/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */
body,
#content {
  max-width: 100vw;
  overflow-x: hidden;
}
.edb-slider,
.edb-slider * {
  box-sizing: border-box;
}
.edb-slider,
.edb-slides,
.edb-slide,
.edb-slide .backdrop {
  display: block;
  width: 100%;
  /*height:100%;*/
  max-width: 960px;
  position: relative;
}
.edb-slider {
  clear: both;
  min-height: calc(100vh - 117px);
  /*float:left;*/
}
.edb-slider .controls {
  position: absolute;
  top: 460px;
  left: 0;
  width: 100%;
  margin-top: -2em;
  text-align: center;
  white-space: nowrap;
}
.edb-slider .controls .indicator,
.edb-slider .controls .separator {
  width: 2em;
  vertical-align: middle;
  text-align: center;
  display: inline-block;
  color: #fff;
}
.edb-slider .controls .separator {
  width: 1px;
  min-height: 1em;
  background: #fff;
  display: inline-block;
  margin: 0 .5em;
}
.edb-slider .controls .indicator.current {
  text-align: right;
}
.edb-slider .controls .indicator.last {
  text-align: left;
}
.edb-slider .controls .next,
.edb-slider .controls .prev {
  width: 3em;
  height: 1.5em;
  vertical-align: middle;
  text-align: center;
  display: inline-block;
}
.edb-slider .controls .next {
  text-align: right;
}
.edb-slider .controls .prev {
  text-align: left;
}
.edb-slider,
.edb-slides,
.edb-slide {
  overflow: hidden;
  /*float:left;*/
}
.edb-slides {
  position: relative;
  width: 100%;
  white-space: nowrap;
  /*max-width:200%;*/
  /*width:auto;*/
  /*min-width:auto;*/
  /*max-width:auto;*/
}
.edb-slide {
  display: inline-block;
  vertical-align: top;
  transition: all 0.2s cubic-bezier(0.99, 0.01, 0.88, 0.93);
  margin-left: -100%;
  left: 0;
  top: 0;
  width: 100%;
  max-width: 960px;
}
.edb-slide .titles,
.edb-slide .features {
  opacity: 0;
  transition: opacity 0.2s ease-out;
}
.edb-slide.active .titles,
.edb-slide.active .features {
  opacity: 1;
}
.edb-slide.active {
  margin-left: 0;
  display: inline-block;
}
.edb-slide.active + .edb-slide {
  margin-left: 0;
  display: inline-block;
}
.edb-slide.active + .edb-slide ~ .edb-slide {
  display: none;
}
.edb-slider.at-start .edb-slide:nth-of-type(2) {
  display: none;
  opacity: 0;
}
.edb-slider.at-end .edb-slide:nth-of-type(2) {
  display: none;
  opacity: 0;
}
.edb-slider.at-end .edb-slide:first-of-type {
  position: absolute;
  left: 200%;
  display: inline-block;
}
.edb-slider.at-start .edb-slide:last-of-type {
  position: absolute;
  left: 0;
  display: inline-block;
}
.edb-slide .backdrop {
  min-height: 460px;
  max-height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.edb-slide .backdrop img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 1;
}
.edb-slide .titles {
  text-align: center;
  margin-top: 3em;
  position: relative;
}
.edb-slide .titles,
.edb-slide .support {
  width: 50%;
  margin-left: 50%;
  text-align: left;
  z-index: 2;
}
.edb-slide .features {
  display: block;
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: left;
}
.edb-slide .features li {
  display: block;
  width: 100%;
  padding: 0 1em .5em 0;
}
.edb-slide .features li a {
  display: inline-block;
  width: 25%;
  text-decoration: none;
  color: inherit;
  font-size: inherit;
  font-size: 15px;
  text-align: center;
}
.edb-slide .features li a:first-of-type {
  width: 25%;
  text-align: left;
}
.edb-slide .features li a:last-of-type {
  width: 25%;
  text-align: right;
}
.edb-slide .features li a.title,
.edb-slide .features li a.subtitle {
  font-weight: bold;
  text-transform: uppercase;
}
.edb-slide .features li a.title {
  text-align: right;
}
.edb-slide .features li a.title.large {
  width: 50%;
  text-align: center;
}
.edb-slide .features li a.subtitle {
  text-align: left;
}
.edb-slide .features li a.subtitle:before {
  content: '_';
  margin-left: .25em;
}
.edb-slide .features li a.category:before {
  content: '_';
}
.edb-slider-main-title {
  position: absolute;
  top: calc(460px + 1em);
  left: 1rem;
  height: 2em;
  text-transform: lowercase;
  font-size: 2em;
}
.edb-slider-main-text {
  position: absolute;
  top: calc(460px + 5.5rem);
  left: 1rem;
  font-size: 15px;
  width: 40%;
  white-space: normal;
}
.edb-slider .controls {
  z-index: 2;
}
.proxy-control {
  display: block;
  opacity: 0;
  transition: all 0.2s ease-in;
  position: absolute;
  top: 50%;
  margin-top: -10%;
  background: rgba(0, 0, 0, 0.1);
  width: 2rem;
  height: 20%;
  left: 0;
  z-index: 100;
}
.proxy-control,
.proxy-control:hover,
.proxy-control:active,
.proxy-control:focus {
  outline: none;
}
.lookbook .proxy-control {
  top: 25vh;
}
.proxy-control:after {
  content: '';
  display: block;
  position: absolute;
  background-position: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.proxy-control-next:after {
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2018.1.1%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Capa_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20viewBox%3D%220%200%20223.413%20223.413%22%20style%3D%22enable-background%3Anew%200%200%20223.413%20223.413%3B%22%20xml%3Aspace%3D%22preserve%22%3E%3Cstyle%20type%3D%22text/css%22%3Ecircle%2C%20ellipse%2C%20line%2C%20path%2C%20polygon%2C%20polyline%2C%20rect%2C%20text%20%7B%20fill%3A%20white%20%21important%3B%20%7D%3C/style%3E%0D%0A%3Cg%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cg%3E%0D%0A%09%09%09%3Cpolygon%20style%3D%22fill%3A%23010002%3B%22%20points%3D%2257.179%2C223.413%2051.224%2C217.276%20159.925%2C111.71%2051.224%2C6.127%2057.179%2C0%20172.189%2C111.71%20%09%09%09%0D%0A%09%09%09%09%22/%3E%0D%0A%09%09%3C/g%3E%0D%0A%09%3C/g%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3C/svg%3E%0D%0A');
  background-repeat: no-repeat;
}
.proxy-control-prev:after {
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2018.1.1%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Capa_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20viewBox%3D%220%200%20197.402%20197.402%22%20style%3D%22enable-background%3Anew%200%200%20197.402%20197.402%3B%22%20xml%3Aspace%3D%22preserve%22%3E%3Cstyle%20type%3D%22text/css%22%3Ecircle%2C%20ellipse%2C%20line%2C%20path%2C%20polygon%2C%20polyline%2C%20rect%2C%20text%20%7B%20fill%3A%20white%20%21important%3B%20%7D%3C/style%3E%0D%0A%3Cg%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cg%3E%0D%0A%09%09%09%3Cpolygon%20style%3D%22fill%3A%23010002%3B%22%20points%3D%22146.883%2C197.402%2045.255%2C98.698%20146.883%2C0%20152.148%2C5.418%2056.109%2C98.698%20152.148%2C191.98%20%09%09%09%0D%0A%09%09%09%09%22/%3E%0D%0A%09%09%3C/g%3E%0D%0A%09%3C/g%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3C/svg%3E%0D%0A');
  background-repeat: no-repeat;
}
.edb-slides:hover ~ .proxy-control,
.proxy-control:hover {
  opacity: 1;
}
.proxy-control.proxy-control-next {
  left: 100%;
  margin-left: -2rem;
}
.controls a.prev,
.controls a.next {
  overflow: hidden;
  text-indent: 999em;
  position: relative;
}
.controls a.prev:after,
.controls a.next:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: contain;
}
.controls a.prev,
.controls a.next,
.controls a.prev:hover,
.controls a.next:hover,
.controls a.prev:active,
.controls a.next:active,
.controls a.prev:focus,
.controls a.next:focus {
  outline: none;
}
.edb-slider a.prev:after {
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2018.1.1%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Capa_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20viewBox%3D%220%200%20196.665%20196.665%22%20style%3D%22enable-background%3Anew%200%200%20196.665%20196.665%3B%22%20xml%3Aspace%3D%22preserve%22%3E%3Cstyle%20type%3D%22text/css%22%3Ecircle%2C%20ellipse%2C%20line%2C%20path%2C%20polygon%2C%20polyline%2C%20rect%2C%20text%20%7B%20fill%3A%20white%20%21important%3B%20%7D%3C/style%3E%0D%0A%3Cg%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cpolygon%20style%3D%22fill%3A%23010002%3B%22%20points%3D%22196.665%2C94.72%2013.836%2C94.72%2069.419%2C39.137%2064.308%2C34.026%200%2C98.331%2064.308%2C162.639%20%0D%0A%09%09%0969.419%2C157.536%2013.832%2C101.942%20196.665%2C101.942%20%09%09%22/%3E%0D%0A%09%3C/g%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3C/svg%3E%0D%0A');
  background-repeat: no-repeat;
}
.edb-slider a.next:after {
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2018.1.1%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Capa_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20viewBox%3D%220%200%20227.096%20227.096%22%20style%3D%22enable-background%3Anew%200%200%20227.096%20227.096%3B%22%20xml%3Aspace%3D%22preserve%22%3E%3Cstyle%20type%3D%22text/css%22%3Ecircle%2C%20ellipse%2C%20line%2C%20path%2C%20polygon%2C%20polyline%2C%20rect%2C%20text%20%7B%20fill%3A%20white%20%21important%3B%20%7D%3C/style%3E%0D%0A%3Cg%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cpolygon%20style%3D%22fill%3A%23010002%3B%22%20points%3D%22152.835%2C39.285%20146.933%2C45.183%20211.113%2C109.373%200%2C109.373%200%2C117.723%20211.124%2C117.723%20%0D%0A%09%09%09146.933%2C181.902%20152.835%2C187.811%20227.096%2C113.55%20%09%09%22/%3E%0D%0A%09%3C/g%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3C/svg%3E%0D%0A');
  background-repeat: no-repeat;
}
.product-slideshow .edb-slider a.prev:after {
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2018.1.1%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Capa_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20viewBox%3D%220%200%20196.665%20196.665%22%20style%3D%22enable-background%3Anew%200%200%20196.665%20196.665%3B%22%20xml%3Aspace%3D%22preserve%22%3E%3Cstyle%20type%3D%22text/css%22%3Ecircle%2C%20ellipse%2C%20line%2C%20path%2C%20polygon%2C%20polyline%2C%20rect%2C%20text%20%7B%20fill%3A%20black%20%21important%3B%20%7D%3C/style%3E%0D%0A%3Cg%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cpolygon%20style%3D%22fill%3A%23010002%3B%22%20points%3D%22196.665%2C94.72%2013.836%2C94.72%2069.419%2C39.137%2064.308%2C34.026%200%2C98.331%2064.308%2C162.639%20%0D%0A%09%09%0969.419%2C157.536%2013.832%2C101.942%20196.665%2C101.942%20%09%09%22/%3E%0D%0A%09%3C/g%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3C/svg%3E%0D%0A');
  background-repeat: no-repeat;
}
.product-slideshow .edb-slider {
  min-height: 100%;
}
.product-slideshow .edb-slider a.next:after {
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2018.1.1%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Capa_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20viewBox%3D%220%200%20227.096%20227.096%22%20style%3D%22enable-background%3Anew%200%200%20227.096%20227.096%3B%22%20xml%3Aspace%3D%22preserve%22%3E%3Cstyle%20type%3D%22text/css%22%3Ecircle%2C%20ellipse%2C%20line%2C%20path%2C%20polygon%2C%20polyline%2C%20rect%2C%20text%20%7B%20fill%3A%20black%20%21important%3B%20%7D%3C/style%3E%0D%0A%3Cg%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cpolygon%20style%3D%22fill%3A%23010002%3B%22%20points%3D%22152.835%2C39.285%20146.933%2C45.183%20211.113%2C109.373%200%2C109.373%200%2C117.723%20211.124%2C117.723%20%0D%0A%09%09%09146.933%2C181.902%20152.835%2C187.811%20227.096%2C113.55%20%09%09%22/%3E%0D%0A%09%3C/g%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3C/svg%3E%0D%0A');
  background-repeat: no-repeat;
}
.product-slideshow .edb-slider .controls {
  margin-top: .8em;
}
.product-slideshow .edb-slider .controls .separator {
  background-color: #000;
}
.product-slideshow .edb-slider .controls .indicator,
.product-slideshow .edb-slider .controls .separator {
  color: #000;
}
.home-slider .edb-slider .edb-slide .backdrop {
  min-height: calc(100vh - 117px);
}
.home-slider .edb-slider .controls {
  top: calc(100vh - 117px);
}
.home-slider .edb-slider .titles {
  position: absolute;
  bottom: 50%;
  left: 25%;
  width: 50%;
  margin: 0;
  text-align: center;
}
.home-slider .edb-slider .titles a h2,
.home-slider .edb-slider .titles a h3 {
  display: block;
  color: #fff;
  position: absolute;
  left: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  line-height: 1.2;
  white-space: normal;
}
.home-slider .edb-slider .titles a h2 {
  bottom: 50%;
  font-family: "pragmatica-web-condensed", 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 45px;
  line-height: 1.1;
  text-transform: uppercase;
}
.home-slider .edb-slider .titles a h3 {
  top: calc(50% + 1.5rem);
  font-family: "adobe-caslon-pro", Georgia, 'Times New Roman', Times, serif;
  font-size: 22.5px;
  text-transform: lowercase;
}
.home-slider .edb-slider .titles a h3:after {
  content: '';
  display: inline-block;
  width: .7em;
  height: .7em;
  margin-left: .5em;
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2018.1.1%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Capa_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20viewBox%3D%220%200%20223.413%20223.413%22%20style%3D%22enable-background%3Anew%200%200%20223.413%20223.413%3B%22%20xml%3Aspace%3D%22preserve%22%3E%3Cstyle%20type%3D%22text/css%22%3Ecircle%2C%20ellipse%2C%20line%2C%20path%2C%20polygon%2C%20polyline%2C%20rect%2C%20text%20%7B%20fill%3A%20white%20%21important%3B%20%7D%3C/style%3E%0D%0A%3Cg%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cg%3E%0D%0A%09%09%09%3Cpolygon%20style%3D%22fill%3A%23010002%3B%22%20points%3D%2257.179%2C223.413%2051.224%2C217.276%20159.925%2C111.71%2051.224%2C6.127%2057.179%2C0%20172.189%2C111.71%20%09%09%09%0D%0A%09%09%09%09%22/%3E%0D%0A%09%09%3C/g%3E%0D%0A%09%3C/g%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3C/svg%3E%0D%0A');
  background-repeat: no-repeat;
}
.home-slider .badge {
  display: none;
}
