
/* home slider */
.home-slider{
  .left-floating-block;
  height:100%;
  min-height:calc(~"100vh - @{mast-height}");
  max-height:calc(~"100vh - @{mast-height}");
}

.edb-slide .backdrop:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.03);
}