/*
 * PolymerThemes v1.0.3
 * Homepage: https://polymerthemes.com
 * Copyright 2015 Polymer Themes
 * Licensed under BSD
 * Based on Polymer: http://www.polymer-project.org/
 * Compatible with Polymer 1.0
 */
 @import url("https://fonts.googleapis.com/css?family=Oxygen:700|Tinos");
 html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-size: 16px;
}
html, body {
  margin: 0px;
  padding: 0px;
  min-height: 100%;
  color: #000000;
  background-color: #ffffff;
  font-family:'Tinos', serif;
  font-weight: 400;
}
section {
  padding: 40px 0px;
}
section[hero] {
  background-color: #ffffff;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
  margin: 0px;
  padding: 0px;
  line-height: 1em;
}
h1, h3, h5 {
  font-family:'Oxygen', sans-serif;
}
h1 {
  font-size: 50px;
  margin: 30px 0px;
}
h2 {
  color: #191919;
  font-size: 35px;
  margin: 20px 0px;
}
h3 {
  font-size: 25px;
  margin: 15px 0px;
}
h4 {
  font-size: 20px;
}
a, a:active, a:visited, a:focus {
  color: #191919;
  text-decoration: none;
}
a:hover {
  color: #191919;
  text-decoration: underline;
}
:root {
  --default-primary-color: #191919;
  --dark-primary-color: #191919;
  --light-primary-color: #c5cae9;
  --text-primary-color: #ffffff;
  --accent-color: #ff4081;
  --primary-background-color: #ffffff;
  --primary-text-color: #000000;
  --secondary-text-color: #191919;
  --disabled-text-color: #313238;
  --divider-color: #e0e0e0;
  --paper-checkbox-checked-color: #191919;
  --paper-checkbox-checked-ink-color: #191919;
  --paper-checkbox-unchecked-color: #191919;
  --paper-checkbox-unchecked-ink-color: #191919;
  --paper-checkbox-label-color: #191919;
  --paper-fab-background: #191919;
  --paper-fab-disabled-background: #ccced4;
  --paper-fab-disabled-text: #313238;
  --paper-icon-button-disabled-text: #ccced4;
  --paper-input-container-color: #7f7f7f;
  --paper-input-container-focus-color: #191919;
  --paper-input-container-invalid-color: #ef5350;
  --paper-input-container-input-color: #7f7f7f;
  --paper-menu-background-color: #000000;
  --paper-menu-color: #ffffff;
  --paper-menu-disabled-color: #c7c9d2;
  --paper-progress-active-color: #00e676;
  --paper-progress-secondary-color: #b9f6ca;
  --paper-radio-button-checked-color: #000000;
  --paper-radio-button-checked-ink-color: #b2b2b2;
  --paper-radio-button-unchecked-color: #191919;
  --paper-radio-button-unchecked-ink-color: #191919;
  --paper-radio-button-label-color: #191919;
  --paper-slider-knob-color: #191919;
  --paper-slider-active-color: #191919;
  --paper-slider-pin-color: #191919;
  --paper-spinner-layer-1-color: #191919;
  --paper-spinner-layer-2-color: #191919;
  --paper-spinner-layer-3-color: #191919;
  --paper-spinner-layer-4-color: #191919;
  --paper-tabs-selection-bar-color: #00e676;
  --paper-tab-ink: #00e676;
  --paper-toggle-button-checked-bar-color: #191919;
  --paper-toggle-button-checked-button-color: #000000;
  --paper-toggle-button-checked-ink-color: #000000;
  --paper-toggle-button-unchecked-bar-color: #191919;
  --paper-toggle-button-unchecked-button-color: white;
  --paper-toggle-button-unchecked-ink-color: white;
  --paper-toolbar-background: #ffffff;
  --paper-toolbar-color: #000000;
}
paper-toolbar a, paper-toolbar a:hover, paper-toolbar a:active, paper-toolbar a:visited, paper-toolbar a:focus {
  color: #000000;
}
paper-button.primary, paper-button.btn-primary, paper-button[primary] {
  color: #191919;
}
paper-button.primary[raised], paper-button.btn-primary[raised], paper-button[primary][raised] {
  background-color: #191919;
  color: #fff;
}
paper-button.secondary, paper-button.btn-secondary, paper-button[secondary] {
  color: #1e88e5;
}
paper-button.secondary[raised], paper-button.btn-secondary[raised], paper-button[secondary][raised] {
  background-color: #1e88e5;
  color: #fff;
}
paper-button.success, paper-button.btn-success, paper-button[success] {
  color: #00e676;
}
paper-button.success[raised], paper-button.btn-success[raised], paper-button[success][raised] {
  background-color: #00e676;
  color: #fff;
}
paper-button.info, paper-button.btn-info, paper-button[info] {
  color: #ffeb3b;
}
paper-button.info[raised], paper-button.btn-info[raised], paper-button[info][raised] {
  background-color: #ffeb3b;
  color: #4d4712;
}
paper-button.warning, paper-button.btn-warning, paper-button[warning] {
  color: #ffa726;
}
paper-button.warning[raised], paper-button.btn-warning[raised], paper-button[warning][raised] {
  background-color: #ffa726;
  color: #fff;
}
paper-button.error, paper-button.btn-error, paper-button[error] {
  color: #e53935;
}
paper-button.error[raised], paper-button.btn-error[raised], paper-button[error][raised] {
  background-color: #e53935;
  color: #fff;
}
paper-button.link, paper-button.btn-link, paper-button[link] {
  text-decoration: underline;
}
paper-button[raised] {
  color: #000000;
}
paper-button[disabled] {
  color: #313238 !important;
  background: #ccced4 !important;
}
paper-icon-button.primary, paper-icon-button.btn-primary, paper-icon-button[primary] {
  color: #191919;
}
paper-icon-button.primary:hover, paper-icon-button.btn-primary:hover, paper-icon-button[primary]:hover {
  background-color: #e8e8e8;
  background-color: rgba(25, 25, 25, 0.2);
  border-radius: 50%;
}
paper-icon-button.secondary, paper-icon-button.btn-secondary, paper-icon-button[secondary] {
  color: #1e88e5;
}
paper-icon-button.secondary:hover, paper-icon-button.btn-secondary:hover, paper-icon-button[secondary]:hover {
  background-color: #e9f3fc;
  background-color: rgba(30, 136, 229, 0.2);
  border-radius: 50%;
}
paper-icon-button.success, paper-icon-button.btn-success, paper-icon-button[success] {
  color: #00e676;
}
paper-icon-button.success:hover, paper-icon-button.btn-success:hover, paper-icon-button[success]:hover {
  background-color: #e6fdf1;
  background-color: rgba(0, 230, 118, 0.2);
  border-radius: 50%;
}
paper-icon-button.info, paper-icon-button.btn-info, paper-icon-button[info] {
  color: #ffeb3b;
}
paper-icon-button.info:hover, paper-icon-button.btn-info:hover, paper-icon-button[info]:hover {
  background-color: #fffdeb;
  background-color: rgba(255, 235, 59, 0.2);
  border-radius: 50%;
}
paper-icon-button.warning, paper-icon-button.btn-warning, paper-icon-button[warning] {
  color: #ffa726;
}
paper-icon-button.warning:hover, paper-icon-button.btn-warning:hover, paper-icon-button[warning]:hover {
  background-color: #fff6e9;
  background-color: rgba(255, 167, 38, 0.2);
  border-radius: 50%;
}
paper-icon-button.error, paper-icon-button.btn-error, paper-icon-button[error] {
  color: #e53935;
}
paper-icon-button.error:hover, paper-icon-button.btn-error:hover, paper-icon-button[error]:hover {
  background-color: #fcebeb;
  background-color: rgba(229, 57, 53, 0.2);
  border-radius: 50%;
}
paper-checkbox #checkmark.paper-checkbox, paper-checkbox /deep/, paper-checkbox::shadow #checkmark.paper-checkbox {
  border-color: #fff !important;
}
paper-dialog {
  color: #000000;
  background-color: #ffffff;
  font-family:'Tinos', serif;
  font-weight: 400;
}
paper-dialog h1, paper-dialog h2, paper-dialog h3, paper-dialog h4, paper-dialog h5, paper-dialog h6 {
  overflow: visible;
  padding: 0 1em;
  text-align: center;
}
paper-fab {
  --text-primary-color: white;
}
paper-fab {
  background-color: #191919;
  color: #fff;
  --paper-fab-keyboard-focus-background: #595959;
}
paper-fab.primary, paper-fab.btn-primary, paper-fab[primary] {
  background-color: #191919;
  color: #fff;
  --paper-fab-keyboard-focus-background: #595959;
}
paper-fab.secondary, paper-fab.btn-secondary, paper-fab[secondary] {
  background-color: #1e88e5;
  color: #fff;
  --paper-fab-keyboard-focus-background: #0e4576;
}
paper-fab.success, paper-fab.btn-success, paper-fab[success] {
  background-color: #00e676;
  color: #fff;
  --paper-fab-keyboard-focus-background: #006735;
}
paper-fab.info, paper-fab.btn-info, paper-fab[info] {
  background-color: #ffeb3b;
  color: #4d4712;
  --paper-fab-keyboard-focus-background: #bba700;
}
paper-fab.warning, paper-fab.btn-warning, paper-fab[warning] {
  background-color: #ffa726;
  color: #fff;
  --paper-fab-keyboard-focus-background: #a56200;
}
paper-fab.error, paper-fab.btn-error, paper-fab[error] {
  background-color: #e53935;
  color: #fff;
  --paper-fab-keyboard-focus-background: #891412;
}
paper-fab[disabled] {
  color: #313238 !important;
  background: #ccced4 !important;
}
section.hero paper-menu, section[hero] paper-menu {
  --paper-menu-background-color: #000000;
}
paper-tabs {
  background-color: #ffffff;
  color: #000000;
}