<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../../bower_components/polymer/polymer.html">

<dom-module id="address-form">
  <template>
    <style include="shared-styles">
      :host {
        display: block;
        width:100%;
        height:100%;
        position:relative;
      }
      #copy{
        position: absolute;
        top: -.75em;
        right: 1em;
        margin: 0 0 0 0;
        transform: scale(0.75);
      }
    </style>
    
    
    
    <div class="paper-font-subhead">{{title}}</div>
    <template is="dom-if" if="[[copyBilling]]">
      <paper-button id="copy" on-click="copyBilling">copy from billing</paper-button>
      <paper-toggle-button id="noship" checked="{{data.noship::change}}">do not ship.</paper-toggle-button>
    </template>
    <template is="dom-if" if="[[copyShipping]]">
      <paper-button id="copy" on-click="copyShipping">copy from shipping</paper-button>
      
    </template>
    
    <div class="fields">
      <template is="dom-if" if="{{onlyEmail}}">
        <div class="twin field">
          <paper-input always-float-label label="Email" value="{{data.email::input}}"></paper-input>
          <paper-input always-float-label label="Phone" value="{{data.phone::input}}"></paper-input>
        </div>
      </template>
      <template is="dom-if" if="{{!onlyEmail}}">
      <div class="twin field">
        <paper-input always-float-label label="First Name" value="{{data.first_name::input}}"></paper-input>
        <paper-input always-float-label label="Last Name" value="{{data.last_name::input}}"></paper-input>
      </div>
      <div class="field">
        <paper-input always-float-label label="Company Name" value="{{data.company_name::input}}"></paper-input>
      </div>
      <!--<template is="dom-if" if="[[!isShipping]]">-->
      <div class="twin field">
        <paper-input always-float-label label="Email" value="{{data.email::input}}"></paper-input>
        <paper-input always-float-label label="Phone" value="{{data.phone::input}}"></paper-input>
      </div>
      <!--</template>-->
      <div class="twin field">
        <paper-input auto-validate required always-float-label label="Address" value="{{data.address_1::input}}"></paper-input>
        <paper-input always-float-label label="Unit" value="{{data.address_2::input}}"></paper-input>
      </div>
      <div class="twin field">
        <paper-input auto-validate required always-float-label label="City" value="{{data.city::input}}"></paper-input>
        <paper-dropdown-menu id="selectProvince" class="province-dropdown" auto-validate required always-float-label label="Province">
          <paper-menu class="dropdown-content" placeholder="choose one" selected="{{data.state}}" attr-for-selected="label">
            <!--<paper-item hidden="{{_blankLabel(selectedItem)}}" label="__">none</paper-item>-->
            <paper-item label="AB">Alberta</paper-item>
            <paper-item label="BC">British Columbia</paper-item>
            <paper-item label="MB">Manitoba</paper-item>
            <paper-item label="NB">New Brunswick</paper-item>
            <paper-item label="NL">Newfoundland and Labrador</paper-item>
            <paper-item label="NT">Northwest Territories</paper-item>
            <paper-item label="NS">Nova Scotia</paper-item>
            <paper-item label="NU">Nunavut</paper-item>
            <paper-item label="ON">Ontario</paper-item>
            <paper-item label="PE">Prince Edward Island</paper-item>
            <paper-item label="QC">Quebec</paper-item>
            <paper-item label="SK">Saskatchewan</paper-item>
            <paper-item label="YT">Yukon Territory</paper-item>
          </paper-menu>
        </paper-dropdown-menu>
      </div>
      <div class="twin field">
        <paper-input always-float-label label="Country" readonly value="CA"></paper-input>
        <paper-input auto-validate required always-float-label pattern="[A-Za-z][0-9][A-Za-z]\s?[0-9][A-Za-z][0-9]" label="Postal Code" value="{{data.postal_code::input}}"></paper-input>
      </div>
      </template>
    </div>
    
  </template>
  <script>
  (function() {
    'use strict';

    Polymer({
      is: 'address-form',

      properties: {
        title: {
          type: String,
          value: 'Address',
          notify: true
        },
        onlyEmail: {
          type: Boolean,
          value: false,
          notify: true
        },
        isShipping: {
          type: Boolean,
          value: false,
          notify: true
        },
        data: {
          type: Object,
          value: { country: 'CA', state:'QC' },
          notify: true
        }
      },
      
      // _blankLabel: function( selectedItem ){
      //   if( selectedItem === '__' ){
      //     return true;
      //   }else{
      //     return false;
      //   }
      // },
      getValues: function( prefix ){
        var data = this.data;
        
        var out =  Object.keys( data ).reduce( function( values, key ){
          values[key ] = data[key];
          return values;
        }, {} );
        
      }
    });
  })();
  </script>
</dom-module>
