My sexual animal self is "The Procupig"
Well, the  internets in my area  is being "upgraded" whatever that means, so I'm stuck on shitty internets with a shitty seat in a shitty starbucks.
t Well, the  internets in my area  is being "upgraded" whatever that means, so I'm stuck on shitty internets with a shitty seat in a shitty starbucks.
help
/?
help
h
help
t Well, the  internets in my area  is being "upgraded" whatever that means, so I'm stuck on shitty internets with a shitty seat in a shitty starbucks.
h tweets
h stream
switch mine
h 
1+1
h list
h messages
inbox
thread 1
trash 1
t Well, the  internets in my area  is being "upgraded" whatever that means, so I'm stuck on shitty internets with a shitty seat in a shitty starbucks.
h
t Well, the  internets in my area  is being "upgraded" whatever that means, so I'm stuck on shitty internets with a shitty seat in a shitty starbucks.
