background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2018.1.1%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Capa_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20viewBox%3D%220%200%20224.512%20224.512%22%20style%3D%22enable-background%3Anew%200%200%20224.512%20224.512%3B%22%20xml%3Aspace%3D%22preserve%22%3E%3Cstyle%20type%3D%22text/css%22%3Ecircle%2C%20ellipse%2C%20line%2C%20path%2C%20polygon%2C%20polyline%2C%20rect%2C%20text%20%7B%20fill%3A%20black%20%21important%3B%20%7D%3C/style%3E%0D%0A%3Cg%3E%0D%0A%09%3Cpolygon%20style%3D%22fill%3A%23010002%3B%22%20points%3D%22224.507%2C6.997%20217.521%2C0%20112.256%2C105.258%206.998%2C0%200.005%2C6.997%20105.263%2C112.254%20%0D%0A%09%090.005%2C217.512%206.998%2C224.512%20112.256%2C119.24%20217.521%2C224.512%20224.507%2C217.512%20119.249%2C112.254%20%09%22/%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3C/svg%3E%0D%0A');



# Query products with meta

SELECT p.*, 
GROUP_CONCAT(pm.meta_key ORDER BY pm.meta_key DESC SEPARATOR '||') as meta_keys, 
GROUP_CONCAT(pm.meta_value ORDER BY pm.meta_key DESC SEPARATOR '||') as meta_values
FROM wp_posts p 
LEFT JOIN wp_postmeta pm on pm.post_id = p.ID
WHERE p.post_type = 'product' and p.post_status = 'publish'
GROUP BY p.ID


# Query products with terms

SELECT p.*,
GROUP_CONCAT(x.taxonomy SEPARATOR '||') as term_taxnonomies, 
GROUP_CONCAT(t.name  SEPARATOR '||') as term_values
FROM wp_posts AS p 
LEFT JOIN wp_term_relationships AS tr ON(tr.object_id = p.ID)
LEFT JOIN wp_term_taxonomy AS x ON(x.term_taxonomy_id = tr.term_taxonomy_id)
LEFT JOIN wp_terms AS t ON(t.term_id = x.term_id)
WHERE p.post_type = 'product' and p.post_status = 'publish'
GROUP BY p.ID

# Query products with meta and terms

SELECT p.*,
GROUP_CONCAT(pm.meta_key ORDER BY pm.meta_key DESC SEPARATOR '||') as meta_keys, 
GROUP_CONCAT(pm.meta_value ORDER BY pm.meta_key DESC SEPARATOR '||') as meta_values,
GROUP_CONCAT(x.taxonomy SEPARATOR '||') as term_taxnonomies, 
GROUP_CONCAT(t.name  SEPARATOR '||') as term_values
FROM wp_posts AS p 
LEFT JOIN wp_postmeta pm on pm.post_id = p.ID
LEFT JOIN wp_term_relationships AS tr ON(tr.object_id = p.ID)
LEFT JOIN wp_term_taxonomy AS x ON(x.term_taxonomy_id = tr.term_taxonomy_id)
LEFT JOIN wp_terms AS t ON(t.term_id = x.term_id)
WHERE p.post_type = 'product' and p.post_status = 'publish'
GROUP BY p.ID






