.woocommerce-cart .entry-header,
.woocommerce-account .entry-header,
.woocommerce-checkout .entry-header{
  display:none;
}
form.checkout.woocommerce-checkout {
    .left-floating-block;
    // padding: 0 1em;
    
    // width: calc(100% - 1em);
}
form.checkout h1,
form.checkout h3{
  line-height:1.3;
}

#cartForm {
  
    .left-floating-block;
    // padding: 0 1em;
    
    // width: calc(100% - 1em);
}
.cart-collaterals{
  padding-top:1em;
}

.cart-collaterals,.cart_totals,.cart-checkout{
  .left-floating-block;
}
.shipping-calculator-hidden{
  display:none;
}
.cart-collaterals .total-line{
  .left-floating-block;
  line-height:1.4;
  min-height:1.6em;
  text-align:center;
}
#calc_shipping_postcode{
  width:6em;
  line-height:2.1!important;
  padding-left:.5em;
}
.cart-item-remove a{
  white-space:nowrap;
  margin-left:-1em;
  text-decoration:none;
  color:#000;
}
.cart-collaterals .total-line .label,
.cart-collaterals .total-line .value{
  // display:inline-block;
  .left-floating-block;
  font-family:@serif-font;
  width:50%;
}
.cart-collaterals .total-line .label{
  text-align:right;
  padding-right:.5em;
}
.cart-collaterals .total-line .value{
  text-align:left;
  
}


.cart-collaterals .total-line .value button{
  height: 2.3em;
  margin: 0;
  padding: 0 .5em;
  vertical-align: bottom;
  margin-left: -.3em;
  
}

.cart-collaterals .total-line.cart-message{
  .left-floating-block;
  width:calc(~"100% - 2em");
  margin:1em;padding:1em;
  marign-left:0;
  background:#eee;
}
.cart-checkout{
  text-align:right;
  padding-right:1em;
}


.woocommerce .checkout-button, .woocommerce .button.alt,
.woocommerce .checkout-button:hover, .woocommerce .button.alt:hover, 
.woocommerce .checkout-button:active, .woocommerce .button.alt:active, 
.woocommerce #payment #place_order,
.woocommerce #payment #place_order:hover,
.woocommerce #payment #place_order:active,
.pdf-download-button,
button,button:hover,button:active, input[type="submit"]{
  outline:none;
  display:inline-block;
  background:#000!important;
  background-color:#000;
  color:#fff!important;
  text-align:center;
  min-width:6em;
  padding:.25em 1em;
  border:1px solid #000;
  box-shadow:none!important;
  border-radius:0!important;
  line-height:2!important;
  font-family:"pragmatica-web-condensed", 'Helvetica Neue', Helvetica, Arial, sans-serif!important;
  font-weight:normal!important;
  font-size:13px;
  text-shadow:none!important;
  text-transform:uppercase;
  text-decoration:none
}
.woocommerce #payment #place_order{
  width: 10em;
  float: right;
  margin: 1em 0 1em 1em;
}

.cart_item{
  position:relative;
  display:block;
  float:left;
  margin:0;
  padding:0;
  width:100%;
  margin-top:0.5em;
  padding-bottom:0.5em;
  border-bottom:1px solid #000;
}
.cart-item-image,
.cart-item-info,
.cart-item-options,
.cart-item-actions{
  display:block;
  float:left;
  vertical-align:top;
  position:relative;
  /*outline:1px solid red;*/
  height:5em;
  width:25%;
}
.cart-item-image{
  position:relative;
  display:inline-block;
  width:6em;
  margin-right:1em;
  height:5em;
  overflow:hidden;
}
.cart-item-image img{
  position:absolute;
  width:100%;
  top:0;left:0;
}
.cart-item-info{
  width:9em;
  margin-right:1em;
}
.cart-item-actions{
  width:3em;
  margin-left:calc(~" 100% - 20em");
}
.cart-item-options{
  width: calc(~" 100% - 20em");
  text-align:center;
}
.cart-item-options + .cart-item-actions{
  width:3em;
  margin-left:0;
  text-align:right;
}

.cart-item-options .cart-item-quantity-input,
.cart-item-options .cart-item-line-total{
  position:relative;
  display:inline-block;
  vertical-align:middle;
  line-height:4em;
  /*padding-top:1.5em;*/
  width: 50%;
}
.cart-item-options .cart-item-quantity-input{
  text-align:right;
  margin-right:1em;
  margin-left:-5em;
}
.cart-item-options .cart-item-line-total{
  margin-top:-0.2em;
  text-align:left;
}

.cart-item-name,.cart-item-material{
  display:inline;
}
.cart-item-name{
  font-weight:bold;
}
.cart-item-edit{
  position:absolute;
  top:100%;
  margin-top:-1em;
  right:0;
  
}
.cart-item-edit a{
  text-decoration:none;
  color:#000;
}

.shipping-method-choices{
  position:relative;
  display:block;
  float:left;
  margin:0;
  padding:0;
  width: calc(~" 100% - 20em");
  margin-left:17em;
  margin-right:3em;
}
.shipping-method-choice,.shipping-method-choices > div{
  .left-floating-block;
  width:20%;
  height:100%;
  border-right:1px solid #ddd;
  text-align:center;
}

.shipping-method-choices > div{
  white-space:normal;
  
  padding:0 1em 1em 1em;
  vertical-align:top;
}
.shipping-method-choice:last-of-type{
  border-right:0;
}
.shipping-method-choices > div.disabled,.shipping-method-choice.disabled{
  display:none;
}
.shipping-method-choice label{
  .absolute-fill;
}
.shipping-method-choice input{
  position:absolute;
  top:50%;
  left:50%;
  margin-top:-0.5em;
  margin-left:-0.5em;
}

/*
CHECKOUT
*/
.checkout-tabs-and-summaries,
#checkout-panel-tabs,
#checkout-panel-summaries{
  .left-floating-block;
  
  white-space:nowrap;
}
#checkout-panel-tabs a{
  font-family:@sans-font;
  font-weight:normal;
  font-size:15px;
  outline:none;
  line-height:1.3;
  
  text-transform:lowercase;
  text-decoration:none;
  .left-floating-block;
  width:calc(~" 96% / 4");
  margin:0 calc(~"2% / 4");
  padding:.5em 1em;
  color:#999;
  text-align:center;
  border-bottom:3px solid #999;
  transition:border-bottom-color .2s ease-in;
}
#checkout-panel-tabs a.active{
  color:#000;
  border-bottom:3px solid #008c82;
  
}
#checkout-panel-summaries .summary{
  .left-floating-block;
  width:calc(~" 96% / 4");
  margin:0 calc(~"2% / 4");
  
  padding:0;
  color:#999;
  margin-top:1em;
  background:rgb(0, 140, 130);
  color:rgba(0,0,0,0.9);
}
.checkout-panel{
  display:block;
  margin-left:100%;
  transition:all .2s ease-in;
  overflow:hidden;
  height:0;
}
.checkout-panel:first-of-type{
  margin-left:100%;
}
.checkout-panel.active:first-of-type,
.checkout-panel.active{
  height:auto;
  margin-left:0;
}
.summary .summary-toggle,
.summary .summary-title{
  display:block;
  width:100%;
  padding:.5em 1em;
 text-decoration:none; 
 color:rgba(0,0,0,0.9);
 text-transform:uppercase;
 position:relative;
}
.summary .summary-toggle:after{
  position:absolute;
  top:.5em;right:1em;
  content: '▴';
  transition:all .2s ease-in;
  opacity:0.7;
}
.summary.on .summary-toggle:after{
  transform:rotate(180deg) translateY(-2px);
}
.summary .summary-title,
.summary .summary-data{
  display:block;
  float:left;
  width:100%;
  overflow:Hidden;
  height:0;
  min-height:0;
  padding:0 1em;
  transition:all .2s linear;
}
.summary.on .summary-data{
  height:auto;
  padding:.5em 1em;
  min-height:3em;
  border-top:1px solid rgba(0,0,0,0.9);
}
.summary.on .summary-title{
  height:auto;
  min-height:2em;
  padding-top:.5em;
  border-top:1px solid rgba(0,0,0,0.9);
}
.summary-data-line,
.summary-data-line .label,
.summary-data-line .value{
  display:block;
  float:left;
  width:100%;
}
.summary-data-line .label,
.summary-data-line .value{
  width:50%;
}
#checkout-panel-summaries .summary:nth-of-type(2){
  .summary-data-line .label{
    width:70%;
  }
  .summary-data-line .value{
    width:30%;
  }
}
.cart-payment{
  width:100%;
  border-bottom:1px solid #000;
  padding-bottom:1em;
}
.cart-address-review p:first-of-type,
.cart-payment p:first-of-type{
  margin-top:-1em;
}
.cart-address-review p,.cart-payment p{
  margin:0 0 0 30%;
}
.cart-final-checklist{
  padding-top:1em;
}

.panel-link{
  position: absolute;
  top: 100%;
  margin-top: -1.5em;
  right: 0;
  text-decoration: none;
  color: #000;
}
div.warning{
  .left-floating-block;
  text-align:center;
  margin:0;
  padding:0;
  .panel-link{
    .left-floating-block;
    width:calc(~"100% - 2em");
    text-align:center;
    margin:1em;
    margin-top:-1em;
  }
}
#checkout-panel-summaries{
  /*color:#ccc;*/
  /*background:#ccc;*/
  padding-bottom:2em;
  margin-bottom:2em;
  border-bottom:1px solid #000;
}
.shipping-method-choices{
  margin-top:0;
}
.shipping-review-total,
.shipping-review-notice{
  display:block;
  float:left;
  width:100%;
  padding:.25em 0;
  margin-top:1em;
  
}
.shipping-review-total .label,
.shipping-review-total .value{
  
  display:block;
  float:left;
  width:50%;
  margin:0;padding:0;
}
.shipping-review-total .label{
  padding-right:.5em;
  text-align:right;
}
.shipping-review-notice{
  margin:1em 0;padding:1em;background:#eee;
}
.option-checkbox{
  display:block;
  width:100%;
  line-height:2;
}
.option-checkbox > div{
  display:inline-block;
  width:1.5em;
  padding:0 .5em 0 .1em;
}
.woocommerce-billing-fields,
.woocommerce-shipping-fields{
  display:block;
  float:left;
  width:100%;
  padding:1em 2em 0 0;
}

.woocommerce-shipping-fields{
  display:none;
}
.edb-save-and-continue{
  float:right;
  margin:1em 0 1em 1em!important;
}

fieldset{
  border:0;
  display:block;
  width:100%;
  float:left;
}
#payment .box{
  margin-top:1em!important;
}
#payment .box:nth-of-type(even){
  padding-left:1em;
  border-left:1px solid #000;
}
#payment .box:nth-of-type(odd){
  padding-right:1em;
}
#payment .checkout-coupon{
  margin-top:2em!important;
}
.checklist-checkbox{
  display:block;
  width:100%;
  float:left;
  vertical-align:middle;
  line-height:1.7;
}
.woocommerce-checkout #payment .checklist-checkbox input{
line-height: 1.7!important;  
height:1.5em;
}
.checklist-checkbox span {
line-height:1.7;
vertical-align: top;
  
}
.woocommerce #payment .place-order{
  width:100%;
  display:block;float:left;
  text-align:right;
}
.cart-costs,.cart-review-items,
.cart-costs-repeat,.cart-costs-review,.cart-review-items-repeat{
  width:100%;
  display:block;
  float:left;
}
.cart-address-review,
.cart-payment-review{
  width:100%;
  display:block;
  float:left;
  min-height:3em;
  margin-bottom:1em!important;
  padding-bottom:1em!important;
  border-bottom:1px solid #000;
}


.cart-costs,.cart-costs-repeat{
  border-bottom:1px solid #000;
  margin-bottom:1em!important;
  padding-bottom:1em!important;
}

.cart-review-items .cart_item .cart-item-actions,
.cart-review-items-repeat .cart_item .cart-item-actions{
  float:right;
}
.cart-review-items-repeat .cart_item,
.cart-review-items .cart_item{
  float:left;
  width:100%;
}
.cost-line{
  width:100%;
  line-height:1.5;
  white-space:nowrap;
}
.cost-line .label{
  display:inline-block;
  width:120px;
}
.cost-line.cart-total .label,
.cost-line.cart-total .value{
  text-transform:uppercase;
  font-weight:bold;
  font-size:@font-size-2;
}
.amount{
  font-family:@serif-font;
}

.form-row input,.form-row select,.form-row .select2-container{
   width:100%;
 }
.form-row.form-row-first,
.form-row.form-row-last{
  width:50%;
  display:block;
  float:left;
}
.form-row.form-row-first{
  padding-right:.5em;
}
.form-row.form-row-last{
  padding-left:.5em;
}


/* damned overlay */
.blockOverlay{
  position:fixed!important;
  top:0!important;
  left:0!important;
  height:100vh!important;
  width:100vw!important;
}

.woocommerce .blockUI.blockOverlay:before,.woocommerce .loader:before{
  display:none;
}
/* damned paypal pro */
.woocommerce-checkout #payment div.payment_box:before{display:none;}
.woocommerce-checkout #payment div.payment_box, .woocommerce-checkout #payment{
  background:none;
  margin:0;
  padding:0;
}

.woocommerce-checkout #payment div.payment_box > p:first-of-type{
  display:none;
}
.woocommerce form .form-row label, .woocommerce-page form .form-row label{
  display:none;
}
fieldset#paypal_pro-cc-form{
  margin:0;
  padding:0;
}
.payment_box .payment_method_paypal_pro{
  float:left;
}
