.faq-image{
  display:inline-block;
  vertical-align:top;
  float:left;
  width:20%;
  position:relative;
  background:#eee;
  background-size:cover;
  background-position:center;
  background-repeat:no-repeat;
  &:before{
    content:'';
    display:block;
    padding-top: 100%;
  }
  border:4px solid #fff;
}

#edb-faq{
  display:block;
  width:100%;
  
}
#edb-faq, #edb-faq *{
  box-sizing:border-box;
}

.grid-sizer{
  width:20%;
}
.faq-item{
  cursor: pointer;
  display:inline-block;
  vertical-align:top;
  float:left;
  width:40%;
  position:relative;
  
  &:hover:not(.full) .faq-item-content{
    opacity:0.75;
  }
  &.opened{
    opacity:0.5;
  }
  &.clone{
    opacity:0.5;
    box-shadow:0 0 0 rgba(0,0,0,0);
    transform-origin:center;
    transition:all .1s ease-in;
    .faq-answer{
      // max-height:0;
      width:0
      height:0;
      
    }
  }
  &.full{
    opacity:1;
    
  }
  &:before{
    content:'';
    display:block;
    padding-top: 100%;
  }
  .faq-item-content{
    position:  absolute;
    box-sizing:border-box;
    border:4px solid #fff;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width:100%;
    height:100%;
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    text-align:center;
  }
}
   .faq-question,.faq-answer{
          // font-family: "pragmatica-web-condensed", 'Helvetica Neue', Helvetica, Arial, sans-serif;
          // font-size: 28px;
          // line-height: 1.1;
          
           text-align:left;
           margin:auto;
           
           overflow:hidden;
           text-overflow:ellipsis;
     
   }
   .faq-answer{
     height:0;
     width:0;
     max-height:0;
     opacity:0;
     
   }
   .faq-question{
     // text-transform: none;  
    // font-family:'adobe-caslon-pro', Georgia, 'Times New Roman', Times, serif;
     font-size:20.25px;
     font-weight:normal;
     text-transform:uppercase;
   }
   
   
.faq-item.full {
       position: fixed;
       top: 117px !important;
       left: 0 !important;;
      margin:0 !important;
        
       width: 100vw !important;
       
       height: calc(~"100vh - 117px" ) !important;
       
       box-shadow:0 0 0 rgba(0,0,0,0.15);
       .faq-item-content{
         text-align:center;
         border:0px solid #fff;
         .faq-question{
          // width:calc(~"100% - 80px");
          // margin: 40px;
          // padding: 40px;
           top: 10%;
           left:auto;
           display:inline-block;
           width:100%;
           text-align: center;
           max-width:960px;
           transform: none;
         }
         .faq-answer{
           opacity:1;
           height: auto;
           max-height:100%;
           width:calc(~"100% - 80px");
           max-width:960px;
           display: inline-block;
           opacity:1;
           margin: 40px auto;
          // bottom:0;
           top:20%;
           background: #fff;
           color: #111;
           padding: 20px;
           
           overflow-y:auto;
           font-family: "pragmatica-web-condensed", 'Helvetica Neue', Helvetica, Arial, sans-serif;
           font-weight: normal;
           font-size: 15px;
       
         }
         
       }
       .faq-close{
         display:block;
       }
       
 }
 .faq-answer{
   width:0;
   height:0px;
   opacity:0;
   margin:0;
   bottom:0;
   overflow:hidden;
   min-height:200px;
  // position:absolute;
   display:inline-block;
   text-align:left;
 }
.faq-answer,.faq-close{
  display:none;
  
}
.faq-close{
  text-decoration:none;
  color: #fff;
  font-size: 36px;
  position: absolute;
  top: 20px;
  right: 40px
}
.faq-question{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}



@media all and (max-width:420px){
  // html,body{
  //   background:red;
  // }
  .faq-item{
    width:50%;
  }
  .faq-image{
    width:25%;
  }
  .grid-sizer{
    width:25%;
  }
  .faq-question,.faq-answer{
    font-size:inherit;
    
  }
  .faq-question{
    font-size:13px;
  }
  .faq-answer{
    font-size:15px;
  }

  .faq-item.full {
        position: fixed;
        top: 117px!important;
        left: 0!important;
        margin:0 !important;
        
        width: 100vw !important;
        height: calc(~"100vh - 117px") !important;
        // box-shadow:0 0 10px rgba(0,0,0,0.15);
        .faq-item-content .faq-question{
          width:100%;
          margin:0;
          left:0;
          font-size:15px;
        }
        .faq-item-content .faq-answer{
          font-size:15px;
          height:auto;
          max-height: 100%;
          width: 100%;
        }
        
        .faq-close{
          top:0;
          right:5px;
        }
  }
}

@media all and (min-width:900px){
  .faq-item.full{
      max-width:960px;
      margin:0 0 0 calc(~"50% - 480px") !important;  
  }
}





@media all and (min-width:1024px){
  .faq-item.full{
    margin:0 0 0 calc(~"50% - 670px") !important;
    width: 100vw !important;
    max-width:1340px;
  }
}

