.woocommerce-view-order .box.half:nth-of-type(even) ,
.woocommerce-order-received .box.half:nth-of-type(even) {
    padding-left: .5em;
    border-left: 1px solid #000;
    margin-left: -1px;
}
.woocommerce-view-order .box.half:nth-of-type(odd),
.woocommerce-order-received .box.half:nth-of-type(odd){
    padding-right: .5em;
    border-right: 1px solid #000;
    margin-right: 0;
}
ul.order_details {
    padding: 0;
    margin: 0 0 3em 1em;
    list-style-type: square;
}
ul.order_details li{
  margin-bottom:.5em
}