
/* home slider */

  

.home-slider{
  .left-floating-block;
  height:100%;
  min-height:calc(~"100vh - @{mast-height}");
  max-height:calc(~"100vh - @{mast-height}");
}
@media all and (min-width:900px){
  .home-slider{
    &, & .edb-slider, .edb-slide, .edb-slider .edb-slide .backdrop{
      min-height:calc(~"960px * 0.613");
      max-height:calc(~"960px * 0.613");
      // min-height:460px;
      // max-height:460px;
    }
    .edb-slider .controls{
      // top:460px;
      top:calc(~"960px * 0.613");
    }
    
  }
}
.edb-slide .backdrop:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.03);
}