#splash,#splash .edb-slider, #splash .edb-slides {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    min-width:100vw;
    min-height:100vh;
    max-width:100vw;
    margin:0;
    padding:0;
}
#splash .edb-slide{
  max-width:100vw;
  width:100vw;
  
}
#splash .edb-slide .backdrop {
    min-height: 100vh;
    max-height: 100vh;
    height: 100vh;
    min-width:100vw;
    max-width:100vw;
    width:100vw;
    top: 0;
}

#splash .edb-slider{
  z-index:0;

  
}

#splash a.language-selection{
  display:block;
  width:50%;
  height:60px;
  position:absolute;
  top:50%;
  left:25%;
  text-align:center;
  z-index:10;
  font-family: "pragmatica-web-condensed", 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 45px;
  line-height:1.1;
  text-transform: uppercase;
  color:#fff;
  letter-spacing:0.05em;
  text-decoration:none;
}
#splash a.language-selection:first-of-type{
  margin-top:-1em;
}
#splash a.language-selection:last-of-type{
  margin-top:1em;
}