<div class="pdf-download-item"><div class="pdf-download-item-image" style="background-image:url('/wp-content/monstas/edb_paprika_D1.svg');"></div><div class="pdf-download-item-text">edb_paprika_D1.pdf</div><div class="pdf-dowload-item-button"><a href="https://elementdebase.com/wp-content/monstas/edb_paprika_D1.pdf" target="_blank" download="edb_paprika_D1.pdf">download</a></div></div>

<div class="pdf-download-item"><div class="pdf-download-item-image" style="background-image:url('/wp-content/monstas/edb_paprika_D2.svg');"></div><div class="pdf-download-item-text">edb_paprika_D2.pdf</div><div class="pdf-dowload-item-button"><a href="https://elementdebase.com/wp-content/monstas/edb_paprika_D2.pdf" target="_blank" download="edb_paprika_D2.pdf">download</a></div></div>

<div class="pdf-download-item"><div class="pdf-download-item-image" style="background-image:url('/wp-content/monstas/edb_paprika_D3.svg');"></div><div class="pdf-download-item-text">edb_paprika_D3.pdf</div><div class="pdf-dowload-item-button"><a href="https://elementdebase.com/wp-content/monstas/edb_paprika_D3.pdf" target="_blank" download="edb_paprika_D3.pdf">download</a></div></div>

<div class="pdf-download-item"><div class="pdf-download-item-image" style="background-image:url('/wp-content/monstas/edb_paprika_D4.svg');"></div><div class="pdf-download-item-text">edb_paprika_D4.pdf</div><div class="pdf-dowload-item-button"><a href="https://elementdebase.com/wp-content/monstas/edb_paprika_D4.pdf" target="_blank" download="edb_paprika_D4.pdf">download</a></div></div>

<div class="pdf-download-item"><div class="pdf-download-item-image" style="background-image:url('/wp-content/monstas/edb_paprika_D5.svg');"></div><div class="pdf-download-item-text">edb_paprika_D5.pdf</div><div class="pdf-dowload-item-button"><a href="https://elementdebase.com/wp-content/monstas/edb_paprika_D5.pdf" target="_blank" download="edb_paprika_D5.pdf">download</a></div></div>

<div class="pdf-download-item"><div class="pdf-download-item-image" style="background-image:url('/wp-content/monstas/edb_paprika_E1.svg');"></div><div class="pdf-download-item-text">edb_paprika_E1.pdf</div><div class="pdf-dowload-item-button"><a href="https://elementdebase.com/wp-content/monstas/edb_paprika_E1.pdf" target="_blank" download="edb_paprika_E1.pdf">download</a></div></div>

<div class="pdf-download-item"><div class="pdf-download-item-image" style="background-image:url('/wp-content/monstas/edb_paprika_E2.svg');"></div><div class="pdf-download-item-text">edb_paprika_E2.pdf</div><div class="pdf-dowload-item-button"><a href="https://elementdebase.com/wp-content/monstas/edb_paprika_E2.pdf" target="_blank" download="edb_paprika_E2.pdf">download</a></div></div>

<div class="pdf-download-item"><div class="pdf-download-item-image" style="background-image:url('/wp-content/monstas/edb_paprika_E3.svg');"></div><div class="pdf-download-item-text">edb_paprika_E3.pdf</div><div class="pdf-dowload-item-button"><a href="https://elementdebase.com/wp-content/monstas/edb_paprika_E3.pdf" target="_blank" download="edb_paprika_E3.pdf">download</a></div></div>

<div class="pdf-download-item"><div class="pdf-download-item-image" style="background-image:url('/wp-content/monstas/edb_paprika_E4.svg');"></div><div class="pdf-download-item-text">edb_paprika_E4.pdf</div><div class="pdf-dowload-item-button"><a href="https://elementdebase.com/wp-content/monstas/edb_paprika_E4.pdf" target="_blank" download="edb_paprika_E4.pdf">download</a></div></div>

<div class="pdf-download-item"><div class="pdf-download-item-image" style="background-image:url('/wp-content/monstas/edb_paprika_E5.svg');"></div><div class="pdf-download-item-text">edb_paprika_E5.pdf</div><div class="pdf-dowload-item-button"><a href="https://elementdebase.com/wp-content/monstas/edb_paprika_E5.pdf" target="_blank" download="edb_paprika_E5.pdf">download</a></div></div>

<div class="pdf-download-item"><div class="pdf-download-item-image" style="background-image:url('/wp-content/monstas/edb_paprika_F1.svg');"></div><div class="pdf-download-item-text">edb_paprika_F1.pdf</div><div class="pdf-dowload-item-button"><a href="https://elementdebase.com/wp-content/monstas/edb_paprika_F1.pdf" target="_blank" download="edb_paprika_F1.pdf">download</a></div></div>

<div class="pdf-download-item"><div class="pdf-download-item-image" style="background-image:url('/wp-content/monstas/edb_paprika_F2.svg');"></div><div class="pdf-download-item-text">edb_paprika_F2.pdf</div><div class="pdf-dowload-item-button"><a href="https://elementdebase.com/wp-content/monstas/edb_paprika_F2.pdf" target="_blank" download="edb_paprika_F2.pdf">download</a></div></div>

<div class="pdf-download-item"><div class="pdf-download-item-image" style="background-image:url('/wp-content/monstas/edb_paprika_F3.svg');"></div><div class="pdf-download-item-text">edb_paprika_F3.pdf</div><div class="pdf-dowload-item-button"><a href="https://elementdebase.com/wp-content/monstas/edb_paprika_F3.pdf" target="_blank" download="edb_paprika_F3.pdf">download</a></div></div>

<div class="pdf-download-item"><div class="pdf-download-item-image" style="background-image:url('/wp-content/monstas/edb_paprika_F4.svg');"></div><div class="pdf-download-item-text">edb_paprika_F4.pdf</div><div class="pdf-dowload-item-button"><a href="https://elementdebase.com/wp-content/monstas/edb_paprika_F4.pdf" target="_blank" download="edb_paprika_F4.pdf">download</a></div></div>

<div class="pdf-download-item"><div class="pdf-download-item-image" style="background-image:url('/wp-content/monstas/edb_paprika_F5.svg');"></div><div class="pdf-download-item-text">edb_paprika_F5.pdf</div><div class="pdf-dowload-item-button"><a href="https://elementdebase.com/wp-content/monstas/edb_paprika_F5.pdf" target="_blank" download="edb_paprika_F5.pdf">download</a></div></div>

<div class="pdf-download-item"><div class="pdf-download-item-image" style="background-image:url('/wp-content/monstas/edb_paprika_A1.svg');"></div><div class="pdf-download-item-text">edb_paprika_A1.pdf</div><div class="pdf-dowload-item-button"><a href="https://elementdebase.com/wp-content/monstas/edb_paprika_A1.pdf" target="_blank" download="edb_paprika_A1.pdf">download</a></div></div>

<div class="pdf-download-item"><div class="pdf-download-item-image" style="background-image:url('/wp-content/monstas/edb_paprika_A2.svg');"></div><div class="pdf-download-item-text">edb_paprika_A2.pdf</div><div class="pdf-dowload-item-button"><a href="https://elementdebase.com/wp-content/monstas/edb_paprika_A2.pdf" target="_blank" download="edb_paprika_A2.pdf">download</a></div></div>

<div class="pdf-download-item"><div class="pdf-download-item-image" style="background-image:url('/wp-content/monstas/edb_paprika_A3.svg');"></div><div class="pdf-download-item-text">edb_paprika_A3.pdf</div><div class="pdf-dowload-item-button"><a href="https://elementdebase.com/wp-content/monstas/edb_paprika_A3.pdf" target="_blank" download="edb_paprika_A3.pdf">download</a></div></div>

<div class="pdf-download-item"><div class="pdf-download-item-image" style="background-image:url('/wp-content/monstas/edb_paprika_A4.svg');"></div><div class="pdf-download-item-text">edb_paprika_A4.pdf</div><div class="pdf-dowload-item-button"><a href="https://elementdebase.com/wp-content/monstas/edb_paprika_A4.pdf" target="_blank" download="edb_paprika_A4.pdf">download</a></div></div>

<div class="pdf-download-item"><div class="pdf-download-item-image" style="background-image:url('/wp-content/monstas/edb_paprika_A5.svg');"></div><div class="pdf-download-item-text">edb_paprika_A5.pdf</div><div class="pdf-dowload-item-button"><a href="https://elementdebase.com/wp-content/monstas/edb_paprika_A5.pdf" target="_blank" download="edb_paprika_A5.pdf">download</a></div></div>

<div class="pdf-download-item"><div class="pdf-download-item-image" style="background-image:url('/wp-content/monstas/edb_paprika_B1.svg');"></div><div class="pdf-download-item-text">edb_paprika_B1.pdf</div><div class="pdf-dowload-item-button"><a href="https://elementdebase.com/wp-content/monstas/edb_paprika_B1.pdf" target="_blank" download="edb_paprika_B1.pdf">download</a></div></div>

<div class="pdf-download-item"><div class="pdf-download-item-image" style="background-image:url('/wp-content/monstas/edb_paprika_B2.svg');"></div><div class="pdf-download-item-text">edb_paprika_B2.pdf</div><div class="pdf-dowload-item-button"><a href="https://elementdebase.com/wp-content/monstas/edb_paprika_B2.pdf" target="_blank" download="edb_paprika_B2.pdf">download</a></div></div>

<div class="pdf-download-item"><div class="pdf-download-item-image" style="background-image:url('/wp-content/monstas/edb_paprika_B3.svg');"></div><div class="pdf-download-item-text">edb_paprika_B3.pdf</div><div class="pdf-dowload-item-button"><a href="https://elementdebase.com/wp-content/monstas/edb_paprika_B3.pdf" target="_blank" download="edb_paprika_B3.pdf">download</a></div></div>

<div class="pdf-download-item"><div class="pdf-download-item-image" style="background-image:url('/wp-content/monstas/edb_paprika_B4.svg');"></div><div class="pdf-download-item-text">edb_paprika_B4.pdf</div><div class="pdf-dowload-item-button"><a href="https://elementdebase.com/wp-content/monstas/edb_paprika_B4.pdf" target="_blank" download="edb_paprika_B4.pdf">download</a></div></div>

<div class="pdf-download-item"><div class="pdf-download-item-image" style="background-image:url('/wp-content/monstas/edb_paprika_B5.svg');"></div><div class="pdf-download-item-text">edb_paprika_B5.pdf</div><div class="pdf-dowload-item-button"><a href="https://elementdebase.com/wp-content/monstas/edb_paprika_B5.pdf" target="_blank" download="edb_paprika_B5.pdf">download</a></div></div>

<div class="pdf-download-item"><div class="pdf-download-item-image" style="background-image:url('/wp-content/monstas/edb_paprika_C1.svg');"></div><div class="pdf-download-item-text">edb_paprika_C1.pdf</div><div class="pdf-dowload-item-button"><a href="https://elementdebase.com/wp-content/monstas/edb_paprika_C1.pdf" target="_blank" download="edb_paprika_C1.pdf">download</a></div></div>

<div class="pdf-download-item"><div class="pdf-download-item-image" style="background-image:url('/wp-content/monstas/edb_paprika_C2.svg');"></div><div class="pdf-download-item-text">edb_paprika_C2.pdf</div><div class="pdf-dowload-item-button"><a href="https://elementdebase.com/wp-content/monstas/edb_paprika_C2.pdf" target="_blank" download="edb_paprika_C2.pdf">download</a></div></div>

<div class="pdf-download-item"><div class="pdf-download-item-image" style="background-image:url('/wp-content/monstas/edb_paprika_C3.svg');"></div><div class="pdf-download-item-text">edb_paprika_C3.pdf</div><div class="pdf-dowload-item-button"><a href="https://elementdebase.com/wp-content/monstas/edb_paprika_C3.pdf" target="_blank" download="edb_paprika_C3.pdf">download</a></div></div>

<div class="pdf-download-item"><div class="pdf-download-item-image" style="background-image:url('/wp-content/monstas/edb_paprika_C4.svg');"></div><div class="pdf-download-item-text">edb_paprika_C4.pdf</div><div class="pdf-dowload-item-button"><a href="https://elementdebase.com/wp-content/monstas/edb_paprika_C4.pdf" target="_blank" download="edb_paprika_C4.pdf">download</a></div></div>

<div class="pdf-download-item"><div class="pdf-download-item-image" style="background-image:url('/wp-content/monstas/edb_paprika_C5.svg');"></div><div class="pdf-download-item-text">edb_paprika_C5.pdf</div><div class="pdf-dowload-item-button"><a href="https://elementdebase.com/wp-content/monstas/edb_paprika_C5.pdf" target="_blank" download="edb_paprika_C5.pdf">download</a></div></div>


