<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../../bower_components/polymer/polymer.html">

<dom-module id="product-item">
  <template>
    <style include="shared-styles">
      :host {
        display: block;
        width:100%;
        height:100%;
      }
      
      .product{
        @apply(--layout-horizontal);
      }
      .options,.meta{
        @apply(--layout-flex);
      }
      .actions{
        @apply(--layout-self-end);
        @apply(--layout-end-justified);
      }
    </style>
    <div class="product">
      <template is="dom-if" if="{{!isCart}}">
          <div class="image">
            <iron-image width="100" height="60" sizing="cover" src="{{product.featured_src}}"></iron-image>
            
            <div class="material">
              <iron-image width="60" height="60" sizing="cover" src="{{product.material.image}}"></iron-image>
            </div>    
            
          </div>
          
          <div class="meta">
            
            <div class="name"><span class="name">{{product.title}}</span>  <span class="subname">{{product.material.title}}</span>
            
          </div>
            <div class="category">{{product.category}}</div>
          </div>  
      </template>
      
      <template is="dom-if" if="{{isCart}}">
        <div class="layout vertical">
          <div class="image">
            <iron-image width="100" height="60" sizing="cover" src="{{product.featured_src}}"></iron-image>
            
          <div class="material">
            <iron-image width="60" height="60" sizing="cover" src="{{product.material.image}}"></iron-image>
          </div>    
            
          </div>
          
          <div class="meta">
            
            <div class="name"><span class="name">{{product.title}}</span>
            <span class="subname">{{product.subtitle}}</span>
            <span class="qty">{{product.quantity}}</span>
            </div>
            <div class="category">{{product.category}}</div>
            
          </div>  
          </div>
      </template>
      
      <div class="options">
        <content select=".options"></content>
      </div>
      <div class="actions">
        <content select=".actions"></content>
      </div>
    </div>
  </template>
  <script>
  (function() {
    'use strict';

    Polymer({
      is: 'product-item',

      properties: {
        isCart: {
          type: Boolean,
          value: false,
          notify: true
        },
        product: {
          type: Object,
          value: {},
          notify: true
        }
      }
    });
  })();
  </script>
</dom-module>
