/* listing page */
.products{
  /*margin-bottom:@mast-height;*/
  /*min-height:100vh;*/
}
.products, 
.listing-product,.listing-product > a, .listing-product-name,.listing-product-price,.listing-product-image{
  display:block;
  position:relative;
  float:left;
  width:100%;
  height:100%;
  margin:0;
  padding:0;
  color:#000;
  text-decoration:none;
}
.listing-product{
  display:block;
  vertical-align:top;
  width:100%;
  float:left;
}
.listing-product .listing-product-image{
  position:relative;
  width:100%;
  height:0;
  padding-top:calc(~"100% * 0.59");
  overflow:hidden;
  
}
.listing-product-name{
  font-family:@serif-font;
  font-weight:normal;
  font-size:20.5px;
  line-height:2;
  text-transform:uppercase;
  padding:.25em 1em 0 1em;
  
}
.listing-product-price{
  font-family:@sans-font;
  font-weight:normal;
  font-size:17px;
  line-height:1;
  text-transform:uppercase;
  margin-top:-.5em;
  margin-bottom:.5em;
  padding:0 1em;
}
.listing-product-description{
  padding:0 3em 1em 1em;
}
.listing-product-price:before{
  content: '_';
  margin-right:.2em;
}
.listing-product .listing-product-image img{
  position:absolute;
  top:0;
  left:0;
  min-height:101%;
 
}
.listing-product .listing-product-image:after{
  content:'';
  position:absolute;
  top:0;left:0;
  background:rgba(0,0,0,0.1);
  width:100%;
  height:100%;
}
.listing-product.first .listing-product-image:after{
  display:none
}
/* product page */

.product-sections{
  display:block;
  position:relative;
  width:100%;
  height:100%;
  margin:0 0 0 0;
  padding:0;
}
.product-slideshow{
  height:calc(~" 505px ");
}

.product-info,.product-description,.product-menu{
  position:relative;
  display:inline-block;
  width:calc(~"50% - 2em");
  padding-left:1em;
  padding-right:1em;
  vertical-align:top;
  margin-right:1em;
  margin-left:1em;
}
.product-description{
  padding-top:2em;
  border-top:1px solid #000;
}
.product-menu{
  position:absolute;
  top:520px;
  
  /*border-left:1px solid #000;*/
}
.product-menu:before{
  content:'';
  position:absolute;
  top:0;
  left:-1em;
  width:0;
  min-height:100%;
  border-left:1px solid #000;
  
}
.product-menu form{
  display:block;
  position:relative;
  margin:0;
  padding:0;
  width:calc(~"100% + 2em");
  height:100%;
  float:left;
  margin-left:-1em;
}
.product-menu .product-selected-material,
.product-menu .product-quantity-input,
.product-menu .product-selected-availability,
.product-menu .product-add-to-cart{
  display:block;
  margin:0;
  padding:0;
  width:100%;
  /*height:2em;*/
  white-space:nowrap;
  
  clear:both;
  border-top:1px solid #000;
  margin-top:.5em;
  padding-top:.5em;
  padding-bottom:.5em;
  float:left;
}
.product-menu .product-add-to-cart{
  border:0;
}

.product-menu label,
.product-menu .label,
.product-menu .value{
  display:inline-block;  
  white-space:normal;
  vertical-align:middle;
  line-height:2;
  height:2em;
  width:40%;
  text-align:left;
}
.product-menu label,
.product-menu .label{
 white-space:nowrap; 
}
.product-menu .value{
  text-align:right;
  width:60%;
}
.product-menu .product-selected-material .value{
  margin-left:calc(~"60% - 5em");
  background-size:cover;
  width:5em;
}

.product-menu .product-add-to-cart{
  text-align:right;
}
.product-menu .edb-material-choices{
  width:calc(~"100% + 10px");
  margin-left:-5px;
}

.product-name{
  font-family:@serif-font;
  font-weight:normal;
  font-size:22px;
  line-height:2;
  text-transform:uppercase;
  
}
.product-price{
  font-family:@sans-font;
  font-weight:bold;
  font-size:15px;
  line-height:1.3;
  text-transform:uppercase;
  margin-bottom:1.5em;
}
.product-price:before{
  content: '_';
  margin-right:.2em;
}
.product-share,.social-share-options,.social-share-option,.social-share-option a.social-link{
  position:relative;
  display:block;
  margin:0;
  padding:0;
  width:100%;
}
.product-share{
  margin-bottom:3.25em;
}
.social-share-option{
  position:relative;
  display:inline-block;
  margin:0;
  padding:0;
  width:100%;
  overflow:hidden;
  background:#ccc;
  width:1.3em;
  height:1.3em;
  text-align:center;
}
.social-share-option a.social-link{
  text-decoration:none;
  color:#fff;
  height:100%;
}

.product-sub-sections,.product-sub-section{
  position:relative;
  display:block;
  float:left;
  margin:0;
  padding:0;
  width:100%;
}
.product-sub-section{
  padding: @mast-height 0;
  border-top:1px solid #000;
  float:left;
}
.product-sub-section .section-title{
  white-space:nowrap;
}
.product-sub-section:last-of-type{
  border-bottom:1px solid #000;
}
.product-sub-section > div{
  position:relative;
  display:inline-block;
  width:calc(~"50% - 1em");
  padding:0 1em 0 1em;
  float:left;
}
.product-sub-section > div:nth-of-type(even){
  padding-right:1em;
  margin-right:1em;
}
.product-sub-section > div:last-of-type(odd){
  padding-right:1em;
  margin-right:1em;
}
.product-sidekick{
  position:relative;
  margin:-118px 0;
  
  width:100%;
  min-width:100vw;
  left:50vw;
  margin-left:calc(~"50% - 100vw");
  min-height:900px;
  background-size:contain;
  backgroud-repeat:no-repeat;
}
.product-sidekick > div{
  margin:@mast-height auto;
}
.round-image-wrapper{
  display:inline-block;
  position:relative;
  width:80%;
  height:0;
  margin:-2em 10% 10% 10%;
  padding-top:80%;
  border-radius:50%;
  overflow:hidden;
  background:#eee;
}
.product-introduction-video,
.product-instruction-video,
.product-designer-image,
.product-shipping-return-image,
.product-review-image{
  text-align:center;
  display:block;
  
}
.product-designer-image img,
.product-shipping-return-image img,
.product-review-image img{
  display:block;
  position:absolute;
  top:0;left:0;
  min-height:100%;
  min-width:100%;
  
  
}
.product-sub-section p{
  padding-right:2em;
}
.product-introduction-video .section-title,
.product-instruction-video .section-title,
.product-designer-image .section-title,
.product-shipping-return-image .section-title,
.product-review-image .section-title{
  text-align:left;
}
.product-introduction-video .yt-thumb,
.product-instruction-video .yt-thumb{
  position:absolute;
  display:inline-block;
  height:0;
  width:80%;
  /*top:50%;*/
  left:10%;
  margin-top:10%;
  padding-bottom:calc(~" 80% * 0.5625");
}
.product-introduction-video:after,
.product-instruction-video:after{
  content:'';
  position:relative;
  top:0;
  display:block;
  width:100%;
  height:0;
  padding-top:50%;
  
}
.product-instruction-video .yt-thumb{
  left:1em;
  margin-top:2em;
}
.product-introduction-video .yt-thumb img,
.product-instruction-video .yt-thumb img{
  position:absolute;
  top:0;left:0;
  min-width:100%;
  min-height:100%;
}


