/*
Theme Name: edb
Theme URI: http://underscores.me/
Author: Automattic
Author URI: http://automattic.com/
Description: Hi. I'm a starter theme called <code>_s</code>, or <em>underscores</em>, if you like. I'm a theme meant for hacking so don't use me as a <em>Parent Theme</em>. Instead try turning me into the next, most awesome, WordPress theme out there. That's what I'm here for.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: _s
Tags:

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

_s is based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/
.title-display-1 {
  color: red;
}
.absolute-fill {
  box-sizing: border-box;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.left-floating-block {
  box-sizing: border-box;
  position: relative;
  display: block;
  float: left;
  width: 100%;
  margin: 0;
}
.right-floating-block {
  box-sizing: border-box;
  position: relative;
  display: block;
  float: right;
  width: 100%;
}
.centered-block {
  box-sizing: border-box;
  position: relative;
  display: block;
  width: 100%;
  margin: 0 auto;
}
.clear {
  box-sizing: border-box;
  position: relative;
  display: block;
  float: left;
  width: 100%;
  margin: 0;
  height: 1px;
}
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
  ## Links
  ## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
  ## Posts and pages
  ## Asides
  ## Comments
# Infinite scroll
# Media
  ## Captions
  ## Galleries
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
  color: #404040;
  font-family: sans-serif;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  clear: both;
}
p {
  margin-bottom: 1.5em;
}
dfn,
cite,
em,
i {
  font-style: italic;
}
blockquote {
  margin: 0 1.5em;
}
address {
  margin: 0 0 1.5em;
}
pre {
  background: #eee;
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em;
}
code,
kbd,
tt,
var {
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
  font-size: 15px;
  font-size: 0.9375rem;
}
abbr,
acronym {
  border-bottom: 1px dotted #666;
  cursor: help;
}
mark,
ins {
  background: #fff9c0;
  text-decoration: none;
}
big {
  font-size: 125%;
}
/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
  box-sizing: inherit;
}
body {
  background: #fff;
  /* Fallback for when there is no custom background color defined. */
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
}
blockquote,
q {
  quotes: "" "";
}
hr {
  background-color: #ccc;
  border: 0;
  height: 1px;
  margin-bottom: 1.5em;
}
ul,
ol {
  margin: 0 0 1.5em 3em;
}
ul {
  list-style: disc;
}
ol {
  list-style: decimal;
}
li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: 1.5em;
}
dt {
  font-weight: bold;
}
dd {
  margin: 0 1.5em 1.5em;
}
img {
  height: auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
  /* Adhere to container width. */
}
table {
  margin: 0 0 1.5em;
  width: 100%;
}
/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  border: 1px solid;
  border-color: #ccc #ccc #bbb;
  border-radius: 3px;
  background: #e6e6e6;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 15px 17px rgba(255, 255, 255, 0.5), inset 0 -5px 12px rgba(0, 0, 0, 0.05);
  color: rgba(0, 0, 0, 0.8);
  font-size: 12px;
  font-size: 0.75rem;
  line-height: 1;
  padding: .6em 1em .4em;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
}
button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
  border-color: #ccc #bbb #aaa;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8), inset 0 15px 17px rgba(255, 255, 255, 0.8), inset 0 -5px 12px rgba(0, 0, 0, 0.02);
}
button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
  border-color: #aaa #bbb #bbb;
  box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15);
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
  color: #666;
  border: 1px solid #ccc;
  border-radius: 3px;
}
select {
  border: 1px solid #ccc;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
  color: #111;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"] {
  padding: 3px;
}
textarea {
  padding-left: 3px;
  width: 100%;
}
/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
  color: royalblue;
}
a:visited {
  /*color: purple;*/
}
a:hover,
a:focus,
a:active {
  /*color: midnightblue;*/
}
a:focus {
  outline: thin dotted;
}
a:hover,
a:active {
  outline: 0;
}
/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
.main-navigation {
  clear: both;
  display: block;
  float: left;
  width: 100%;
}
.main-navigation ul {
  display: none;
  list-style: none;
  margin: 0;
  padding-left: 0;
}
.main-navigation li {
  float: left;
  position: relative;
}
.main-navigation a {
  display: block;
  text-decoration: none;
}
.main-navigation ul ul {
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  float: left;
  position: absolute;
  top: 1.5em;
  left: -999em;
  z-index: 99999;
}
.main-navigation ul ul ul {
  left: -999em;
  top: 0;
}
.main-navigation ul ul a {
  width: 200px;
}
.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
  left: auto;
}
.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
  left: 100%;
}
/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
  display: block;
}
@media screen and (min-width: 37.5em) {
  .menu-toggle {
    display: none;
  }
  .main-navigation ul {
    display: block;
  }
}
.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
  margin: 0 0 1.5em;
  overflow: hidden;
}
.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
  float: left;
  width: 50%;
}
.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
  float: right;
  text-align: right;
  width: 50%;
}
/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}
/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
  outline: 0;
}
/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em;
}
.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em;
}
.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
  content: "";
  display: table;
  table-layout: fixed;
}
.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
  clear: both;
}
/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
  margin: 0 0 1.5em;
}
/* Make sure select elements fit in widgets. */
.widget select {
  max-width: 100%;
}
/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
  display: block;
}
.hentry {
  margin: 0 0 1.5em;
}
.byline,
.updated:not(.published) {
  display: none;
}
.single .byline,
.group-blog .byline {
  display: inline;
}
.page-content,
.entry-content,
.entry-summary {
  margin: 1.5em 0 0;
}
.page-links {
  clear: both;
  margin: 0 0 1.5em;
}
/*--------------------------------------------------------------
## Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
  display: none;
}
/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
  word-wrap: break-word;
}
.bypostauthor {
  display: block;
}
/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
  /* Theme Footer (when set to scrolling) */
  display: none;
}
/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
  display: block;
}
/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}
/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
  max-width: 100%;
}
/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%;
}
.wp-caption img[class*="wp-image-"] {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.wp-caption .wp-caption-text {
  margin: 0.8075em 0;
}
.wp-caption-text {
  text-align: center;
}
/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
  margin-bottom: 1.5em;
}
.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%;
}
.gallery-columns-2 .gallery-item {
  max-width: 50%;
}
.gallery-columns-3 .gallery-item {
  max-width: 33.33%;
}
.gallery-columns-4 .gallery-item {
  max-width: 25%;
}
.gallery-columns-5 .gallery-item {
  max-width: 20%;
}
.gallery-columns-6 .gallery-item {
  max-width: 16.66%;
}
.gallery-columns-7 .gallery-item {
  max-width: 14.28%;
}
.gallery-columns-8 .gallery-item {
  max-width: 12.5%;
}
.gallery-columns-9 .gallery-item {
  max-width: 11.11%;
}
.gallery-caption {
  display: block;
}
body {
  font-family: "pragmatica-web-condensed", 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-size: 15px;
  min-width: 100vw;
  max-width: 100vw;
  line-height: 1.3;
  color: #000;
  text-transform: lowercase;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "adobe-caslon-pro", Georgia, 'Times New Roman', Times, serif;
  font-weight: normal;
  font-size: 22px;
  line-height: 2;
  text-transform: uppercase;
  margin: 0 0 1em 0;
}
p {
  margin: 0 0 1em 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
  /*-webkit-font-smoothing: antialiased;*/
  /*-moz-osx-font-smoothing: grayscale;*/
  /*-webkit-transform: translate(0, 0);*/
  /*    -ms-transform: translate(0, 0);*/
  /*        transform: translate(0, 0);*/
}
body {
  color: #242021;
  box-sizing: border-box;
  position: relative;
  display: block;
  float: left;
  width: 100%;
  margin: 0;
}
body,
body * {
  box-sizing: border-box;
}
div {
  position: relative;
}
#wpadminbar {
  margin-top: -46px;
}
#page {
  padding-top: 117px;
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 100%;
}
#masthead {
  position: fixed!important;
  display: block;
  width: 100%;
  height: 117px;
  top: 0;
  left: 0;
  margin: 0;
  background: #fff;
  z-index: 1000;
}
#masthead .inner {
  box-sizing: border-box;
  position: relative;
  display: block;
  width: 100%;
  margin: 0 auto;
  max-width: 960px;
  height: 100%;
}
#masthead #logo {
  position: absolute;
  top: .75em;
  left: .5em;
  background-color: transparent;
  background-image: url(https://development.elementdebase.com/wp-content/themes/btk/img/edb_small_square.png);
  background-position: left top;
  background-size: contain;
  background-repeat: no-repeat;
  text-indent: 200px;
  width: 90px;
  height: 72px;
  overflow: hidden;
}
#masthead #description {
  display: none;
}
#site-nav {
  position: absolute;
  top: .5em;
  right: .75em;
}
#site-nav a,
#shop-nav a,
#cat-nav a,
#sign-in-menu a {
  display: inline-block;
  padding: 0 .5em;
  font-family: "pragmatica-web-condensed", 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-size: 15px;
  line-height: 1.3;
  color: #000;
  text-decoration: none;
  text-transform: lowercase;
  outline: none;
}
#site-nav a:last-of-type {
  padding-right: 0;
}
#shop-nav {
  display: block;
  position: absolute;
  top: 4em;
  right: 0;
  width: 100%;
  text-align: right;
  padding-left: 96px;
}
#shop-nav a {
  max-width: calc(100% / 6);
  white-space: nowrap;
  padding: 0 1.5em;
  text-align: center;
}
#shop-nav a:first-of-type {
  margin-left: -96px;
}
#shop-nav a:last-of-type {
  padding-right: 0.5em;
}
#cat-nav {
  display: block;
  background: rgba(0, 0, 0, 0.9);
  color: #fff;
  position: absolute;
  top: 6em;
  height: 0;
  width: 100%;
  overflow: hidden;
  padding: 0;
}
#cat-nav.on {
  width: 100%;
  height: calc(100vh - 117px );
  padding: 2em;
}
#cat-nav ul,
#cat-nav li {
  display: block;
  text-indent: none;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
#cat-nav li {
  line-height: 2;
}
#cat-nav a {
  color: #fff;
}
#cat-nav > ul,
#cat-nav > ul > li,
#cat-nav ul.subnav {
  display: block;
}
#cat-nav > ul {
  max-width: 200px;
}
#cat-nav ul.subnav {
  margin-left: 2em;
  height: 0;
  overflow: hidden;
  transition: height 0.2s ease-in;
}
#cat-nav .toggle.on + ul.subnav {
  height: 8em;
  /*overflow:auto;*/
}
#cat-nav .toggle:after {
  content: '►';
  opacity: .5;
  margin-left: .2em;
}
#cat-nav .toggle.on:after {
  content: '▼';
  opacity: .5;
  margin-left: .2em;
}
#sign-in-menu {
  color: #fff;
  position: absolute;
  top: 117px;
  width: 60%;
  padding: 2em 1em;
  /*background:red;*/
}
#sign-in-menu a {
  color: #fff;
}
#sign-in-menu .sign-in .choices {
  display: block;
  width: 100%;
  border-bottom: 2px solid #fff;
  padding: 1em 0;
}
#sign-in-menu .welcome {
  border-bottom: 2px solid #fff;
  padding-bottom: 1em;
  margin-bottom: 0;
}
#rememberme {
  display: none;
}
#sign-in-menu,
#sign-in-menu .sign-in,
#sign-in-menu .login-form,
#sign-in-menu .register-form {
  display: none;
}
#sign-in-menu .login-form,
#sign-in-menu .register-form {
  width: 100%;
}
#sign-in-menu.on,
#sign-in-menu .sign-in.on,
#sign-in-menu .login-form.on,
#sign-in-menu .register-form.on {
  display: block;
}
#cart-item-counter {
  font-weight: bold;
}
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.9);
  width: 100vw;
  height: 100vh;
  z-index: 1;
  display: none;
  opacity: 0;
  transition: all 0.2s ease-in;
}
#overlay.on {
  opacity: 1;
  display: block;
}
/*#content,#colophon,#page,#container,#secondary{*/
/*  display:block;*/
/*  float:left;*/
/*  width:100%;*/
/*}*/
#content {
  box-sizing: border-box;
  position: relative;
  display: block;
  width: 100%;
  margin: 0 auto;
  max-width: 960px;
}
.boxes {
  box-sizing: border-box;
  position: relative;
  display: block;
  float: left;
  width: 100%;
  margin: 0;
}
.box {
  box-sizing: border-box;
  position: relative;
  display: block;
  float: left;
  width: 100%;
  margin: 0;
}
.box .boxes .box,
.boxes .box {
  box-sizing: border-box;
  position: relative;
  display: block;
  float: left;
  width: 100%;
  margin: 0;
}
.half {
  width: 50%!important;
}
.quarter {
  width: 50%!important;
}
.half > div,
.quarter > div {
  box-sizing: border-box;
  position: relative;
  display: block;
  float: left;
  width: 100%;
  margin: 0;
  width: 100%:;
}
.box.half {
  width: 50%!important;
}
.box-quarter {
  width: 50%!important;
}
.box.half > div,
.box.quarter > div {
  box-sizing: border-box;
  position: relative;
  display: block;
  float: left;
  width: 100%;
  margin: 0;
  width: 100%:;
}
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="number"],
input[type="email"],
input[type="password"],
.woocommerce-checkout #payment input,
textarea,
select,
.select2-container > a.select2-choice {
  box-shadow: none!important;
  background: #E8EAE8!important;
  border: 1px solid #ddd!important;
  border-radius: 0!important;
  line-height: 2;
  height: 2em;
  font-size: inherit!important;
  font: inherit!important;
}
.select2-container * {
  border-color: #ddd!important;
}
.select2-drop,
.select2-drop-active {
  border: 1px solid #ddd;
  border-radius: 0;
}
.burger {
  display: inline-block;
  width: .9em;
  height: .8em;
  margin-left: 1em;
  text-indent: 100px;
  overflow: hidden;
  background: url('data:image/svg+xml;charset=US-ASCII,<%3Fxml%20version%3D"1.0"%20encoding%3D"utf-8"%3F>%0D%0A<%21--%20Generator%3A%20Adobe%20Illustrator%2016.0.1%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20-->%0D%0A<%21DOCTYPE%20svg%20PUBLIC%20"-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN"%20"http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd">%0D%0A<svg%20version%3D"1.1"%20id%3D"Untitled-2"%20xmlns%3D"http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg"%20xmlns%3Axlink%3D"http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink"%20x%3D"0px"%20y%3D"0px"%0D%0A%09%20width%3D"18px"%20height%3D"12px"%20viewBox%3D"0%200%2018%2012"%20enable-background%3D"new%200%200%2018%2012"%20xml%3Aspace%3D"preserve">%0D%0A<path%20fill%3D"none"%20d%3D"z"%2F>%0D%0A<g%20id%3D"Layer_x25_201">%0D%0A%09<rect%20width%3D"18"%20height%3D"2"%2F>%0D%0A%09<rect%20y%3D"5"%20width%3D"18"%20height%3D"2"%2F>%0D%0A%09<rect%20y%3D"10"%20width%3D"18"%20height%3D"2"%2F>%0D%0A<%2Fg>%0D%0A<path%20fill%3D"none"%20d%3D"z"%2F>%0D%0A<%2Fsvg>');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
#masthead.on .burger {
  background: url('data:image/svg+xml;charset=US-ASCII,<%3Fxml%20version%3D"1.0"%20encoding%3D"utf-8"%3F>%0D%0A<%21--%20Generator%3A%20Adobe%20Illustrator%2016.0.1%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20-->%0D%0A<%21DOCTYPE%20svg%20PUBLIC%20"-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN"%20"http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd">%0D%0A<svg%20version%3D"1.1"%20id%3D"Untitled-2"%20xmlns%3D"http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg"%20xmlns%3Axlink%3D"http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink"%20x%3D"0px"%20y%3D"0px"%0D%0A%09%20width%3D"18px"%20height%3D"12px"%20viewBox%3D"0%200%2018%2012"%20enable-background%3D"new%200%200%2018%2012"%20xml%3Aspace%3D"preserve">%0D%0A<path%20fill%3D"none"%20d%3D"z"%2F>%0D%0A<g%20id%3D"Layer_x25_201"%20style%3D"fill%3A%23FFFFFF%3B">%0D%0A%09<rect%20width%3D"18"%20height%3D"2"%2F>%0D%0A%09<rect%20y%3D"5"%20width%3D"18"%20height%3D"2"%2F>%0D%0A%09<rect%20y%3D"10"%20width%3D"18"%20height%3D"2"%2F>%0D%0A<%2Fg>%0D%0A<path%20fill%3D"none"%20d%3D"z"%2F>%0D%0A<%2Fsvg>');
}
.section-title {
  font-size: 18px;
}
.woocommerce-error,
.woocommerce-error li {
  box-sizing: border-box;
  position: relative;
  display: block;
  float: left;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style-type: none;
  width: 100%!important;
}
.woocommerce-error li {
  width: auto;
}
.woocommerce-message,
.woocommerce-error {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  box-sizing: border-box;
  padding: 1em;
  width: 100%;
  z-index: 1;
  background: #008c82;
  color: #fff;
  font-weight: bold;
  transition: all .5s linear;
}
.woocommerce-message.hide,
.woocommerce-error.hide {
  height: 0;
  padding: 0;
  overflow: hidden;
}
.woocommerce-error {
  background: #E0000B;
}
#masthead.on + #content .woocommerce-message {
  display: none;
}
.woocommerce-message a.button {
  box-sizing: border-box;
  position: relative;
  display: block;
  float: right;
  width: 100%;
  width: auto;
  text-decoration: none;
  color: #000;
  background: #fff;
  padding: .5em 1em;
  margin: -0.5em;
}
main,
.post,
.primary,
.product,
.entry-content,
.entry-header,
.entry-title {
  box-sizing: border-box;
  position: relative;
  display: block;
  float: left;
  width: 100%;
  margin: 0;
}
.entry-header a {
  color: inherit;
  text-decoration: none;
}
.entry-header .titles {
  box-sizing: border-box;
  position: relative;
  display: block;
  float: left;
  width: 100%;
  margin: 0;
}
.entry-content {
  width: calc(100% - 2em);
  padding: 2em;
}
.woocommerce-page .entry-content {
  width: calc(100% - 1em);
  padding: 1em;
}
.woocommerce-page .entry-title {
  padding: 0 1em;
}
.image-header {
  height: 0;
  padding-top: 460px;
  display: block;
}
.image-header .post-image {
  position: relative;
  float: left;
  margin: 0;
  box-sizing: border-box;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.image-header .post-image img {
  box-sizing: border-box;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.image-header .titles {
  position: absolute;
  text-align: center;
  top: calc(230px - 4em);
}
.image-header .titles .entry-title,
.image-header .titles .entry-subtitle {
  color: #fff;
}
.image-header .titles .entry-title {
  font-family: "pragmatica-web-condensed", 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 45px;
  text-transform: uppercase;
}
.image-header .titles .entry-subtitle {
  font-family: "adobe-caslon-pro", Georgia, 'Times New Roman', Times, serif;
  font-size: 22.5px;
  text-transform: lowercase;
}
#content {
  min-height: calc(98vh - 117px);
}
#colophon {
  background: #eaed35;
  box-sizing: border-box;
  position: relative;
  display: block;
  float: left;
  margin: 0;
  width: 100%;
  min-height: 20vh;
  padding: 4em 2em 2em 2em;
}
#colophon ul,
#colophon li {
  box-sizing: border-box;
  position: relative;
  display: block;
  float: left;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#colophon li {
  line-height: 1.6;
}
#colophon a {
  color: #000;
  text-decoration: none;
}
#colophon #back-to-top {
  box-sizing: border-box;
  position: relative;
  display: block;
  float: left;
  width: 100%;
  margin: 0;
  background: #333333;
  color: #fff;
  padding: .5em 2em;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
}
.menu-footer-container,
.menu-footer2-container {
  box-sizing: border-box;
  position: relative;
  display: block;
  float: left;
  width: 100%;
  margin: 0;
  width: 50%!important;
}
#account-boxes {
  margin-top: 2em;
}
#account-boxes .box.half {
  overflow: hidden;
}
#account-boxes .box {
  min-height: 40vh;
  height: 40%;
  overflow: hidden;
}
#account-boxes form {
  box-sizing: border-box;
  position: relative;
  display: block;
  float: left;
  width: 100%;
  margin: 0;
  border: 1px solid #000;
  width: calc(100% - 3em);
  height: 300px;
  margin: 0 2em 2em 2em;
  padding: 1em;
  transition: all 0.3s ease-in;
}
#account-boxes .box:first-of-type form {
  margin-left: -1000px;
  opacity: 0;
}
#account-boxes .box:first-of-type form.on {
  margin-left: 2em;
  opacity: 1;
}
#account-boxes .box:first-of-type form {
  margin-right: 1em;
}
#account-boxes .box:last-of-type form {
  margin-left: 1em;
}
#account-boxes .box:last-of-type form {
  text-align: center;
}
#account-boxes .box:last-of-type p {
  margin-top: 1em;
}
#account-boxes .box:last-of-type p.bigor {
  text-transform: uppercase;
  font-family: "adobe-caslon-pro", Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
}
#account-boxes h2 {
  text-align: left;
}
/* listing page */
.products {
  /*margin-bottom:@mast-height;*/
  /*min-height:100vh;*/
}
.products,
.listing-product,
.listing-product > a,
.listing-product-name,
.listing-product-price,
.listing-product-image {
  display: block;
  position: relative;
  float: left;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  color: #000;
  text-decoration: none;
}
.listing-product {
  display: block;
  vertical-align: top;
  width: 100%;
  float: left;
}
.listing-product .listing-product-image {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: calc(100% * 0.59);
  overflow: hidden;
}
.listing-product-name {
  font-family: "adobe-caslon-pro", Georgia, 'Times New Roman', Times, serif;
  font-weight: normal;
  font-size: 20.5px;
  line-height: 2;
  text-transform: uppercase;
  padding: .25em 1em 0 1em;
}
.listing-product-price {
  font-family: "pragmatica-web-condensed", 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-size: 17px;
  line-height: 1;
  text-transform: uppercase;
  margin-top: -0.5em;
  margin-bottom: .5em;
  padding: 0 1em;
}
.listing-product-description {
  padding: 0 3em 1em 1em;
}
.listing-product-price:before {
  content: '_';
  margin-right: .2em;
}
.listing-product .listing-product-image img {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 101%;
}
.listing-product .listing-product-image:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 100%;
}
.listing-product.first .listing-product-image:after {
  display: none;
}
/* product page */
.product-sections {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 0 0 0;
  padding: 0;
}
.product-slideshow {
  height: calc( 505px );
}
.product-info,
.product-description,
.product-menu {
  position: relative;
  display: inline-block;
  width: calc(50% - 2em);
  padding-left: 1em;
  padding-right: 1em;
  vertical-align: top;
  margin-right: 1em;
  margin-left: 1em;
}
.product-description {
  padding-top: 2em;
  border-top: 1px solid #000;
}
.product-menu {
  position: absolute;
  top: 520px;
  /*border-left:1px solid #000;*/
}
.product-menu:before {
  content: '';
  position: absolute;
  top: 0;
  left: -1em;
  width: 0;
  min-height: 100%;
  border-left: 1px solid #000;
}
.product-menu form {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  width: calc(100% + 2em);
  height: 100%;
  float: left;
  margin-left: -1em;
}
.product-menu .product-selected-material,
.product-menu .product-quantity-input,
.product-menu .product-selected-availability,
.product-menu .product-add-to-cart {
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
  /*height:2em;*/
  white-space: nowrap;
  clear: both;
  border-top: 1px solid #000;
  margin-top: .5em;
  padding-top: .5em;
  padding-bottom: .5em;
  float: left;
}
.product-menu .product-add-to-cart {
  border: 0;
}
.product-menu label,
.product-menu .label,
.product-menu .value {
  display: inline-block;
  white-space: normal;
  vertical-align: middle;
  line-height: 2;
  height: 2em;
  width: 40%;
  text-align: left;
}
.product-menu label,
.product-menu .label {
  white-space: nowrap;
}
.product-menu .value {
  text-align: right;
  width: 60%;
}
.product-menu .product-selected-material .value {
  margin-left: calc(60% - 5em);
  background-size: cover;
  width: 5em;
}
.product-menu .product-add-to-cart {
  text-align: right;
}
.product-menu .edb-material-choices {
  width: calc(100% + 10px);
  margin-left: -5px;
}
.product-name {
  font-family: "adobe-caslon-pro", Georgia, 'Times New Roman', Times, serif;
  font-weight: normal;
  font-size: 22px;
  line-height: 2;
  text-transform: uppercase;
}
.product-price {
  font-family: "pragmatica-web-condensed", 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: bold;
  font-size: 15px;
  line-height: 1.3;
  text-transform: uppercase;
  margin-bottom: 1.5em;
}
.product-price:before {
  content: '_';
  margin-right: .2em;
}
.product-share,
.social-share-options,
.social-share-option,
.social-share-option a.social-link {
  position: relative;
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
}
.product-share {
  margin-bottom: 3.25em;
}
.social-share-option {
  position: relative;
  display: inline-block;
  margin: 0;
  padding: 0;
  width: 100%;
  overflow: hidden;
  background: #ccc;
  width: 1.3em;
  height: 1.3em;
  text-align: center;
}
.social-share-option a.social-link {
  text-decoration: none;
  color: #fff;
  height: 100%;
}
.product-sub-sections,
.product-sub-section {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 100%;
}
.product-sub-section {
  padding: 117px 0;
  border-top: 1px solid #000;
  float: left;
}
.product-sub-section .section-title {
  white-space: nowrap;
}
.product-sub-section:last-of-type {
  border-bottom: 1px solid #000;
}
.product-sub-section > div {
  position: relative;
  display: inline-block;
  width: calc(50% - 1em);
  padding: 0 1em 0 1em;
  float: left;
}
.product-sub-section > div:nth-of-type(even) {
  padding-right: 1em;
  margin-right: 1em;
}
.product-sub-section > div:last-of-type(odd) {
  padding-right: 1em;
  margin-right: 1em;
}
.product-sidekick {
  position: relative;
  margin: -118px 0;
  width: 100%;
  min-width: 100vw;
  left: 50vw;
  margin-left: calc(50% - 100vw);
  min-height: 900px;
  background-size: contain;
  backgroud-repeat: no-repeat;
}
.product-sidekick > div {
  margin: 117px auto;
}
.round-image-wrapper {
  display: inline-block;
  position: relative;
  width: 80%;
  height: 0;
  margin: -2em 10% 10% 10%;
  padding-top: 80%;
  border-radius: 50%;
  overflow: hidden;
  background: #eee;
}
.product-introduction-video,
.product-instruction-video,
.product-designer-image,
.product-shipping-return-image,
.product-review-image {
  text-align: center;
  display: block;
}
.product-designer-image img,
.product-shipping-return-image img,
.product-review-image img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  min-height: 100%;
  min-width: 100%;
}
.product-sub-section p {
  padding-right: 2em;
}
.product-introduction-video .section-title,
.product-instruction-video .section-title,
.product-designer-image .section-title,
.product-shipping-return-image .section-title,
.product-review-image .section-title {
  text-align: left;
}
.product-introduction-video .yt-thumb,
.product-instruction-video .yt-thumb {
  position: absolute;
  display: inline-block;
  height: 0;
  width: 80%;
  /*top:50%;*/
  left: 10%;
  margin-top: 10%;
  padding-bottom: calc( 80% * 0.5625);
}
.product-introduction-video:after,
.product-instruction-video:after {
  content: '';
  position: relative;
  top: 0;
  display: block;
  width: 100%;
  height: 0;
  padding-top: 50%;
}
.product-instruction-video .yt-thumb {
  left: 1em;
  margin-top: 2em;
}
.product-introduction-video .yt-thumb img,
.product-instruction-video .yt-thumb img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
}
/* posts */
.listing-posts {
  display: block;
  float: left;
  width: 100%;
  clear: both;
}
.listing-post {
  box-sizing: border-box;
  position: relative;
  display: block;
  float: left;
  width: 100%;
  margin: 0;
  height: 50%;
  font: inherit;
}
.listing-post a {
  box-sizing: border-box;
  position: relative;
  display: block;
  float: left;
  width: 100%;
  margin: 0;
  font: inherit;
  text-decoration: none;
  color: #000;
}
.listing-product a:after,
.listing-post a:after {
  content: '';
  background: url('data:image/svg+xml;charset=US-ASCII,<%3Fxml%20version%3D"1.0"%20encoding%3D"iso-8859-1"%3F>%0D%0A<%21--%20Generator%3A%20Adobe%20Illustrator%2018.1.1%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20-->%0D%0A<svg%20version%3D"1.1"%20id%3D"Capa_1"%20xmlns%3D"http%3A//www.w3.org/2000/svg"%20xmlns%3Axlink%3D"http%3A//www.w3.org/1999/xlink"%20x%3D"0px"%20y%3D"0px"%0D%0A%09%20viewBox%3D"0%200%20223.413%20223.413"%20style%3D"enable-background%3Anew%200%200%20223.413%20223.413%3B"%20xml%3Aspace%3D"preserve"><style%20type%3D"text/css">circle%2C%20ellipse%2C%20line%2C%20path%2C%20polygon%2C%20polyline%2C%20rect%2C%20text%20%7B%20fill%3A%20black%20%21important%3B%20%7D</style>%0D%0A<g>%0D%0A%09<g>%0D%0A%09%09<g>%0D%0A%09%09%09<polygon%20style%3D"fill%3A%23010002%3B"%20points%3D"57.179%2C223.413%2051.224%2C217.276%20159.925%2C111.71%2051.224%2C6.127%2057.179%2C0%20172.189%2C111.71%20%09%09%09%0D%0A%09%09%09%09"/>%0D%0A%09%09</g>%0D%0A%09</g>%0D%0A</g>%0D%0A<g>%0D%0A</g>%0D%0A<g>%0D%0A</g>%0D%0A<g>%0D%0A</g>%0D%0A<g>%0D%0A</g>%0D%0A<g>%0D%0A</g>%0D%0A<g>%0D%0A</g>%0D%0A<g>%0D%0A</g>%0D%0A<g>%0D%0A</g>%0D%0A<g>%0D%0A</g>%0D%0A<g>%0D%0A</g>%0D%0A<g>%0D%0A</g>%0D%0A<g>%0D%0A</g>%0D%0A<g>%0D%0A</g>%0D%0A<g>%0D%0A</g>%0D%0A<g>%0D%0A</g>%0D%0A</svg>%0D%0A');
  background-position: right center;
  display: block;
  width: 1.6em;
  height: 50%;
  position: absolute;
  top: 50%;
  right: 0.2em;
  background-repeat: no-repeat;
  background-size: contain;
}
.listing-posts .listing-post-image,
.listing-posts .listing-post-info {
  position: relative;
  display: block;
  float: left;
  width: 100%;
  /*height:0;*/
  /*padding-top:50%;*/
  overflow: hidden;
}
.listing-posts .listing-post-info {
  padding: 0 1em;
}
.listing-posts .listing-post-image img {
  /*position:absolute;*/
  top: 0;
  left: 0;
  width: 100%;
  min-height: 60%;
  margin: 0;
  padding: 0;
}
.listing-posts .listing-post-title,
.listing-posts .listing-post-subtitle,
.listing-posts .listing-post-body {
  display: block;
  width: 100%;
  float: left;
}
.listing-posts .listing-post-title {
  text-decoration: none;
  font-size: 20px;
  line-height: 1.1;
  margin: .5em 0;
}
.listing-posts .listing-post-subtitle {
  margin: -0.75em 0;
  font-style: italic;
}
.listing-posts .listing-post-subtitle:before {
  content: '_ ';
}
.listing-posts .listing-post-body {
  margin-top: 1em;
  padding-right: 4em;
  margin-bottom: 2em;
}
form.checkout.woocommerce-checkout {
  box-sizing: border-box;
  position: relative;
  display: block;
  float: left;
  width: 100%;
  margin: 0;
}
form.checkout h1,
form.checkout h3 {
  line-height: 1.3;
}
#cartForm {
  box-sizing: border-box;
  position: relative;
  display: block;
  float: left;
  width: 100%;
  margin: 0;
}
.cart-collaterals {
  padding-top: 1em;
}
.cart-collaterals,
.cart_totals,
.cart-checkout {
  box-sizing: border-box;
  position: relative;
  display: block;
  float: left;
  width: 100%;
  margin: 0;
}
.shipping-calculator-hidden {
  display: none;
}
.cart-collaterals .total-line {
  box-sizing: border-box;
  position: relative;
  display: block;
  float: left;
  width: 100%;
  margin: 0;
  line-height: 1.4;
  text-align: center;
}
.cart-item-remove a {
  white-space: nowrap;
  margin-left: -1em;
  text-decoration: none;
  color: #000;
}
.cart-collaterals .total-line .label,
.cart-collaterals .total-line .value {
  box-sizing: border-box;
  position: relative;
  display: block;
  float: left;
  width: 100%;
  margin: 0;
  font-family: "adobe-caslon-pro", Georgia, 'Times New Roman', Times, serif;
  width: 50%;
}
.cart-collaterals .total-line .label {
  text-align: right;
  padding-right: .5em;
}
.cart-collaterals .total-line .value {
  text-align: left;
}
.cart-collaterals .total-line.cart-message {
  box-sizing: border-box;
  position: relative;
  display: block;
  float: left;
  width: 100%;
  margin: 0;
  width: calc(100% - 2em);
  margin: 1em;
  padding: 1em;
  marign-left: 0;
  background: #eee;
}
.cart-checkout {
  text-align: right;
  padding-right: 1em;
}
.woocommerce .checkout-button,
.woocommerce .button.alt,
.woocommerce .checkout-button:hover,
.woocommerce .button.alt:hover,
.woocommerce .checkout-button:active,
.woocommerce .button.alt:active,
.woocommerce #payment #place_order,
.woocommerce #payment #place_order:hover,
.woocommerce #payment #place_order:active,
button,
button:hover,
button:active,
input[type="submit"] {
  outline: none;
  display: inline-block;
  background: #000!important;
  background-color: #000;
  color: #fff!important;
  text-align: center;
  min-width: 6em;
  padding: .25em 1em;
  border: 1px solid #000;
  box-shadow: none!important;
  border-radius: 0!important;
  line-height: 2!important;
  font-family: "pragmatica-web-condensed", 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
  font-weight: normal!important;
  font-size: 13px;
  text-shadow: none!important;
  text-transform: uppercase;
  text-decoration: none;
}
.woocommerce #payment #place_order {
  width: 10em;
  float: right;
  margin: 1em 0 1em 1em;
}
.cart_item {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 100%;
  margin-top: 0.5em;
  padding-bottom: 0.5em;
  border-bottom: 1px solid #000;
}
.cart-item-image,
.cart-item-info,
.cart-item-options,
.cart-item-actions {
  display: block;
  float: left;
  vertical-align: top;
  position: relative;
  /*outline:1px solid red;*/
  height: 5em;
  width: 25%;
}
.cart-item-image {
  position: relative;
  display: inline-block;
  width: 6em;
  margin-right: 1em;
  height: 5em;
  overflow: hidden;
}
.cart-item-image img {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}
.cart-item-info {
  width: 9em;
  margin-right: 1em;
}
.cart-item-actions {
  width: 3em;
  margin-left: calc( 100% - 20em);
}
.cart-item-options {
  width: calc( 100% - 20em);
  text-align: center;
}
.cart-item-options + .cart-item-actions {
  width: 3em;
  margin-left: 0;
  text-align: right;
}
.cart-item-options .cart-item-quantity-input,
.cart-item-options .cart-item-line-total {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  line-height: 4em;
  /*padding-top:1.5em;*/
  width: 50%;
}
.cart-item-options .cart-item-quantity-input {
  text-align: right;
  margin-right: 1em;
  margin-left: -5em;
}
.cart-item-options .cart-item-line-total {
  margin-top: -0.2em;
  text-align: left;
}
.cart-item-name,
.cart-item-material {
  display: inline;
}
.cart-item-name {
  font-weight: bold;
}
.cart-item-edit {
  position: absolute;
  top: 100%;
  margin-top: -1em;
  right: 0;
}
.cart-item-edit a {
  text-decoration: none;
  color: #000;
}
.shipping-method-choices {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: calc( 100% - 20em);
  margin-left: 17em;
  margin-right: 3em;
}
.shipping-method-choice,
.shipping-method-choices > div {
  box-sizing: border-box;
  position: relative;
  display: block;
  float: left;
  width: 100%;
  margin: 0;
  width: 20%;
  height: 100%;
  border-right: 1px solid #ddd;
  text-align: center;
}
.shipping-method-choices > div {
  white-space: normal;
  padding: 0 1em 1em 1em;
  vertical-align: top;
}
.shipping-method-choice:last-of-type {
  border-right: 0;
}
.shipping-method-choices > div.disabled,
.shipping-method-choice.disabled {
  display: none;
}
.shipping-method-choice label {
  box-sizing: border-box;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.shipping-method-choice input {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -0.5em;
  margin-left: -0.5em;
}
/*
CHECKOUT
*/
.checkout-tabs-and-summaries,
#checkout-panel-tabs,
#checkout-panel-summaries {
  box-sizing: border-box;
  position: relative;
  display: block;
  float: left;
  width: 100%;
  margin: 0;
  white-space: nowrap;
}
#checkout-panel-tabs a {
  font-family: "pragmatica-web-condensed", 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-size: 15px;
  outline: none;
  line-height: 1.3;
  text-transform: lowercase;
  text-decoration: none;
  box-sizing: border-box;
  position: relative;
  display: block;
  float: left;
  width: 100%;
  margin: 0;
  width: calc( 96% / 4);
  margin: 0 calc(2% / 4);
  padding: .5em 1em;
  color: #999;
  text-align: center;
  border-bottom: 3px solid #999;
  transition: border-bottom-color 0.2s ease-in;
}
#checkout-panel-tabs a.active {
  color: #000;
  border-bottom: 3px solid #008c82;
}
#checkout-panel-summaries .summary {
  box-sizing: border-box;
  position: relative;
  display: block;
  float: left;
  width: 100%;
  margin: 0;
  width: calc( 96% / 4);
  margin: 0 calc(2% / 4);
  padding: 0;
  color: #999;
  margin-top: 1em;
  background: #008c82;
  color: rgba(0, 0, 0, 0.9);
}
.checkout-panel {
  display: block;
  margin-left: 100%;
  transition: all 0.2s ease-in;
  overflow: hidden;
  height: 0;
}
.checkout-panel:first-of-type {
  margin-left: 100%;
}
.checkout-panel.active:first-of-type,
.checkout-panel.active {
  height: auto;
  margin-left: 0;
}
.summary .summary-toggle,
.summary .summary-title {
  display: block;
  width: 100%;
  padding: .5em 1em;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.9);
  text-transform: uppercase;
  position: relative;
}
.summary .summary-toggle:after {
  position: absolute;
  top: .5em;
  right: 1em;
  content: '▴';
  transition: all 0.2s ease-in;
  opacity: 0.7;
}
.summary.on .summary-toggle:after {
  transform: rotate(180deg) translateY(-2px);
}
.summary .summary-title,
.summary .summary-data {
  display: block;
  float: left;
  width: 100%;
  overflow: Hidden;
  height: 0;
  min-height: 0;
  padding: 0 1em;
  transition: all .2s linear;
}
.summary.on .summary-data {
  height: auto;
  padding: .5em 1em;
  min-height: 3em;
  border-top: 1px solid rgba(0, 0, 0, 0.9);
}
.summary.on .summary-title {
  height: auto;
  min-height: 2em;
  padding-top: .5em;
  border-top: 1px solid rgba(0, 0, 0, 0.9);
}
.summary-data-line,
.summary-data-line .label,
.summary-data-line .value {
  display: block;
  float: left;
  width: 100%;
}
.summary-data-line .label,
.summary-data-line .value {
  width: 50%;
}
.cart-payment {
  width: 100%;
  border-bottom: 1px solid #000;
  padding-bottom: 1em;
}
.cart-address-review p:first-of-type,
.cart-payment p:first-of-type {
  margin-top: -1em;
}
.cart-address-review p,
.cart-payment p {
  margin: 0 0 0 30%;
}
.cart-final-checklist {
  padding-top: 1em;
}
.panel-link {
  position: absolute;
  top: 100%;
  margin-top: -1.5em;
  right: 0;
  text-decoration: none;
  color: #000;
}
div.warning {
  box-sizing: border-box;
  position: relative;
  display: block;
  float: left;
  width: 100%;
  text-align: center;
  margin: 0;
  padding: 0;
}
div.warning .panel-link {
  box-sizing: border-box;
  position: relative;
  display: block;
  float: left;
  width: 100%;
  margin: 0;
  width: calc(100% - 2em);
  text-align: center;
  margin: 1em;
  margin-top: -1em;
}
#checkout-panel-summaries {
  /*color:#ccc;*/
  /*background:#ccc;*/
  padding-bottom: 2em;
  margin-bottom: 2em;
  border-bottom: 1px solid #000;
}
.shipping-method-choices {
  margin-top: 0;
}
.shipping-review-total,
.shipping-review-notice {
  display: block;
  float: left;
  width: 100%;
  padding: .25em 0;
  margin-top: 1em;
}
.shipping-review-total .label,
.shipping-review-total .value {
  display: block;
  float: left;
  width: 50%;
  margin: 0;
  padding: 0;
}
.shipping-review-total .label {
  padding-right: .5em;
  text-align: right;
}
.shipping-review-notice {
  margin: 1em 0;
  padding: 1em;
  background: #eee;
}
.option-checkbox {
  display: block;
  width: 100%;
  line-height: 2;
}
.option-checkbox > div {
  display: inline-block;
  width: 1.5em;
  padding: 0 .5em 0 .1em;
}
.woocommerce-billing-fields,
.woocommerce-shipping-fields {
  display: block;
  float: left;
  width: 100%;
  padding: 1em 2em 0 0;
}
.woocommerce-shipping-fields {
  display: none;
}
.edb-save-and-continue {
  float: right;
  margin: 1em 0 1em 1em!important;
}
fieldset {
  border: 0;
  display: block;
  width: 100%;
  float: left;
}
#payment .box {
  margin-top: 1em!important;
}
#payment .box:nth-of-type(even) {
  padding-left: 1em;
  border-left: 1px solid #000;
}
#payment .box:nth-of-type(odd) {
  padding-right: 1em;
}
#payment .checkout-coupon {
  margin-top: 2em!important;
}
.checklist-checkbox {
  display: block;
  width: 100%;
  float: left;
  vertical-align: middle;
  line-height: 1.7;
}
.woocommerce-checkout #payment .checklist-checkbox input {
  line-height: 1.7!important;
  height: 1.5em;
}
.checklist-checkbox span {
  line-height: 1.7;
  vertical-align: top;
}
.woocommerce #payment .place-order {
  width: 100%;
  display: block;
  float: left;
  text-align: right;
}
.cart-costs,
.cart-review-items,
.cart-costs-repeat,
.cart-costs-review,
.cart-review-items-repeat {
  width: 100%;
  display: block;
  float: left;
}
.cart-address-review,
.cart-payment-review {
  width: 100%;
  display: block;
  float: left;
  min-height: 3em;
  margin-bottom: 1em!important;
  padding-bottom: 1em!important;
  border-bottom: 1px solid #000;
}
.cart-costs,
.cart-costs-repeat {
  border-bottom: 1px solid #000;
  margin-bottom: 1em!important;
  padding-bottom: 1em!important;
}
.cart-review-items .cart_item .cart-item-actions,
.cart-review-items-repeat .cart_item .cart-item-actions {
  float: right;
}
.cart-review-items-repeat .cart_item,
.cart-review-items .cart_item {
  float: left;
  width: 100%;
}
.cost-line {
  width: 100%;
  line-height: 1.5;
  white-space: nowrap;
}
.cost-line .label {
  display: inline-block;
  width: 120px;
}
.cost-line.cart-total .label,
.cost-line.cart-total .value {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;
}
.amount {
  font-family: "adobe-caslon-pro", Georgia, 'Times New Roman', Times, serif;
}
.form-row input,
.form-row select,
.form-row .select2-container {
  width: 100%;
}
.form-row.form-row-first,
.form-row.form-row-last {
  width: 50%;
  display: block;
  float: left;
}
.form-row.form-row-first {
  padding-right: .5em;
}
.form-row.form-row-last {
  padding-left: .5em;
}
/* damned overlay */
.blockOverlay {
  position: fixed!important;
  top: 0!important;
  left: 0!important;
  height: 100vh!important;
  width: 100vw!important;
}
.woocommerce .blockUI.blockOverlay:before,
.woocommerce .loader:before {
  display: none;
}
/* damned paypal pro */
.woocommerce-checkout #payment div.payment_box:before {
  display: none;
}
.woocommerce-checkout #payment div.payment_box,
.woocommerce-checkout #payment {
  background: none;
  margin: 0;
  padding: 0;
}
.woocommerce-checkout #payment div.payment_box > p:first-of-type {
  display: none;
}
.woocommerce form .form-row label,
.woocommerce-page form .form-row label {
  display: none;
}
fieldset#paypal_pro-cc-form {
  margin: 0;
  padding: 0;
}
.payment_box .payment_method_paypal_pro {
  float: left;
}
/* home slider */
.home-slider {
  box-sizing: border-box;
  position: relative;
  display: block;
  float: left;
  width: 100%;
  margin: 0;
  height: 100%;
  min-height: calc(100vh - 117px);
  max-height: calc(100vh - 117px);
}
.home-slider .slides,
.home-slider .slide {
  box-sizing: border-box;
  position: relative;
  display: block;
  float: left;
  width: 100%;
  margin: 0;
  height: 100%;
  min-height: calc(100vh - 117px);
  max-height: calc(100vh - 117px);
}
.home-slider .slide {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.slide-clickable {
  box-sizing: border-box;
  position: relative;
  display: block;
  float: left;
  width: 100%;
  margin: 0;
  padding: 0 1em;
  position: absolute;
  top: 40%;
  text-decoration: none;
  text-align: center;
  user-select: none;
}
.slide-clickable:focus {
  outline: 0;
}
.slide-title,
.slide-subtitle {
  box-sizing: border-box;
  position: relative;
  display: block;
  float: left;
  width: 100%;
  margin: 0;
  color: #fff;
  white-space: normal;
  text-align: center;
  letter-spacing: 0.05em;
}
.slide-subtitle {
  width: auto;
  float: none;
}
.slide-title {
  position: relative;
  font-family: "pragmatica-web-condensed", 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 45px;
  text-transform: uppercase;
  padding-top: 1em;
  padding-bottom: 0.5em;
}
.slide-subtitle {
  font-family: "adobe-caslon-pro", Georgia, 'Times New Roman', Times, serif;
  font-size: 22.5px;
  padding-top: .5em;
  text-transform: lowercase;
}
.slide-subtitle:after {
  content: '';
  background: url('data:image/svg+xml;charset=US-ASCII,<%3Fxml%20version%3D"1.0"%20encoding%3D"iso-8859-1"%3F>%0D%0A<%21--%20Generator%3A%20Adobe%20Illustrator%2018.1.1%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20-->%0D%0A<svg%20version%3D"1.1"%20id%3D"Capa_1"%20xmlns%3D"http%3A//www.w3.org/2000/svg"%20xmlns%3Axlink%3D"http%3A//www.w3.org/1999/xlink"%20x%3D"0px"%20y%3D"0px"%0D%0A%09%20viewBox%3D"0%200%20223.413%20223.413"%20style%3D"enable-background%3Anew%200%200%20223.413%20223.413%3B"%20xml%3Aspace%3D"preserve"><style%20type%3D"text/css">circle%2C%20ellipse%2C%20line%2C%20path%2C%20polygon%2C%20polyline%2C%20rect%2C%20text%20%7B%20fill%3A%20white%20%21important%3B%20%7D</style>%0D%0A<g>%0D%0A%09<g>%0D%0A%09%09<g>%0D%0A%09%09%09<polygon%20style%3D"fill%3A%23010002%3B"%20points%3D"57.179%2C223.413%2051.224%2C217.276%20159.925%2C111.71%2051.224%2C6.127%2057.179%2C0%20172.189%2C111.71%20%09%09%09%0D%0A%09%09%09%09"/>%0D%0A%09%09</g>%0D%0A%09</g>%0D%0A</g>%0D%0A<g>%0D%0A</g>%0D%0A<g>%0D%0A</g>%0D%0A<g>%0D%0A</g>%0D%0A<g>%0D%0A</g>%0D%0A<g>%0D%0A</g>%0D%0A<g>%0D%0A</g>%0D%0A<g>%0D%0A</g>%0D%0A<g>%0D%0A</g>%0D%0A<g>%0D%0A</g>%0D%0A<g>%0D%0A</g>%0D%0A<g>%0D%0A</g>%0D%0A<g>%0D%0A</g>%0D%0A<g>%0D%0A</g>%0D%0A<g>%0D%0A</g>%0D%0A<g>%0D%0A</g>%0D%0A</svg>');
  display: inline-block;
  width: 1em;
  height: .6em;
  background-position: left center ;
  background-size: contain;
  background-repeat: no-repeat;
}
.edb-slideshow-images {
  box-sizing: border-box;
  position: relative;
  display: block;
  float: left;
  width: 100%;
  margin: 0;
}
.slide-controls,
.edb-slideshow-buttons {
  box-sizing: border-box;
  position: relative;
  display: block;
  float: left;
  width: 100%;
  margin: 0;
  text-align: center;
  position: absolute;
  top: 100%;
  margin-top: -3em;
}
.edb-slideshow-buttons {
  line-height: 45px;
}
.edb-slideshow {
  min-height: 505px;
}
.edb-slideshow-separator,
.edb-slideshow-next,
.edb-slideshow-prev,
.slide-prev,
.slide-next,
.slide-current,
.slide-separator,
.slide-total {
  display: inline-block;
  color: #fff;
}
.edb-slideshow-separator,
.edb-slideshow-next,
.edb-slideshow-prev {
  color: #000;
}
.slide-prev:after,
.slide-next:after {
  content: '';
  background: url('data:image/svg+xml;charset=US-ASCII,<%3Fxml%20version%3D"1.0"%20encoding%3D"iso-8859-1"%3F>%0D%0A<%21--%20Generator%3A%20Adobe%20Illustrator%2018.1.1%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20-->%0D%0A<svg%20version%3D"1.1"%20id%3D"Capa_1"%20xmlns%3D"http%3A//www.w3.org/2000/svg"%20xmlns%3Axlink%3D"http%3A//www.w3.org/1999/xlink"%20x%3D"0px"%20y%3D"0px"%0D%0A%09%20viewBox%3D"0%200%20196.665%20196.665"%20style%3D"enable-background%3Anew%200%200%20196.665%20196.665%3B"%20xml%3Aspace%3D"preserve"><style%20type%3D"text/css">circle%2C%20ellipse%2C%20line%2C%20path%2C%20polygon%2C%20polyline%2C%20rect%2C%20text%20%7B%20fill%3A%20white%20%21important%3B%20%7D</style>%0D%0A<g>%0D%0A%09<g>%0D%0A%09%09<polygon%20style%3D"fill%3A%23010002%3B"%20points%3D"196.665%2C94.72%2013.836%2C94.72%2069.419%2C39.137%2064.308%2C34.026%200%2C98.331%2064.308%2C162.639%20%0D%0A%09%09%0969.419%2C157.536%2013.832%2C101.942%20196.665%2C101.942%20%09%09"/>%0D%0A%09</g>%0D%0A</g>%0D%0A<g>%0D%0A</g>%0D%0A<g>%0D%0A</g>%0D%0A<g>%0D%0A</g>%0D%0A<g>%0D%0A</g>%0D%0A<g>%0D%0A</g>%0D%0A<g>%0D%0A</g>%0D%0A<g>%0D%0A</g>%0D%0A<g>%0D%0A</g>%0D%0A<g>%0D%0A</g>%0D%0A<g>%0D%0A</g>%0D%0A<g>%0D%0A</g>%0D%0A<g>%0D%0A</g>%0D%0A<g>%0D%0A</g>%0D%0A<g>%0D%0A</g>%0D%0A<g>%0D%0A</g>%0D%0A</svg>');
  box-sizing: border-box;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.edb-slideshow-next:after,
.edb-slideshow-prev:after {
  content: '';
  background: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2018.1.1%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Capa_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20viewBox%3D%220%200%20227.096%20227.096%22%20style%3D%22enable-background%3Anew%200%200%20227.096%20227.096%3B%22%20xml%3Aspace%3D%22preserve%22%3E%3Cstyle%20type%3D%22text/css%22%3Ecircle%2C%20ellipse%2C%20line%2C%20path%2C%20polygon%2C%20polyline%2C%20rect%2C%20text%20%7B%20fill%3A%20black%20%21important%3B%20%7D%3C/style%3E%0D%0A%3Cg%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cpolygon%20style%3D%22fill%3A%23010002%3B%22%20points%3D%22152.835%2C39.285%20146.933%2C45.183%20211.113%2C109.373%200%2C109.373%200%2C117.723%20211.124%2C117.723%20%0D%0A%09%09%09146.933%2C181.902%20152.835%2C187.811%20227.096%2C113.55%20%09%09%22/%3E%0D%0A%09%3C/g%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%3C/g%3E%0D%0A%3C/svg%3E%0D%0A');
  box-sizing: border-box;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.slide-next:after,
.edb-slideshow-prev:after {
  transform: rotate(180deg);
}
.slide-current,
.slide-total,
.slide-separator {
  height: 2em;
  line-height: 2;
  vertical-align: middle;
}
.slide-separator {
  background: #fff;
  width: 1px;
  height: 1em;
}
.slide-current,
.slide-total {
  padding: 0 .25em;
}
.slide-prev,
.slide-next,
.slide-prev:focus,
.slide-next:focus {
  outline: 0;
}
.slide-prev,
.slide-next,
.edb-slideshow-next,
.edb-slideshow-prev {
  position: relative;
  padding: 0 1em;
  text-decoration: none;
  color: #fff!important;
  font-weight: bold;
  width: 5em;
  height: 1.3em;
  line-height: 2;
  margin-bottom: -0.25em;
  color: transparent;
  text-indent: 100px;
  overflow: hidden;
}
.slide-badge {
  display: none;
}
.slides {
  overflow: hidden;
  white-space: nowrap;
}
.slides .slide {
  box-sizing: border-box;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin-left: -100%;
  overflow: hidden;
  transition: all 0.2s ease-in;
}
.slides .slide.active {
  margin-left: 0;
}
.slides .slide.active + .slide {
  margin-left: 100%;
}
.slides .slide.active + .slide + .slide {
  display: none;
}
.home-slider.at-last .slide:first-of-type {
  margin-left: 100%;
}
.home-slider.at-last .slide:first-of-type + .slide {
  display: none;
}
.home-slider .slide img {
  box-sizing: border-box;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
@media (max-width: 320px) and (max-width: 768px) {
  .slide-clickable {
    top: 3em;
  }
}
@media (max-width: 991px) {
  #masthead.on {
    background: transparent;
  }
  #masthead.on #logo {
    /*TODO: put white logo*/
  }
  #masthead.on #site-nav a {
    color: #fff;
  }
  /*#site-nav a,*/
  #shop-nav a,
  #cat-nav a {
    font-size: 18px;
  }
  #shop-nav {
    position: absolute;
    background: transparent;
    padding: 0;
    margin: 0;
    top: 6em;
    width: 50%;
    left: 0;
    text-align: left;
    padding: 2em 1em;
    display: none;
    z-index: 2222;
  }
  #shop-nav.on {
    display: block;
  }
  #shop-nav a {
    display: block;
    text-align: left;
    color: #fff;
    padding: 0;
    line-height: 2;
    margin-left: 1em;
  }
  #shop-nav a:first-of-type {
    margin-left: 1em;
  }
  #cat-nav {
    background: transparent;
  }
  #cat-nav.on {
    width: 50%;
    height: calc( 100vh - @mast-height );
    padding: 2em 0;
    left: 50%;
    z-index: 3333;
  }
  #cat-nav > ul {
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .listing-post,
  .listing-product {
    width: calc(100% / 2);
    padding: .8em;
  }
  .listing-post:nth-of-type(even),
  .listing-product:nth-of-type(even) {
    padding-left: .4em;
  }
  .listing-post:nth-of-type(odd),
  .listing-product:nth-of-type(odd) {
    padding-right: .4em;
  }
  .listing-product-name {
    padding: .25em .6em 0 .6em;
  }
  .product-price {
    /*color:Red;*/
  }
  .product-sub-section > div.product-sidekick {
    padding: 0 2em;
    color: #fff;
  }
  .product-sub-sections {
    margin-top: 4.5em;
    padding: 0 1em;
  }
}
@media (min-width: 992px) {
  #site-nav a:last-of-type,
  .burger {
    display: none;
  }
  #page {
    max-width: 970px;
    margin: 0 auto;
  }
  #shop-nav {
    top: 4.5em;
  }
  .slide-clickable {
    margin-top: -3em;
  }
  .listing-post,
  .listing-product {
    width: calc(100% / 3);
    padding: .3em;
    overflow: hidden;
  }
  .listing-post:nth-of-type(3n+1),
  .listing-product:nth-of-type(3n+1) {
    padding-left: 0;
    padding-right: .6em;
  }
  .listing-post:nth-of-type(3n+3),
  .listing-product:nth-of-type(3n+3) {
    padding-right: 0;
    padding-left: .6em;
  }
  .listing-product-name {
    padding: .25em .7em 0 .7em;
  }
  .product-slideshow {
    display: inline-block;
    width: 750px;
    display: block;
    float: left;
  }
  .product-info {
    border-top: 1px solid #000;
    padding: 0;
  }
  .product-name {
    margin-top: .5em;
    margin-bottom: -0.25em;
    line-height: 1.5;
  }
  .product-description {
    width: 100%;
    padding: 117px 0;
    margin: 0;
  }
  .product-sidekick > div {
    width: 970px;
    margin: 117px auto;
    padding: 0 1em;
  }
  .product-info,
  .product-menu {
    display: block;
    float: left;
    width: calc(100% - 765px);
    margin: 0 -1em 0 1em;
  }
  .product-menu {
    position: absolute;
    top: 4.5em;
    padding-top: .5em;
    /*font-size:22px;*/
    left: 750px;
    border-top: 1px solid #000;
  }
  .product-menu .product-selected-material {
    margin-top: 0.5em;
    padding-top: 0.5em;
  }
  .product-share {
    margin: 0;
    position: absolute;
    top: 1em;
    right: 0;
    text-align: right;
  }
  .product-price {
    margin-bottom: 0;
  }
  .product-menu:before {
    display: none;
  }
  .product-menu .edb-material-picker .edb-material-choices label {
    width: calc( 90% / 4);
    height: 0;
    padding-bottom: calc( 82% / 4);
    margin: calc(5% / 4);
  }
  .product-price {
    /*color:blue;*/
  }
}
@media (min-width: 320px) and (max-width: 500px) {
  .edb-slideshow {
    min-height: calc(100vh - 117px);
  }
  .product-slideshow {
    min-height: auto;
    height: auto;
  }
  .edb-slideshow .edb-slideshow-images {
    max-height: calc(100vh - 162px);
  }
  .edb-slideshow .edb-slideshow-image-container {
    background-color: #e9e9e9;
    background-size: contain;
  }
  .product-sections {
    margin-top: 0;
  }
  .product-info,
  .product-description,
  .product-menu {
    box-sizing: border-box;
    position: relative;
    display: block;
    float: left;
    margin: 0;
    width: 100%;
  }
  .product-share {
    margin-bottom: 2em;
  }
  .product-menu {
    top: 0;
    border-top: 1px solid #000;
    margin-top: 1em;
    padding-top: 1em;
  }
  .product-menu form > div {
    padding-left: 1em!important;
    padding-right: 1em!important;
  }
  .product-sub-section {
    padding: 2em 0;
  }
  .product-sub-section > div:not(.product-sidekick) {
    box-sizing: border-box;
    position: relative;
    display: block;
    float: left;
    width: 100%;
    margin: 0;
  }
  .product-sidekick {
    margin-top: -2em;
    margin-bottom: -2em;
  }
  .round-image-wrapper {
    margin: 1em;
  }
  .product-sub-section .section-title,
  h1,
  h2 {
    box-sizing: border-box;
    position: relative;
    display: block;
    float: left;
    width: 100%;
    margin: 0;
    line-height: 1.3;
    white-space: normal;
    margin-bottom: 1em;
  }
  .product-sub-section div.product-technical-image {
    box-sizing: border-box;
    position: relative;
    display: block;
    float: left;
    width: 100%;
    margin: 0;
    padding: 0;
    width: 100%:;
  }
  .product-sub-section div.product-introduction-video,
  .product-sub-section div.product-technical-image {
    margin: -2em 0;
  }
  .product-sub-section div.product-introduction-video {
    margin-bottom: -2.5em;
  }
  .product-sub-section .product-introduction-video,
  .product-sub-section .product-instruction-video {
    box-sizing: border-box;
    position: relative;
    display: block;
    float: left;
    width: 100%;
    margin: 0;
    height: auto;
  }
  .product-sub-section div.product-instruction-video {
    margin-bottom: 2em;
    margin-top: 1em;
  }
  .product-sub-section .product-introduction-video:after,
  .product-sub-section .product-instruction-video:after {
    padding-top: 70%;
    margin: 1em 0;
  }
  .product-sub-section .product-introduction-video .yt-thumb,
  .product-sub-section .product-instruction-video .yt-thumb {
    top: 0;
    left: 0;
    width: 100%;
    margin-top: 3em;
    padding-bottom: calc( 100% * 0.5625);
  }
}
