/*
==========================================================================
Base Styles
==========================================================================
*/

*, *:before, *:after { box-sizing:border-box; outline:none; }

html { height:100%; font-size:15px; }
body { height:100%; background-color:@white; font:100%/1.4 @fontfamily; }

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family:@altfontfamily; font-weight:normal; color:@black; clear:none;
}
h1, .h1 { font-size:2em; }
h2, .h2 { font-size:1.75em; }
h3, .h3 { font-size:1.5em; }
h4, .h4 { font-size:1.25em; }

p, span { color:@textcolor; font-size:1em; font-family:@fontfamily; line-height:1.3em; }
p { margin-bottom:1em; }

ul { margin:0; padding:0; list-style-type:none; }

a:link, a:visited, a:active, a:hover { color:@textcolor; font-size:1em; font-family:@fontfamily; }
a:link { text-decoration:none; }
a:visited { text-decoration:none; }
a:active { text-decoration:none; }
a:hover { color:@hovercolor; text-decoration:none; }
a:focus { outline:none; }

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
	a:link, a:visited, a:active, a:hover { color:inherit; font-size:inherit; font-family:inherit; }
}

input[type="text"],
input[type="email"],
input[type="password"] {
	width:100%; padding-left:0; background-color:transparent;
	border:none; border-bottom:2px solid @black; border-radius:0; color:@textcolor;
}

input[type='submit'], .button {
	margin-left:10px; padding:0.3em 1.3em; color:@white; background-color:@black;
	border:none; border-radius:0; box-shadow:none; font-size:1.4em;
	&:hover { border-color:none; box-shadow:none; }
}

form p { margin-bottom:0.5em; }

::-webkit-input-placeholder { color:@lightgray; }
::-moz-placeholder { color:@lightgray; }
:-ms-input-placeholder { color:@lightgray; }




/*
==========================================================================
Base Styles Responsive Design
==========================================================================
*/

@media (max-width: 767px) {
    body > div { font-size:@fsizemobile; }
}


@media (min-width: 768px) and (max-width: 991px) {
    body > div { font-size:@fsizetablet; }
}


@media (min-width: 992px) and (max-width: 1199px) {
    body > div { font-size:@fsizedesktop; }
}


@media (min-width: 1200px) {
    body > div { font-size:@fsizefull; }
}
