
 .icon-arrow-lite-left-white ,

 .icon-arrow-lite-left-black ,

 .icon-arrow-lite-left-grey ,

 .icon-arrow-lite-right-white ,

 .icon-arrow-lite-right-black ,

 .icon-arrow-lite-right-grey ,

 .icon-chevron-lite-left-white ,

 .icon-chevron-lite-left-black ,

 .icon-chevron-lite-left-grey ,

 .icon-chevron-lite-right-white ,

 .icon-chevron-lite-right-black ,

 .icon-chevron-lite-right-grey ,

 .icon-close-lite-white ,

 .icon-close-lite-black ,

 .icon-close-lite-grey{
 	display:inline-block;
 	width:1em;
 	min-width:1em;
 	height:1em;
 	min-height:1em;
 }