body.splash-on{
	position:fixed;
	max-height:100%;
	overflow:hidden;
}
body.splash-on > *{opacity:0;}
#splash-page{
	opacity:1;
	position:fixed;
	top:0;left:0;
	width:100vw;
	height:100vh;
	z-index:16777270; // took smallest value -1 from http://stackoverflow.com/a/25461690/261114
	background:#000;
	font-size:17px;
	font-size:1.7rem;
}

#splash-page:after{
	content:'';
	display:block;
	position:absolute;
	top:5%;left:10%;
	background-image:url("./img/edb.svg");
	background-size:contain;
	background-position:bottom center;
	background-repeat:no-repeat;
	z-index:300;
	width:80%;
	height:45%;
}

/* using 'div' cascades on .splash-image */
#splash-page div{ 
	position:absolute;
	top:0;left: 0;
	width:100%;
	height:100%;
	z-index:200;
}

/* slides */
#splash-page .splash-image{
	z-index:300;
	animation:splashcycler 12s infinite;
	opacity:0;
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
}

/* slide animation */
@keyframes splashcycler{   
  0%{opacity:1;}
  33%{opacity:1;}
  35%{opacity:0;}
  100%{opacity:0;}
} 

/* slide offsets (relative to splashcycler duration)*/
#splash-page .splash-image:nth-child(1){animation-delay:0s;}
#splash-page .splash-image:nth-child(2){animation-delay:4s;}
#splash-page .splash-image:nth-child(3){animation-delay:8s;}


#splash-page button{
	position:absolute;
	padding:0;
	top:60%;
	left:10%;
	background:rgba(255,255,255,0);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 40%, rgba(255,255,255,0) 60%, rgba(255,255,255,0) 100%);
	border: 1px solid #fff;
	font-size:1em;
	font-weight:bold;
	box-shadow:none;
	width:80%;
	height:10%;
	border:0;
	border-radius:0;
	text-align:center;
	transition:all .1s ease-in-out;
	transform-origin:center;
	z-index:500;
}
#splash-page button span{
	display:inline-block;
	padding:.3em 3em;
	background:rgba(255,255,255,0.9);
	box-shadow:0 0 2px rgba(0,0,0,0.3);
	color:#000;
	text-shadow:1px 1px 1px rgba(255,255,255,1);
}

#splash-page button:hover,#splash-page button:active{
	background:rgba(0,0,0,0.1);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 40%, rgba(255,255,255,1) 60%, rgba(255,255,255,0) 100%);
}
#splash-page button:active{
	transition:none;
}
#splash-page button:active span,#splash-page button:hover span{
	border:0;
	background:none;
	box-shadow:none;
}

#splash-page button:last-of-type{
	top:80%;
}


@media all and (orientation:landscape) {
	#splash-page:after{
		top:10%;
		left:5%;
		width:50%;
		height:80%;
		background-position:center center;
	}
	#splash-page button{
		top:50%;
		left:60%;
		width:40%;
		height:10%;
	}
	#splash-page button:first-of-type{
		top:40%;
	}
	#splash-page button:last-of-type{
		top:55%;
	}
}