.tabbar{
  font-size:1.1em;
  display:block;
  width:calc(100% - 2em);
  text-align:center;
  margin-left:1em;
  margin-right:1em;
  margin-bottom:1em
}
.tabbar .tab{
  position:relative;
  display:inline-block;
  padding:.1em .5em .2em .5em;
  margin:0 .1em .1em 0;
  color:#999;
  border-bottom:3px solid transparent;
  border-bottom-color:#eee;
  text-align:center;
  transition:all .1s linear;
  width:~"calc(25% - .4em)";
}

.tabbar .tab.active{
  color:#000;
  border-bottom-color:#000;
}
.tabpane{
  display:none;
}
.tabpane.active{
  display:block;
  padding-left:1em;
}
a.tabnext{
  display:inline-block;
  float:right;
  margin-bottom:1em;
  margin-right:.5em;
  padding:.2em .5em;
  
}
a.tabnext:after{
  content:'>';
  background:#000;
  color:#fff;
  display:inline-block;width:2em;
  text-align:center;
  height:2em;
  width:6em;
  margin-top:-.5em;
  margin-left:1em;
}