/*
==========================================================================
Variables LESS
==========================================================================
*/

@fontfamily: 'Theinhardt', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@altfontfamily: 'Adobe Caslon Pro', Georgia, 'Times New Roman', Times, serif;
@fsizemobile: 0.9rem;
@fsizetablet: 1rem;
@fsizedesktop: 1rem;
@fsizefull: 1rem;
@headerheight: 90px;

@black: #000;
@gray: #444;
@white: #fff;
@lightgray: #999;

@bkgcolor: #151C22;
@linkcolor: #27343C;
@textcolor: #242021;
@hovercolor: #9c9c9c;

@headerbkgcolor: #fff;
@footerbkgcolor: #f0f0f0;

@headertxtshadow: 0px 0px 1px rgba( 0, 0, 0, 0.8 );




/*
==========================================================================
Mixins
==========================================================================
*/

.imgborder { border-bottom:3px solid @black; }

.open-menu {
	height:100vh; background:@black; background:rgba(0, 0, 0, 0.88); //background:url('img/bkg.png') repeat;
	a, p, span { color:@white; }
	a:hover { color:@hovercolor; }
	.icon-bar { background-color:@white; }
	header { height:100vh; }
}

.back-home-button {
	position:absolute; bottom:60px; right:15px;
	a {
		&.buttons {
			font-size:1.4em; background-color:@gray; border:none; cursor:pointer;
			background-position:center center;
			&:hover { background-color:#333; }
		}
	}
}

.arrow-right { float:right; padding:11px 15px 0 0; font-size:2.25em; }

.buttons {
	margin-left:10px; padding:0.3em 1.3em; background-color:@black; border-radius:0;
	color:@white; font-size:1.4em;
}

.post-titles {
	display:table; width:100%; margin-bottom:20px;
	a { display:block; }
	p { position:relative; width:100%; margin:0; }
	span[class*="icon-chevron"] {
		display:table-cell; background-position:center; font-size:1.5em;
	}
}



