/*
==========================================================================
Woocommerce Overrides
==========================================================================
*/

.woocommerce .page-title,
.woocommerce-breadcrumb,
.woocommerce-ordering,
.woocommerce-result-count { display:none; }

.woocommerce-checkout, .woocommerce-cart {
	#content .entry-content h1 { margin:10px 15px; }
}
.woocommerce-checkout {
	.qty-add, .qty-sub { display:none; }
}




.woocommerce {
// list of products
	ul.products {
		margin:0;
		li.product {
			width:100%; margin:0; .imgborder();
			a img { margin:0; }

			.product-image { display:block; position:relative; }
			.add_to_cart_button { display:none; }
			.price {
				margin:0;
				del { display:inline-block; }
			}
			.in-stock { position:absolute; bottom:15px; left:15px; }

			.product-desc {
				width:100%; font-size:1.35em;
				a { display:block; padding:15px; }
//				&.fa-angle-right::before { .arrow-right(); padding-top:15px; }
				.icon-chevron-lite-right-black { position:absolute; bottom:24px; right:10px; font-size:1.5em; }
			}
		}
	}


	#content {
		div.product {
			text-transform:lowercase;
			div.images {
				float:none; width:100%;
				img { width:100%; max-height:400px; .imgborder(); }
			}
			div.summary {
				float:none; width:initial; padding:10px 0; margin:0 15px;
				border-top:1px solid @black; border-bottom:1px solid @black;

				h1, h2 { margin:0; font-size:1.4em; }
				p.price {
					margin:0;
					del { display:inline-block; }
				}
			}

			.woocommerce-tabs {
				ul.tabs { display:none; }
				.panel {
					padding:20px 15px; box-shadow:none;
					> h2 { display:none; }
				}
			}
			.entry-image { position:relative; }
		}
	}



// product summary
	.product {
		.product-images {
			position:relative; padding-bottom:30px; text-align:center;
			img { width:100%; max-height:400px; .imgborder(); }
			.product-slider-controls {
				position:absolute; bottom:24px; left:0; width:100%;
				span {
					position:relative; padding:0.75em 1em; font-size:1em;
					background-position:center center;
					&:first-child { margin-right:50px; }
					a { position:absolute; top:0; left:0; width:100%; height:100%; }
				}
			}
			.in-stock { position:absolute; bottom:50px; left:15px; }
			.bx-wrapper {
				overflow:inherit;
				.bx-pager {
					position:static; padding:12px 0 0;
					color:@black; font-family:@fontfamily; font-size:1em; font-weight:normal;
				}
			}
		}

		.product-summary {
			float:none; width:initial; padding:10px 0; margin:0 15px;
			border-top:1px solid @black; border-bottom:1px solid @black;

			h2 { margin:0; font-size:1.4em; }
			p {
				margin:0; font-size:1.25em;
				del { display:inline-block; opacity:0.5; }
				ins { background:inherit; font-weight:700; }
			}
		}

		.product-description {
			padding:20px 15px; .imgborder();
			a {
				display:inline-block; border:1px solid @black; padding:5px 30px;
				&.pr-rev { padding:5px 40px; }
				&:hover { background-color:#444; color:@white; }
			}
			.desc { padding-bottom:25px; }
		}

		.product-add {
			padding:20px 15px; .imgborder();
			form.cart {
				margin:0;
				div.quantity {
					float:right; margin:-5px 0 0;
					a { margin-right:10px; font-size:1.3em; }
					input { border:none; background:transparent; font-size:1.5em; }
					input + a { margin:0 0 0 10px; }
					.qty { width:2em; text-align:right; }
				}
				.qty-text { padding:6px 0; border-bottom:1px solid @black; }
				button {
					float:none; margin:20px 0 20px 10px; .buttons();
					padding:0.75em 2em; background-position:center center;
					border:none; box-shadow:none;
					&:hover { background-color:#444; }
				}
			}
		}
	}


	.quantity {
		float:right; margin:-5px 0 0;
		a { margin-right:10px; font-size:1.3em; }
		input { border:none; background:transparent; font-size:1.5em; }
		input + a { margin:0 0 0 10px; }
		.qty { width:2.1em; text-align:right; color:@black; }
	}



// cart
	.cart-contents {
		input[name="update_cart"] {
			float:right; margin:10px 15px 0 0; background-color:@white;
			border:1px solid @black; border-radius:0; font-weight:normal;
		}
		a.remove {
			margin:-5px -5px 0 0; color:@black !important; font-weight:300;
			font-size:2em; line-height:0.7em;
			&:hover { background:transparent; }
		}
		.cart_item { padding:15px 15px 30px; .imgborder(); }
		.product-name, .product-price { font-size:1.1em; }
		.product-thumbnail img { margin-bottom:3px; }
		.product-quantity {
			position:relative; padding-top:25px; border-bottom:1px solid @black;
			p { margin:0 !important; padding:6px 0; }
		}
		.quantity { position:absolute; bottom:-3px; right:0; }
	}
	.cart-collaterals {
		padding:0 15px 30px;
		a {
			.buttons(); padding:0.75em 2.15em; background-position:center center;
			&:hover { background-color:#444; }
		}
		p {
			margin:45px 0 1.5em !important; font-size:1.2em;
			span { display:block; font-size:0.7em; }
		}
		span + span { clear:both; margin-bottom:10px; }
		.amount { float:right; clear:none; margin-top:45px; padding:5px 10px 6px; border:2px solid @black; }
	}



// checkout
	.checkout {
		h3 { margin:0 0 15px; }
		label { font-weight:normal; }
		input { text-transform:lowercase; font-size:0.95em; border-bottom:1px solid @black; }
		p {
			&.form-row {
				margin:0 0 8px !important; padding:0;
				label { display:none; }
				strong { font-weight:normal; font-size:0.95em; }
			}
			&.form-row-first, &.form-row-last { float:none; width:100%; }
			.select2-chosen { font-size:0.95em; }
		}

/*
		#billing_company_field,
		#billing_phone_field,
		#billing_address_2_field,
		#billing_email { display:none !important; }
*/
		#billing_country_field, #billing_state_field { padding-bottom:3px; border-bottom:1px solid @black; }
		#billing_state_field { padding-top:2px; }
		.col2-set {
			margin-bottom:25px; padding:0 15px 95px; .imgborder();
			.col-1 { float:none; width:100%; padding-bottom:20px; }
			.col-2 { display:none; }
		}
		.select2-container .select2-choice { padding:0; border:none; }
		.create-account { display:none; }

		.woocommerce-checkout-review-order-table {
			padding:0 15px 20px;
			p { margin:0; }
			strong { font-weight:normal; }
			.cart_item, .cart-subtotal,
			.cart-discount, .tax-total, .shipping { padding-bottom:4px; }
			.cart-subtotal, .order-total { margin-top:5px; padding-top:15px; border-top:1px solid @black; }
		}
	}

	.forms { position:relative; }
	form.checkout-coupon {
		position:absolute; top:280px; padding:15px; width:100%;
		p { margin:0 !important; padding:0; }
		h3 { margin:0 0 8px; font-size:1.25em; }
		input { font-size:0.95em; border-bottom:1px solid @black; }
		input.input-text { width:73%; }
		.button {
			position:absolute; right:15px; top:35px; font-weight:normal; width:22%;
			background-color:@white; border:1px solid @black; border-radius:0;
			text-align:center;
		}
	}
}


