/*
==========================================================================
Dependencies
==========================================================================
*/

@import '_s';
@import '_variables';
@import '_global';
@import '_base';
@import '_woocommerce';
@import '_edbicons';
@import '_splash';



/*
===
  Temporary Requested by Client
===
*/
body.woocommerce-page, body.page{
	.page-title,.term-description{
		display:none;
	}
}





/*
==========================================================================
Overridez
==========================================================================
*/

.fa { font-family:FontAwesome !important; }
.icon-bar { margin-bottom:0; background-color:@black; }
.navbar { min-height:25px; margin-bottom:0; border:none; }
.navbar-toggle { margin:0; }
div.wpcf7-validation-errors { clear:both; }


@media (max-width: 767px) {
	#wpadminbar { display:none; }
}

@media (max-width: 991px) {
	.navbar-header { float:none; }
	.navbar-left,.navbar-right { float:none !important; }
	.navbar-toggle { display:block; }
	.navbar-collapse {
		border-top:1px solid transparent;
		box-shadow:inset 0 1px 0 rgba(255,255,255,0.1);
	}
	.navbar-fixed-top { top:0; border-width:0 0 1px; }
	.navbar-collapse.collapse { display:none !important; }
	.navbar-nav { float:none !important; margin-top:7.5px; }
	.navbar-nav>li { float:none; }
	.navbar-nav>li>a { padding-top:10px; padding-bottom:10px; }
	.collapse.in { display:block !important; }
}





/*
==========================================================================
Header
==========================================================================
*/

#header-box {
	position:fixed; left:0; width:100%; z-index:10;
	// fix for chrome "fixed" flicker
	-webkit-backface-visibility:hidden; -webkit-transform: translateZ(0);
	background:@headerbkgcolor; margin-bottom:25px;
	&.open { .open-menu(); }

	header {
		background:inherit; position:relative; padding:10px 0px 10px 12px;
		h2 {
			width:25%; margin:0; padding-bottom:5px; font-size:0.8em; line-height:1em;
			span { line-height:1em; }
		}
		div[class*="col-"] { padding:0; }

		nav {
			&.nav-header {
				font-size:0.9em;
				ul li { display:inline-block; margin-left:15px; }
				.menu-header-container { display:inline-block; }
				.language { margin:0 5px 0 15px; }
			}
			.badge{
				transform: scale(.6) translateY(-.5em);
  				font-family: monospace;
			}

			&.nav-hamburger {
				position:absolute; width:100%; right:5px; top:42px;
				> div + div { margin-top:50px; overflow-y:scroll; height:80vh; }
				.navbar-toggle {
					margin-top:-42px; cursor:pointer;
					span.fa { font-size:1.25em; }
				}
				.navbar-collapse, .woo-categories {
					width:50%; padding:20px; box-shadow:none;
					ul li { padding:5px 0; .sub { padding-left:25px; } }
					a { font-size:1.25em; }
					&.collapsing { transition:height 0.01s; }
				}
				.navbar-collapse { float:left; }
				.woo-categories {
					display:none; float:right;
					> ul { margin-bottom:75px; }
					.subnav { overflow:hidden; height:0; transition:all .3s ease-in; opacity:0; }

					.toggle:after{
						margin-left:.5em; font-family:"FontAwesome"; font-size:.75em;
						line-height:1; opacity:0.5; content:"\f0da";
					}
					.toggle.on + .subnav { height:100px; min-height:100%; max-height:100%; opacity:1; }
					.toggle.on:after { content:"\f0d7"; }
				}
			}
		}
		.navigation { margin-right:50px; }
		.site-title {
			clear:both; width:25%; margin:0; font-size:0.8em; line-height:1em;
			span { font-size:3em; line-height:1em; letter-spacing:0.05em; }
		}

		.sign-in-menu {
			display:none; position:absolute; top:@headerheight; left:0; width:100%;
			height:81vh; padding:15px;
			.sign-in {
				a {
					&.choices { display:table; }
					span {
						font-size:2em; display:table-cell; line-height:0;
						vertical-align:middle; text-align:right;
						background-position:center center;
					}
				}
			}

			.login-form, .register-form {
				form {
					padding-top:10px;
					p { margin:0; line-height:0em; }
					p.submit { position:absolute; bottom:110px; right:15px; }
					.lost-password { font-size:0.9em; }
				}
				input { border-color:@white; color:@white; }
				input[type='text'],
				input[type='password'],
				input[type='email'] { padding:2px 0; font-size:0.9rem; }
				input[type='submit'] {
					padding:0.75em 1.8em; background-color:@gray;
					background-position:center center; text-indent:-9999px;
				}
				::-webkit-input-placeholder { color:@white; }
				::-moz-placeholder { color:@white; }
				:-ms-input-placeholder { color:@white; }
			}
			.register-form form { padding-top:5px; }

			.choices, .welcome {
				display:block; width:100%; margin-bottom:15px; padding-bottom:15px;
				border-bottom:2px solid @white; line-height:1.25em;
			}
			.welcome { padding-bottom:6px; }
			.back-home {
				display:none; .back-home-button();
				a { padding:0.75em 1.8em; }
			}
		}

		.confirmation {
			padding-right:15px;
			a { padding:0.75em 1.8em; }
		}
	}
}



@media (min-width: 768px) and (max-width: 991px) {
	#header-box header { padding-left:15px; }
}
@media (min-width: 992px) {
	.nav-hamburger { display:none; }
	#header-box header { padding-left:20px; }
}





/*
==========================================================================
Slider
==========================================================================
*/

.edb-slider .slide-link { background-color:rgba(0, 0, 0, 0.1); }
.edb-slider .controls { font-size:1em; font-weight:bold; }
.edb-slider .slide-text {
	font-family:@sliderfontfamily;
	font-weight:400;
	font-size:2.4em;
	line-height:1.1;
	text-transform:uppercase;
	letter-spacing:0.05em;
}

.main-slider {
	height:76vmax; .imgborder();
	// Helps pageload flickr.
	min-height:76vmax; max-height:76vmax; overflow:hidden;

	.slider, .slider li { height:100% !important; }
	.slider li { background-repeat: no-repeat; background-position:top center; background-size:cover; }
	.main-controls {
		position:relative;
		p { margin:0; }
		a { position:absolute; width:40px; height:40px; margin:-10px 0 0 -10px; }
		#main-next, .right-shadow { right:25%; }
		#main-prev, .left-shadow { left:25%; }
		#main-next, #main-prev, .left-shadow, .right-shadow {
			position:absolute; bottom:20px; color:@white; font-size:1.5em;
		}
		.left-shadow, .right-shadow { bottom:19px; opacity:0.5; }
	}

}

.sliders {
	position:relative; .imgborder();
	p { padding:15px; margin:0; font-size:1.35em; }
	span a { position:absolute; bottom:0; right:-10px; width:40px; height:40px; }
	img { max-height:250px; }
	#coll-prev, #news-prev, #article-prev { display:none; }
	#coll-next, #news-next, #article-next { position:absolute; bottom:12px; right:10px; font-size:2em; }
}




@media (min-width: 768px) {
	.sliders img { max-height:100%; }
}

.safari .main-slider {
	.slider li { background-attachment:scroll; }
}





/*
==========================================================================
Content
==========================================================================
*/

#content {
	margin-top:@headerheight;
	h1 { margin:10px 15px 20px; font-size:1.75em; }
	article {
		margin:0;
		.attachment-post-thumbnail { width:100%; margin-bottom:10px; .imgborder(); }
		.entry-header, .entry-footer { margin:0 15px; }
		.entry-content {
			margin:0;
			p { margin:0 15px 1.5em; }
			img { width:100%; .imgborder(); }
			form {
				overflow:hidden; margin-bottom:1.5em;
				img { width:auto; border:none; }
			}
			.entry-title-primary { font-family:@altfontfamily; }
			.entry-subtitle {
				font-style:italic; font-size:0.625em;
				&:before { content:'_ '; }
			}
		}
		&.error-404 {
			min-height:250px;
			p { padding-top:75px; }
			a { color:@white; font-size:1.4em; }
		}
	}

	.pdf {
		> a { display:block; }
		img { width:100%; }
		.title {
			.post-titles(); padding-right:10px;
			a { padding:12px; font-family:@altfontfamily; text-transform:uppercase; }
			p { font-size:1.35em; }
		}
	}
}

.page-confirmation {
	#header-box { .open-menu(); }
	#content {
		height:76vmax;
		article { display:none; }
	}
	.confirmation-back-home { .back-home-button(); }
}

.page-order-samples {
	#content {
		input[type='submit'] { padding:0.75em 1.8em; background-position:center center; }
	}
}


.home {
	.main-collection, .main-news, .main-article {
		margin-top:20px;
		> a { display:block; }
		img { width:100%; }
		.title {
			.post-titles(); padding:12px; margin-bottom:0;
			h2 { margin:0 0 5px; font-size:1.35em; }
			p { padding-right:25px; font-size:0.9em; }
			.subtitle { display:block; font-style:italic; margin-bottom:2px; font-size:0.8em; }
		}
	}
}


@media (min-width: 768px) and (max-width: 991px) {
	.home .main-article .title,
	#content .pdf .title a { padding:15px; }
}
@media (min-width: 992px) {
	.home .main-article .title,
	#content .pdf .title a { padding:20px; }
}


/*
==========================================================================
Larger Displays
==========================================================================

*/
@media (min-width: 768px) and (max-width: 991px) {
	main{
		text-align:center;
		& > *{text-align:left;}
	}
	.home .main-article,
	.woocommerce ul.products li.product{
		display:inline-block;
		width:~"calc(50% - 7px)";
		vertical-align:top;
	}
	.woocommerce ul.products li.product{
		&:nth-of-type(odd){
			margin-right:7px;
		}
		&:nth-of-type(even){
			margin-left:7px;
		}		
	}
	.home .main-article{
		&:nth-of-type(even){
			margin-right:7px;
		}
		&:nth-of-type(odd){
			margin-left:7px;
		}
	}
}
@media (min-width: 992px) {
	main{
		text-align:center;
		& > *{text-align:left;}
	}
	.home .main-article,
	.woocommerce ul.products li.product{
		display:inline-block;
		width:~"calc(33% - " (20px/3) ~")";
		vertical-align:top;
		margin:(20px/3);
		clear:none;
	
	}	
	.woocommerce ul.products li.product{
		&:nth-of-type(3n){
			margin-right:0;
		}
		&:first-of-type,
		&:nth-of-type(3n+1){
			margin-left:0;
		}
	}
	.home .main-article{
		&:nth-of-type(3n+1){
			margin-right:0;
		}
		&:nth-child(2),
		&:nth-of-type(3n+2){
			margin-left:0;
		}
	}
}





/*
==========================================================================
Footer
==========================================================================
*/

#footer-box {
	clear:both; background:@footerbkgcolor; font-size:0.95em;
	footer {
		padding:15px; color:@textcolor;
		p { margin-bottom:0; }
		div[class*="col-"] { padding:0 0 30px; }
		nav ul li { padding-bottom:2px; }

		.social {
			margin-top:17px;
			ul {
				li {
					display:inline-block; padding-right:4px;
					&:last-child { padding-right:0; }
					a {
						font-size:1.5em; color:#9c9c9c;
						&:hover { color:#666; }
					}
				}
			}
		}

		.synved-social-button {
			display:inline-block;
			font:normal normal normal 14px/1 FontAwesome;
			font-size:inherit;
			text-rendering:auto;
			-webkit-font-smoothing:antialiased;
			-moz-osx-font-smoothing:grayscale;
			transform:translate(0, 0);

			width:19px !important; height:19px !important;
			font-size:1.5em !important; color:#9c9c9c !important;
			&:hover { color:#666 !important; }
			img { display:none !important; }
		}

		.synved-social-provider-facebook:before { content: "\f082"; }
		.synved-social-provider-twitter:before { content: "\f081"; }
		.synved-social-provider-pinterest:before { content: "\f0d3"; }
		.synved-social-provider-instagram:before { content: "\f16d"; }
		.synved-social-provider-youtube:before { content: "\f166"; }
		.synved-social-provider-tumblr:before { content: "\f174"; }

		.norton {
			clear:both; padding-top:15px; border-top:2px solid #333;
			img { width:100px; }
			div[class*="col-"] { padding-bottom:10px; }
			.cc {
				padding-top:14px;
				ul li { display:inline-block; }
				span { font-size:2em; color:#9c9c9c; }
			}
		}
	}

	#back-to-top {
		background:#333; width:100%;
		a { display:block; padding:5px 0; color:@white; }
	}
}


