<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/paper-styles/typography.html">

<!-- shared styles for all elements and index.html -->
<dom-module id="shared-styles">
  <template>
    <style>
    
    
      .page-title {
        @apply(--paper-font-display2);
      }

      paper-menu a > *, paper-menu paper-item > *, paper-menu paper-icon-item > * {
        pointer-events: none;
      }
      .fields{
        @apply(--layout-vertical);
      }
      .field paper-input{
        width:50%;
      }
      .field paper-dropdown-menu{
        width:50%;
      }
      .twin.field{
        @apply(--layout-horizontal);
      }
      .twin.field paper-input:first-child{
        padding-right:8px;
        
      }
      .twin.field paper-input:last-child{
        padding-left:8px;
        
      }
      .twin.field paper-dropdown-menu:first-child{
        padding-right:8px;
        
      }
      .twin.field paper-dropdown-menu:last-child{
        padding-left:8px;
        
      }
      .field-group{
        margin:.5em .25em;
      }
      .form-fields{
        margin:.25em .5em;
      }
      
      .product .image{
        width:180px;
        @apply(--layout-horizontal);
        
      }
      .product .image .material{
        width:60px;
        height:60px;
      }
      
      .product{
        padding:16px;  
        border-bottom:1px solid var(--divider-color);
      }
      .spacer{
        @apply(--layout-flex);
        min-width:4em;
        min-height:4em;
      }
      
      .meta .name{
        @apply(--paper-font-body2);
      }
      .meta .category{
        @apply(--paper-font-body);
      }
      
      .tool-content{
        width:;
      }

      
      .material-choice{
        width:5em;
        /*height:3em;*/
        margin:.25em;
        position:relative;
        padding-top:2em;
        text-align:center;
        /*border-radius:3px 3px 0 0;*/
        overflow:hidden;
      }
      
      .material-choice iron-image{
        position:absolute;
        top:0;left:0;
        width:100%;
        height:2em;
        border-radius:3px 3px 0 0 ;
        overflow:hidden;
      }
      
      @media (max-width: 600px) {
        .page-title {
          font-size: 24px!important;
        }
      }
    </style>
  </template>
</dom-module>
