.shipping-calculator-button{
  display:none;
}
.shipping-review-total{
  text-align:center!important;
  padding:1em!important;
}

.shipping-review-total * {
    font-size: 15px!important;
    color: #000!important;
    font-weight: normal!important;
}

.cart_item, .cart_item div {
  box-sizing:border-box;
  margin:0;
}
.cart_item{
  display:block;
  box-sizing:border-box;
  width:100%;
  white-space:nowrap;
  overflow:hidden;
  padding-top:1em;
  padding-bottom:1em;
  border-bottom:1px solid #000;
}
.cart_item div{
  display:inline-block;
  white-space:normal;
  vertical-align:top;
}
.cart-item-image{
  width:5em;
}
.cart-item-info{
  width:~"calc(40% - 5em)";
}
.cart-item-category,.cart-item-availability{
  display:block;
  width:100%;
  white-space:nowrap;
}

div.cart-item-options{
  padding-top:.75em;
  width:~"calc(60% - 5em)";
  white-space:nowrap;
  
}
.cart-item-actions{
  width:5em;
  text-align:right;
  padding-right:1em;
}

.cart-item-image img{
  width:auto;
  height:4em;
}
#shipping-packages-panel .cart-item-info{
  width:~"calc(25% - 5em)";
}
#shipping-packages-panel .cart-item-options{
  width:~"calc(75% - 5em)";
}


.shipping-method-choices{
  display:block;
  white-space:nowrap;
  width:~"calc( 75% - 5em)";
  padding-left:25%;
  margin-left:.5em;
  
}
.shipping-method-choices > div{
  display:inline-block;
  width:6em;
  white-space:normal;
  /*margin-right:-1px;*/
  border-right:1px solid #eee;
  padding:.5em;
  vertical-align: top;
  height: 2em;
}
.shipping-method-choice{
  display:inline-block;
  width:6em;
  margin-right:-1px;
  border-right:1px solid #eee;
  white-space:normal;
  padding: 1em .5em;
  vertical-align: top;
  height: 4em;
  text-align:center;
}

#checkout-panel-tabs,#checkout-panel-summaries{
  display:block;
  width:100%;
  white-space:nowrap;
}
#checkout-panel-tabs, #checkout-panel-tabs *,
#checkout-panel-summaries, #checkout-panel-summaries *{
  box-sizing:border-box;
  color:#000;
  
}

#checkout-panel-tabs a,#checkout-panel-summaries .summary{
  display:inline-block;
  width:25%;
  white-space:normal;
  text-align:center;
}
#checkout-panel-tabs a{
  color:#999;
  text-decoration:none;
  border-bottom:3px solid #ccc;
  transition:all .2s ease-in-out;
  outline:0;
}

#checkout-panel-tabs a.active{
  color:#000;
  border-bottom:3px solid #008c82;
}

#checkout-panel-summaries .summary{
  height:5em;
  text-align:left;
  width:~"calc(25% - 1em)";
  margin:.5em;
  background:#008c82;
}
form.checkout, form.checkout > div{
  overflow:hidden;
  max-width:100vw;
}
.woocommerce-checkout #payment div.payment_box input.input-text,
.input-text,
.woocommerce-checkout #payment input,
form.checkout input{
  background:#E8EAE8;
  border:1px solid #ddd;
  border-radius:0;
  font-size:15px;
  padding:.25em;
  line-height:1.2;
}
.cost-line{
  display:block;
  width:100%;
}
.cost-line .label,.cost-line .value{
  font-weight:normal;
  font-size:inherit;
  color:#000;
  display:inline-block;
  width:4em;
  
  text-align:left;
}
.cost-line .label{
  margin-right:2em!important;
}
.cost-line:first-of-type .label{
  font-weight:bold;
}
.cost-line .value{
  width:~"calc(100% - 8em)";
}
.woocommerce-checkout #content .entry-content h1, .woocommerce-cart #content .entry-content h1,
form.checkout h1{
  font-size:20.25px;
  margin:1em 0!important;
  padding:0;
  text-transform:uppercase;
  font-weight:normal;
}
fieldset{
  display:block;
  margin:0;
  padding:0;
  border:0;
}
fieldset.checkout-panel{
  position:fixed;
  transition:all .2s ease-in-out;
  opacity:0;
  display:none;
}

fieldset.checkout-panel.active{
  position:relative;
  display:block;
  opacity:1;
}

#checkout-panel-summaries .summary.active{
  color:Red;
}
/* damned overlay */
.blockOverlay{
  position:fixed!important;
  top:0!important;
  left:0!important;
  height:100vh!important;
  width:100vw!important;
}

.woocommerce .blockUI.blockOverlay:before,.woocommerce .loader:before{
  display:none;
}
/* damned paypal pro */
.woocommerce-checkout #payment div.payment_box:before{display:none;}
.woocommerce-checkout #payment div.payment_box, .woocommerce-checkout #payment,.woocommerce-checkout #payment *{
  background:none;
  margin:0;
  padding:0;
}

.woocommerce-checkout #payment div.payment_box > p:first-of-type{
  display:none;
}
.woocommerce form .form-row label, .woocommerce-page form .form-row label,.woocommerce .woocommerce-checkout #payment p.form-row label{
  display:none;
}

.box-half{
  display:inline-block;
  vertical-align:top;
  width:~"calc( 50% - 2em)";
  
}
.black-line{
  display:block;
  width:100%;
  height:1px;
  min-height:1px;
  background:#000!important;
  margin-top:1em!important;
  
}
.box-half:nth-of-type(odd) {
     margin-right: 1.75em!important;
 }

.box-half:nth-of-type(even) {
    border-left: 1px solid #000;
    padding-left: 1em!important;
}

