<!doctype html>
<!-- @license Copyright (c) 2015 The Polymer Project Authors. All rights reserved. This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt Code distributed by Google as part of the polymer project is also subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt -->
<html lang="en">
  <head>
    <base href="https://elementdebase.com/wp-content/plugins/edb-order-tool/public/edb-poly/app/">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Polymer Starter Kit">
    <title>EDB Order Tool</title>
    <!-- Place favicon.ico in the `app/` directory -->
    <!-- Chrome for Android theme color -->
    <meta name="theme-color" content="#2E3AA1">
    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">
    <!-- Tile color for Win8 -->
    <meta name="msapplication-TileColor" content="#3372DF">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="PSK">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Polymer Starter Kit">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">
    <!-- Tile icon for Win8 (144x144) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    
    WP_INJECT
    
    <!-- build:js bower_components/webcomponentsjs/webcomponents-lite.min.js -->
    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <!-- endbuild -->
    <!-- Because this project uses vulcanize this should be your only html import in this file. All other imports should go in elements.html -->
    <link rel="import" href="elements/elements.html">
    <!-- For shared styles, shared-styles.html import in elements.html -->
    <style is="custom-style" include="shared-styles"></style>
    <style is="custom-style" include="iron-flex iron-flex-alignment"></style>
  </head>
  <body unresolved class="fullbleed vertical layout"> <span id="browser-sync-binding"></span>

    <template is="dom-bind" id="app">
      <paper-toolbar>
        <div id="toolMenu" class="tool-content">
          <paper-input type="search" id="searchField" label="Search products to add..." value="{{searchFilter::input}}"></paper-input>
        </div>
        <div id="orderMenu" class="order-content layout horizontal center">
          <!--<h1 class="paper-font-title">Order &nbsp;</h1>-->
          <paper-tabs attr-for-selected="data-tab" selected="{{currentTab}}" class="bottom self-end">
            <paper-tab data-tab="cart">Cart</paper-tab>
            <paper-tab data-tab="billing">Customer</paper-tab>
            <paper-tab data-tab="shipping">Shipping</paper-tab>
          </paper-tabs>
          <!--<paper-button raised class="secondary" on-click="openShippingDialog"><iron-icon icon="maps:local-shipping"></iron-icon></paper-button>-->
          <div class="flex"></div>
          <paper-button raised on-click="reset">reset</paper-button>
          <paper-button raised class="primary" on-click="createOrder">submit order</paper-button>
        </div>
      </paper-toolbar>
      <div class="app-content layout horizontal">
        <div class="tool-content">
          <div id="loading-notice" hidden$="[[edbLoaded]]">
            <p>Loading products...</p>
            <paper-spinner-lite active></paper-spinner-lite>
          </div>
          <template id="productRepeat" is="dom-repeat" items="{{getListing(searchFilter)}}" as="product">
            
            
            <div class="product-choice">
              <div class="product-meta layout horizontal" on-click="toggleCollapse">
                <iron-image class="product-image" width="66" height="40" sizing="cover" src="{{product.featured_src}}"></iron-image>
                <div class="product-name flex"><span class="name">{{product.title}}</span>  <span class="subname">{{product.subtitle}}</span>
                </div>
                <iron-icon icon="expand-more"></iron-icon>
              </div>
              <iron-collapse id="{{_collapseID(product)}}">
                <div class="collapse-content">
                  <template is="dom-repeat" items="{{product.variations}}" as="variation">
                    <div class="variation-choice layout vertical">
                      <div class="material-name">{{variation.material.title}}</div>
                      <div class="layout horizontal center">
                      <iron-image class="material-image" style="width:66px;height:32px;" src="{{variation.material.image}}" sizing="cover"></iron-image>
                      
                      <!--<div class="material-stock flex">stock: <span class="count">{{_computeStock( product, material)}}</span>-->
                      <!--</div>-->
                      <paper-input no-label-float value="{{variation.qty_wanted::input}}" type="number" placeholder="1" min="0" step="1"></paper-input>
                      <paper-fab mini icon="chevron-right" on-click="handleAddToCart"></paper-fab>  
                      </div>
                      
                    </div>
                  </template>
                </div>
              </iron-collapse>
            </div>
          </template>
        </div>
        <div class="order-content">
          <div id="errorToast" class="off">Minimum requirements not met: 1+ product in cart, valid shipping and billing addresses.!</div>
          <iron-pages attr-for-selected="data-tab" selected="[[currentTab]]">
            <section data-tab="cart">
              <template is="dom-repeat" items="{{cartItems}}" as="variation">
                
                <product-item product="{{variation}}" is-cart>
                  <div class="options"></div>
                  <div class="actions">
                    <paper-fab mini icon="delete" on-click="handleRemoveFromCart"></paper-fab>
                  </div>
                </product-item>
              </template>
            </section>
            <section data-tab="billing">
              <address-form id="billingAddress" title="Customer" only-email data="{{billing_address}}"></address-form>
            </section>
            <section data-tab="shipping">
              <address-form id="shippingAddress" title="Shipping Address" copy-billing="[[copyBilling]]" data="{{shipping_address}}"></address-form>
            </section>
            <section data-tab="final">
              <div id="final" hidden$="[[!finalUrl]]">
                <a target="_blank" href="{{finalUrl}}">{{finalUrl}}</a>
              </div>
            </section>
          </iron-pages>
          <!--<div class="buttons">-->
          <!-- <paper-button on-click="resetShippingAddress">reset</paper-button>  -->
          <!-- <paper-button raised on-click="addShippingAddress">add</paper-button>  -->
          <!--</div>-->
        </div>
      </div>
      <!--<paper-dialog id="shippingDialog" entry-animation="scale-up-animation"-->
      <!-- exit-animation="fade-out-animation">-->
      <!--</paper-dialog>-->
    </template>
    <!-- build:js scripts/app.js -->
    <script src="bower_components/liquidmetal/liquidmetal.js"></script>
    <script src="scripts/edb.js"></script>
    <script src="scripts/app.js"></script>
    <!-- endbuild-->
  </body>
</html>