.woocommerce-cart .entry-header,
.woocommerce-account .entry-header,
.woocommerce-checkout .entry-header{
  display:none;
}
form.checkout.woocommerce-checkout {
    .left-floating-block;
    // padding: 0 1em;
    
    // width: calc(100% - 1em);
}
form.checkout h1,
form.checkout h3{
  line-height:1.3;
}

#cartForm {
  
    .left-floating-block;
    // padding: 0 1em;
    
    // width: calc(100% - 1em);
}
.cart-collaterals{
  padding-top:1em;
}

p.shipping-note{
  clear:both;
  text-transform:italic;
  padding:.5em;
  border:1px dashed #999;
}
#shipping_note{
  height:4em;
}

.cart-collaterals,.cart_totals,.cart-checkout{
  .left-floating-block;
}
.shipping-calculator-hidden{
  display:none;
}
.cart-collaterals .total-line{
  .left-floating-block;
  line-height:1.4;
  min-height:1.6em;
  text-align:center;
}
#calc_shipping_postcode{
  width:155px!important;
  line-height:2.1!important;
  padding-left:.5em;
}
#calc_shipping_postcode + button{
  width:155px
}
.cart-item-remove a{
  white-space:nowrap;
  margin-left:-1em;
  text-decoration:none;
  color:#000;
}
.cart-collaterals .total-line .label,
.cart-collaterals .total-line .value{
  // display:inline-block;
  .left-floating-block;
  font-family:@serif-font;
  width:50%;
}
.cart-collaterals .total-line .label{
  text-align:right;
  padding-right:.5em;
}
.cart-collaterals .total-line .value{
  text-align:left;
  
}


.cart-collaterals .total-line .value button{
  height: 2.3em;
  margin: 0;
  padding: 0 .5em;
  vertical-align: bottom;
  // margin-left: -.3em;
  
}

.cart-collaterals .total-line.cart-message{
  .left-floating-block;
  width:calc(~"100% - 2em");
  margin:1em;padding:1em;
  marign-left:0;
  background:#eee;
}
.cart-checkout{
  text-align:right;
  // padding-right:1em;
  padding-top:1em;
}


.woocommerce .checkout-button, .woocommerce .button.alt,
.woocommerce .checkout-button:hover, .woocommerce .button.alt:hover, 
.woocommerce .checkout-button:active, .woocommerce .button.alt:active, 
.woocommerce #payment #place_order,
.woocommerce #payment #place_order:hover,
.woocommerce #payment #place_order:active,
.pdf-download-button,
#order-samples-btn,
button,button:hover,button:active, input[type="submit"]{
  outline:none;
  display:inline-block;
  background:#000!important;
  background-color:#000;
  color:#fff!important;
  text-align:center;
  min-width:6em;
  padding:.25em 1em!important;
  border:1px solid #000;
  box-shadow:none!important;
  border-radius:0!important;
  line-height:2!important;
  font-family:"pragmatica-web-condensed", 'Helvetica Neue', Helvetica, Arial, sans-serif!important;
  font-weight:normal!important;
  font-size:13px;
  text-shadow:none!important;
  text-transform:uppercase;
  text-decoration:none;
  transition:background-color .1s ease-in-out;
}
.woocommerce .checkout-button:hover, .woocommerce .button.alt:hover, 
.woocommerce .checkout-button:active, .woocommerce .button.alt:active, 
.woocommerce #payment #place_order:hover,
.woocommerce #payment #place_order:active,
button:hover,button:active, input[type="submit"]:hover, input[type="submit"]:active{
    background-color:#333!important;
}
button{
    position:relative;
}
.woocommerce .checkout-button.loading:after,
.woocommerce .button.alt.loading:after,
.woocommerce #payment #place_order.loading:after,button.loading:after{
    content:'';
    display:block;
    position:absolute;
    top:0;left:0;right:0;bottom:0;
    background-image:url('./img/loader.gif');
    opacity:0.15;
}
.woocommerce #payment #place_order{
  &,&:hover,&:active{
  width: 10em;
  float: right;
  margin: 1em 0 1em 1em;
  padding-top:0!important;  
  }
  
}

.cart_item{
  position:relative;
  display:block;
  float:left;
  margin:0;
  padding:0;
  width:100%;
  margin-top:0.5em;
  padding-bottom:0.5em;
  border-bottom:1px solid #bbb;
}
.cart_item:last-of-type{
  border-color:#000;
}
.cart-item-image,
.cart-item-info,
.cart-item-options,
.cart-item-actions{
  display:block;
  float:left;
  vertical-align:top;
  position:relative;
  /*outline:1px solid red;*/
  height:6em;
  width:25%;
}
.cart-item-image{
  position:relative;
  display:inline-block;
  width:6em;
  margin-right:1em;
  height:5em;
  overflow:hidden;
}
.cart-item-image img{
  position:absolute;
  width:100%;
  top:0;left:0;
}
.cart-item-info{
  width:9em;
  margin-right:1em;
}
.cart-item-actions{
  width:3em;
  margin-left:calc(~" 100% - 20em");
}
.cart-item-options{
  width: calc(~" 100% - 20em");
  text-align:center;
}
.cart-item-options + .cart-item-actions{
  width:3em;
  margin-left:0;
  text-align:right;
}

.cart-item-options .cart-item-quantity-input,
.cart-item-options .cart-item-line-total{
  position:relative;
  display:inline-block;
  vertical-align:middle;
  line-height:4em;
  /*padding-top:1.5em;*/
  width: 50%;
}
.cart-item-options .cart-item-quantity-input{
  text-align:right;
  margin-right:1em;
  margin-left:-5em;
}
.cart-item-options .cart-item-line-total{
  margin-top:-0.2em;
  text-align:center;
}

.cart-item-name,.cart-item-material{
  display:inline-block;
  white-space:nowrap;
}
img.material-thumb{
  display:block;
  width:1em;
  max-height:1em;
  
}
.cart-item-name{
  font-weight:bold;
}
.cart-item-edit{
  position:absolute;
  top:100%;
  margin-top:-1em;
  right:0;
  
}
.cart-item-edit a{
  text-decoration:none;
  color:#000;
}

.shipping-method-choices{
  position:relative;
  display:block;
  float:left;
  margin:0;
  padding:0;
  width: calc(~" 100% - 20em");
  margin-left:17em;
  margin-right:3em;
}
.shipping-method-choice,.shipping-method-choices > div{
  .left-floating-block;
  width:20%;
  height:100%;
  border-right:1px solid #ddd;
  text-align:center;
}

.shipping-method-choices > div{
  white-space:normal;
  
  padding:0 1em 1em 1em;
  vertical-align:top;
}
.shipping-method-choice:nth-of-type(3),.shipping-method-choices > div{
  border-right-color:#fff;
}
.shipping-method-choice:last-of-type{
  border-right:0;
}

.shipping-method-choices > div.disabled,.shipping-method-choice.disabled{
  display:none;
}
.shipping-method-choice label{
  .absolute-fill;
}
.shipping-method-choice input{
  position:absolute;
  top:50%;
  left:50%;
  margin-top:-0.5em;
  margin-left:-0.5em;
}

/*
CHECKOUT
*/
.checkout-tabs-and-summaries,
#checkout-panel-tabs,
#checkout-panel-summaries{
  .left-floating-block;
  
  white-space:nowrap;
}
#checkout-panel-tabs a{
  font-family:@sans-font;
  font-weight:normal;
  font-size:15px;
  outline:none;
  line-height:1.3;
  
  text-transform:lowercase;
  text-decoration:none;
  .left-floating-block;
  width:calc(~" 96% / 4");
  margin:0 calc(~"2% / 4");
  padding:.5em 1em;
  color:#999;
  text-align:center;
  border-bottom:3px solid #999;
  transition:border-bottom-color .2s ease-in;
}
#checkout-panel-tabs a.active{
  color:#000;
  border-bottom:3px solid #008c82;
  
}
#checkout-panel-summaries .summary{
  .left-floating-block;
  width:calc(~" 96% / 4");
  margin:0 calc(~"2% / 4");
  
  padding:0;
  color:#999;
  margin-top:1em;
  background:rgb(0, 140, 130);
  color:rgba(0,0,0,0.9);
}
.checkout-panel{
  display:block;
  margin-left:100%;
  transition:all .2s ease-in;
  overflow:hidden;
  height:0;
}
.checkout-panel:first-of-type{
  margin-left:100%;
}
.checkout-panel.active:first-of-type,
.checkout-panel.active{
  height:auto;
  margin-left:0;
}
.summary .summary-toggle,
.summary .summary-title{
  display:block;
  width:100%;
  padding:.5em 1em;
 text-decoration:none; 
 color:rgba(0,0,0,0.9);
 text-transform:uppercase;
 position:relative;
}
.summary .summary-toggle{
  text-overflow:ellipsis;
  overflow:hidden;
}
.summary .summary-toggle:after{
  position:absolute;
  top:.5em;right:1em;
  content: '▴';
  transition:all .2s ease-in;
  opacity:0.7;
}
.summary.on .summary-toggle:after{
  transform:rotate(180deg) translateY(-2px);
}
.summary .summary-title,
.summary .summary-data{
  display:block;
  float:left;
  width:100%;
  overflow:Hidden;
  height:0;
  min-height:0;
  padding:0 1em;
  transition:all .2s linear;
}
.summary.on .summary-data{
  height:auto;
  padding:.5em 1em;
  min-height:3em;
  border-top:1px solid rgba(0,0,0,0.9);
}
.summary.on .summary-title{
  height:auto;
  min-height:2em;
  padding-top:.5em;
  border-top:1px solid rgba(0,0,0,0.9);
}
.summary-data-line,
.summary-data-line .label,
.summary-data-line .value{
  display:block;
  float:left;
  width:100%;
}
.summary-data-line .label,
.summary-data-line .value{
  width:50%;
}
#checkout-panel-summaries .summary:nth-of-type(2){
  .summary-data-line .label{
    width:70%;
  }
  .summary-data-line .value{
    width:30%;
  }
}
.cart-payment{
  width:100%;
  border-bottom:1px solid #bbb;
  padding-bottom:1em;
}
.cart-address-review p:first-of-type,
.cart-payment p:first-of-type{
  margin-top:-1em;
}
.cart-address-review p,.cart-payment p{
  margin:0 0 0 0;
}
.cart-final-checklist{
  padding-top:1em;
}
p.payment-supported-cards {
    padding: .75em;
}

.panel-link{
  position: absolute;
  top: 100%;
  margin-top: -1.5em;
  right: 0;
  text-decoration: none;
  color: #000;
}
div.warning{
  .left-floating-block;
  text-align:center;
  margin:0;
  padding:0;
  .panel-link{
    .left-floating-block;
    width:calc(~"100% - 2em");
    text-align:center;
    margin:1em;
    margin-top:-1em;
  }
}
#checkout-panel-summaries{
  /*color:#ccc;*/
  /*background:#ccc;*/
  padding-bottom:2em;
  margin-bottom:2em;
  border-bottom:1px solid #000;
}
.shipping-method-choices{
  margin-top:0;
}
.shipping-review-total,
.shipping-review-notice{
  display:block;
  float:left;
  width:100%;
  padding:.25em 0;
  margin-top:1em;
  
}
.shipping-review-total .label,
.shipping-review-total .value{
  
  display:block;
  float:left;
  width:50%;
  margin:0;padding:0;
}
.shipping-review-total .label{
  padding-right:.5em;
  text-align:right;
}
.shipping-review-notice{
  margin:1em 0;padding:1em;background:#eee;
}
.option-checkbox{
  display:block;
  width:100%;
  line-height:2;
}
.option-checkbox > div{
  display:inline-block;
  width:1.5em;
  padding:0 .5em 0 .1em;
}
.woocommerce-billing-fields,
.woocommerce-shipping-fields{
  display:block;
  float:left;
  width:100%;
  padding:1em 2em 0 0;
}

.woocommerce-shipping-fields{
  display:none;
}
.edb-save-and-continue{
  float:right;
  margin:1em 0 1em 1em!important;
}

fieldset{
  border:0;
  display:block;
  width:100%;
  float:left;
}
#payment .box{
  margin-top:1em!important;
}
#payment .box:nth-of-type(even){
  padding-left:1em;
  border-left:1px solid #000;
}
#payment .box:nth-of-type(odd){
  padding-right:1em;
}
#payment .checkout-coupon{
  margin-top:2em!important;
}
.checklist-checkbox{
  display:block;
  width:100%;
  float:left;
  vertical-align:middle;
  line-height:1.2;
  
}
.woocommerce-checkout #payment .checklist-checkbox input{
line-height: 1.7!important;  
height:1.5em;

}
.checklist-checkbox span {
line-height:1.7;
vertical-align: top;
padding-left:.5em;  
}
.woocommerce #payment .place-order{
  width:100%;
  display:block;float:left;
  text-align:right;
}
.cart-costs,.cart-review-items,
.cart-costs-repeat,.cart-costs-review,.cart-review-items-repeat{
  width:100%;
  display:block;
  float:left;
}
.cart-address-review,
.cart-payment-review{
  width:100%;
  display:block;
  float:left;
  min-height:3em;
  margin-bottom:1em!important;
  padding-bottom:1em!important;
  border-bottom:1px solid #bbb;
}


.cart-costs,.cart-costs-repeat{
  border-bottom:1px solid #bbb;
  margin-bottom:1em!important;
  padding-bottom:1em!important;
}

.cart-review-items .cart_item .cart-item-actions,
.cart-review-items-repeat .cart_item .cart-item-actions{
  float:right;
}
.cart-review-items-repeat .cart_item,
.cart-review-items .cart_item{
  float:left;
  width:100%;
}
.cost-line{
  width:100%;
  line-height:1.5;
  white-space:nowrap;
}
.cost-line .label{
  display:inline-block;
  width:50%;
}
.cost-line.cart-total .label,
.cost-line.cart-total .value{
  text-transform:uppercase;
  font-weight:bold;
  font-size:@font-size-2;
}
.amount{
  font-family:@serif-font;
}

.form-row input,.form-row select,.form-row .select2-container{
   width:100%;
   clear:both;
 }
.form-row.form-row-first,
.form-row.form-row-last{
  width:50%;
  display:block;
  float:left;
}
.form-row.form-row-first{
  padding-right:.5em;
}
.form-row.form-row-last{
  padding-left:.5em;
}

.shipped_via{
  display:none;
}
input.missing {
    border-color: red!important;
}
select.missing {
    border-color: red!important;
}
.woocommerce-checkout #payment input.missing,
.woocommerce-checkout #payment .checklist-checkbox.missing,
textarea.missing {
    border-color: red!important;
}
.woocommerce-checkout #payment .checklist-checkbox.missing span{
  color:red;
}

/* damned overlay */
.blockOverlay{
  position:fixed!important;
  top:0!important;
  left:0!important;
  height:100vh!important;
  width:100vw!important;
}
.cart-item-availability{
  white-space:nowrap;
}

.shipment-items h3 {
    font-size: 15px;
    padding-top: .5em;
}

.woocommerce .blockUI.blockOverlay:before,.woocommerce .loader:before{
  display:none;
}
/* damned paypal pro */
.woocommerce-checkout #payment div.payment_box:before{display:none;}
.woocommerce-checkout #payment div.payment_box, .woocommerce-checkout #payment{
  background:none;
  margin:0;
  padding:0;
}

.woocommerce-checkout #payment div.payment_box > p:first-of-type{
  display:none;
}
.woocommerce form .form-row label, .woocommerce-page form .form-row label{
  display:none;
}
fieldset#paypal_pro-cc-form{
  margin:0;
  padding:0;
}
.payment_box .payment_method_paypal_pro{
  float:left;
}
// input[type=checkbox]{
//   position:relative;
// }
// input[type=checkbox]:before{
//   content: '✓';
//   position:absolute;
//   top:-.75rem;
//   left:-.5rem;
//   display:inline-block;
//   width:2rem;
//   height:2rem;
//   line-height:1;
//   font-size:2rem;
//   text-align:center;
//   background:#fff;
//   border:1px solid #000;
//   font-weight:bold;
//   color:#fff;
//   transition:color .2s ease-in;
// }
// input[type=checkbox]:checked:before{
//   color:#008c82;
// }
.shipping-method-choice label{
  position:relative;
  
  input:before{
    content: '✓';
    position:absolute;
    top:-.75rem;
    left:-.5rem;
    display:inline-block;
    width:2rem;
    height:2rem;
    line-height:1;
    font-size:2rem;
    text-align:center;
    background:#fff;
    border:1px solid #ccc;
    font-weight:bold;
    color:#fff;
    transition:color .2s ease-in;
  }
  input:checked:before{
    color:#008c82;
  }
}


small.stocknote {
    position: absolute;
    left: 0;
    bottom: 0;
}

.social-share-options{
  display:none;
}
.shipping-method-choice:nth-of-type(1),
.shipping-method-choices div:nth-of-type(1){
  margin-left:60%;
}
.shipping-method-choice:nth-of-type(2),
.shipping-method-choice:nth-of-type(4),
.shipping-method-choice:nth-of-type(5){
  display:none;
}
.shipping-method-choices div:nth-of-type(2),
.shipping-method-choices div:nth-of-type(4),
.shipping-method-choices div:nth-of-type(5){
  display:none;
}

button#apply_coupon{
padding: .22em .5em!important;
height: 2.4em;
display: inline-block;  
}

@media all and (min-width:320px) and (max-width:500px){
  .cart_item{
    height:auto;
    min-height:11rem;
  }
  .cart-item-info{
      position:absolute;
      left:0;
      top:5rem;
  }
  .cart-item-actions{
    position:absolute;
    top:0;
    right:0;
    .cart-item-edit{
      top:0;
      margin-top:0;
    }
    
  }
  .cart-item-options{
    // background:red;
    height:75px;
    width:calc(~"100% - 5em");
    left:6em;
    .cart-item-quantity-input{
      margin:0;
      line-height:2;
      
      width:100%;
    }
    .cart-item-line-total{
      position:absolute;
      left:0;
      top:2rem;
      margin:0;
      
      width:100%;
      line-height:2;
      text-align:right;
      padding-right:1rem;
    }
    
    
  }
  .woocommerce-page .entry-content {
      width: 100%;
      padding: 1em;
  }
  .cart_totals{
    #calc_shipping_postcode{
      width: calc(~"100% - 2em");
    }
    .total-line{
      margin-bottom:.5em;
    }
    .total-line .value{
      input,button{
        width: calc(~"100% - 2.4em");
        display: block;
        margin: 0.2em 0
      }
    }
  }
  .boxes, .box, .box.half, .boxes .box.half,.woocommerce-billing-fields,.woocommerce-shipping-fields,
  .cart-address-review, .cart-payment-review{
    width:100%!important;
    padding:0;
  }
  .woocommerce-shipping-fields{
    padding-top:1.5em;
  }
  .shipping-method-choices{
    display:none;
  }
  
  #shipping-packages-panel .cart-item-options{
    top:0;
  }
  #checkout-panel-summaries{
    border-bottom:0;
    margin-bottom:0;
  }
  #checkout-panel-summaries .summary{
    display:none;
    
  }
  #checkout-panel-summaries .summary.active{
    display:block;
    width:100%;
  }
  
  #checkout-panel-tabs a {
      overflow: hidden;
      white-space: normal;
      height: 2.1em;
  }
  #account-boxes {
      margin-top: -1em;
  }
  #account-boxes form p.form-row.form-row-first,
  #account-boxes form p.form-row.form-row-last{
    width:100%!important;
    padding-left:0;
  }
  #account-boxes form h2{
    margin-bottom:.25em;
  }
  #account-boxes .box{
    height:auto;
    min-height:auto;
    
  }
  #account-boxes .box form{
    text-align:center;
    transition:opacity .2s ease-out;
    margin:.5em;
  }
  #account-boxes .box:first-of-type form{
  opacity:0;  
  }
  
  #account-boxes .box p{
    margin:.2rem 0;
    padding:.1rem;
  }
  #account-boxes .box .bigor{
    display:none;
  }
  #account-boxes .box form{
    height:auto;
    
  }
  #account-boxes .box:first-of-type form.on {
    margin-left:1em;
    opacity:1;
  }
  
   #payment .box{
    border:0!important;
    padding-left:0!important;
  }
  .shipping-method-choice{
    position:relative;
    width:40%;
    padding-left:5%;
    padding-right:5%;
    height:4em;
  }
  .shipping-method-choice:before{
  top: 4em;
  position: absolute;
  display: inline-block;
  left: 0;
  width: 100%;
  text-align: center; 
  
  }
  .shipping-method-choice:first-of-type{
    margin-left:10%;
  }
  .shipping-method-choice:nth-of-type(1):before{
    content:'pickup';
    margin-top:-1em;
  }
  .shipping-method-choice:nth-of-type(3):before{
    content:'ship';
    margin-top:-1em;
  }
  .shipping-method-choice:nth-of-type(3){
    border-right:0;
  }
  
  
  .cart-costs-review{
    margin-top:1rem;
    padding-top:1rem;
    border-top:1px solid #000;
  }
  .product-menu .product-add-to-cart {
    margin-bottom:1rem;
  }
  .stocknote{
   margin-left: 1rem;
   
   display: inline-block;
   margin-bottom: 1rem
  }
  .restocknote{
    margin-left:1rem;
    margin-bottom: 1rem
  }
}
.form-pay-order{
  display:block;
  box-sizing:border-box;
  width:100%;
  padding:0;
  margin:0;
  
}
.pay-order-address,
.pay-order-items,
.pay-order-totals{
  
  vertical-align:top;
  display:inline-block;
  box-sizing:border-box;
  width:49%;
  margin:0;
}
.pay-order-address{
  min-height:180px;
}
// .pay-order-address:first-of-type{
//   height:auto;
// }
.pay-order-items,
.pay-order-address:first-of-type{
  padding-right:3em;
}
.pay-order-payment{
  margin-top:3em;
  width:100%;
}
.pay-order-submit{
  clear:both;
}
.payment_methods,.pay-order-submit{
  display:block;
  box-sizing:border-box;
  width:100%;
  margin:0;
}
.payment_box >  p:first-child{
  display:none;
  float:right;
}
// .pay-order-items{
  
// }
// .pay-order-totals{
//   display:block;
//   box-sizing:border-box;
//   width:50%;
// }