/* listing page */
.products{
  /*margin-bottom:@mast-height;*/
  /*min-height:100vh;*/
}
.edb-material-choice-square.in-stock:after,
.edb-material-choice-square.re-stock:after,
.restocknote:before,
.stocknote:before{
    content: '✓';
    background: rgba(0, 0, 0, 0.2);
    font-weight: bold;
    font-family: monospace;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0,0,0,.15);
    position: absolute;
    bottom: 0.2em;
    right: 0.25em;
    line-height: 1;
    font-size: .75rem;
    border-radius:50%;
    display:inline-block;   
    width: 1.3em;
    height: 1.3em;
    text-align: center;
    padding-top: .25em;
}
.edb-material-choice-square .stock-left{
  display:Block;
  position:absolute;
  color:#FFF;
  font-size:13px;
  font-weight:bold;
  bottom:2px;left:0;
  width:calc(~"100% - 22px");
  line-height:1;
  text-align:right;
  
}
.restocknote:before,
.stocknote:before{
  position:relative;
  bottom:0;
  right:0;
  margin-right:.2em;
}
.edb-material-choice-square.re-stock:after,
.restocknote:before{
  content:'↝';
}
.restocknote {
    position: absolute;
    bottom: 2em;
    left: 0;
}

#material-toast:not(.active){
  margin-top:-100vh;
}

/* material toasts */
.material-description {
    display: block;
    float: left;
    width: 100%;
    position:relative;
    overflow:hidden;
    
}
#order-samples-btn{
position: absolute;
bottom: 0em;
right: 0em;
}
#material-toast .material-image{
  display:none;
}
#material-toast.active .material-image{
  display:inline-block;
}
.material-description .material-image {
    height:460px;
    background-size: cover;
    background-position: center;
    background-repeat:no-repeat;
    
}
.material-description ul,
.material-description li{
  list-style-type:none;
  margin:0;padding:0;
}
.material-description li{
  font-family:@serif-font;
  margin-right:calc(~"50% + 3em");
  text-align:left;
  margin-bottom:.5em;
}

.material-info{
  padding:0 1em;
  .name,.color{
    font-size:21px;
    margin:0;
    padding:0;
    // width:50%;
    width:auto;
    
    display:inline-block;
  }
  .color:before{
    // content:'_';
      // font-size:15px;
      // font-weight:bold;
  }
  .description{
    padding-right:5em;
  }
}


#material-toast.active{
  min-height:calc(~"460px + 3em");
}

s.onsale{
  text-decoration:none;
  position:relative;
  display:inline-block;
  font-weight:normal;
  &:after{
    content:'';
    position:absolute;
    top:calc(~'50% - 2px');left:0;
    height:2px;
    width:100%;
    transform-origin:center;
    transform:rotate(15deg);
    border-bottom:2px solid #000;
  }
}
.saleprice{
  color:#b91212;
}

.material-info-delay-explained {
    display: block;
    /* background: red; */
    position: absolute;
    top: 100%;
    left: 50%;
    margin-top: -10em;
    white-space: normal;
    box-sizing: border-box;
    padding: 0 40px;
    text-align: center;
    font-size: 13px;
    color:#333;
}

.related-products{
  width:100%;
  // text-align:center;
  
}

.related-products .related-link{
  display:inline-block;
  width:calc(100% / 4 );
  height:calc(100% /4 );
  text-decoration:none;
}

.related-products .related-link img{
  width:calc(100% - 20px);  
  max-width:calc(100% - 20px);
}

.related-products .related-title,.related-products .related-title *{
  font-family: 'adobe-caslon-pro', Georgia, 'Times New Roman', Times, serif;
  font-size: 20.25px;
  font-weight: normal;
  text-transform: uppercase;
  padding-right:20px;
}
.related-products .related-title{
  white-space:nowrap;
  
}
.related-products .related-title:first-of-type{
  padding-left:0;
}
.related-products .related-title:last-of-type{
  padding-right:0;
}

// .products, 
// .listing-product,.listing-product > a, .listing-product-name,.listing-product-price,.listing-product-image{
//   display:block;
//   position:relative;
//   float:left;
//   width:100%;
//   height:100%;
//   margin:0;
//   padding:0;
//   color:#000;
//   text-decoration:none;
// }
// .listing-product{
//   display:block;
//   vertical-align:top;
//   width:100%;
//   float:left;
// }
// .listing-product .listing-product-image{
//   position:relative;
//   width:100%;
//   height:0;
//   padding-top:calc(~"100% * 0.59");
//   overflow:hidden;
  
// }
// .listing-product-name{
//   font-family:@serif-font;
//   font-weight:normal;
//   font-size:20.5px;
//   line-height:2;
//   text-transform:uppercase;
//   padding:.25em 1em 0 1em;
  
// }
// .listing-product-price{
//   font-family:@sans-font;
//   font-weight:normal;
//   font-size:17px;
//   line-height:1;
//   text-transform:uppercase;
//   margin-top:-.5em;
//   margin-bottom:.5em;
//   padding:0 1em;
// }
// .listing-product-description{
//   padding:0 3em 1em 1em;
// }
// .listing-product-price:before{
//   content: '_';
//   margin-right:.2em;
// }
// .listing-product .listing-product-image img{
//   position:absolute;
//   top:0;
//   left:0;
//   min-height:101%;
 
// }
// .listing-product .listing-product-image:after{
//   content:'';
//   position:absolute;
//   top:0;left:0;
//   background:rgba(0,0,0,0.1);
//   width:100%;
//   height:100%;
// }
// .listing-product.first .listing-product-image:after{
//   display:none
// }
/* product page */

.product-sections{
  display:block;
  position:relative;
  width:100%;
  height:100%;
  margin:0 0 0 0;
  padding:0;
}
.product-slideshow{
  height:calc(~" 460px + 3em ");
}

.product-info,.product-description,.product-menu{
  position:relative;
  display:inline-block;
  width:calc(~"50% - 2em");
  padding-left:1em;
  padding-right:1em;
  vertical-align:top;
  margin-right:1em;
  margin-left:1em;
}
.product-description{
  padding-top:2em;
  border-top:1px solid #000;
}
.product-menu{
  position:absolute;
  top:calc(~"460px + 3em");
  /*border-left:1px solid #000;*/
  
}
.product-menu:before{
  content:'';
  position:absolute;
  top:0;
  left:-1em;
  width:0;
  min-height:100%;
  border-left:1px solid #000;
  
}
.product-menu form{
  display:block;
  position:relative;
  margin:0;
  padding:0;
  width:calc(~"100% + 2em");
  height:100%;
  float:left;
  margin-left:-1em;
}
.product-menu .product-selected-material,
.product-menu .product-quantity-input,
.product-menu .product-selected-availability,
.product-menu .product-add-to-cart{
  display:block;
  margin:0;
  padding:0;
  width:100%;
  /*height:2em;*/
  white-space:nowrap;
  
  clear:both;
  border-top:1px solid #000;
  margin-top:.25em;
  padding-top:.25em;
  padding-bottom:0em;
  float:left;
}
.product-menu .product-quantity-input .qty-widget{
  margin-left:-.5em;
}

.product-menu .product-selected-material{
  border-top:0;
  margin-top:10px;
}
.product-menu .product-add-to-cart{
  border:0;
}

.product-menu label,
.product-menu .label,
.product-menu .value{
  display:inline-block;  
  white-space:normal;
  vertical-align:middle;
  line-height:2;
  height:2em;
  width:40%;
  text-align:left;
}
.product-menu label,
.product-menu .label{
 white-space:nowrap; 
}
.product-menu .label:first-of-type{
  margin-top:-.5em;
}
.product-menu .value{
  text-align:right;
  width:60%;
}
.product-menu .product-selected-material .value{
  margin-left:calc(~"60% - 52px");
  background-size:cover;
  width:50px;
  height:50px;
  margin-top:-10px;
  margin-right:0;
  
}
.product-menu.one-choice{
  border-top:0;
  .product-color-choices,
  .product-selected-material{
    display:none;
  }
}
a#show-material-toast {
    position: absolute;
    right: 3.5em;
    top: 1em;
}

.product-menu .product-add-to-cart{
  text-align:right;
}

.product-menu .edb-material-choices{
  width:calc(~"100% + 10px");
  margin-left:-7px;
}

.product-name{
  font-family:@serif-font;
  font-weight:normal;
  font-size:22px;
  line-height:2;
  text-transform:uppercase;
}
.article-product .article-title{
  white-space:nowrap;
  text-overflow:ellipsis;
}
.product-subname {
    font-family: "adobe-caslon-pro", Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 15px;
    line-height: 1;
    text-transform: uppercase;
    margin-bottom: .5em;
    margin-top: .5em;
}


.product-price{
  font-family:@sans-font;
  font-weight:bold;
  font-size:15px;
  line-height:1.3;
  text-transform:uppercase;
  margin-bottom:1.5em;
}
.product-price:before{
  content: '_';
  margin-right:.2em;
}
.product-share,.social-share-options,.social-share-option,.social-share-option a.social-link{
  position:relative;
  display:block;
  margin:0;
  padding:0;
  width:100%;
}
.product-share{
  margin-bottom:3.25em;
}
.social-share-option{
  position:relative;
  display:inline-block;
  margin:0;
  padding:0;
  width:100%;
  overflow:hidden;
  background:#ccc;
  width:1.3em;
  height:1.3em;
  text-align:center;
}
.social-share-option a.social-link{
  text-decoration:none;
  color:#fff;
  height:100%;
}

.product-sub-sections,.product-sub-section{
  position:relative;
  display:block;
  float:left;
  margin:0;
  padding:0;
  width:100%;
}
.product-sub-section{
  padding: 58px 0;
  border-top:1px solid #000;
  float:left;
}
.product-sub-section .section-title{
  white-space:nowrap;
}
.product-sub-section:last-of-type{
  border-bottom:1px solid #000;
}
.product-sub-section > div{
  position:relative;
  display:inline-block;
  width:calc(~"50% - 1em");
  
  padding:0 1em 0 1em;
  float:left;
  &.product-technical-image{
    height:320px;
    
  }
}
.product-sub-section > div:nth-of-type(even){
  padding-right:1em;
  margin-right:1em;
}
.product-sub-section > div:last-of-type(odd){
  padding-right:1em;
  margin-right:1em;
}
.product-designer-image {
    min-height: 420px;
    min-width: calc(50% - 1em);
}
.product-sidekick{
  position:relative;
  margin:-59px 0;
  
  width:100%;
  min-width:100vw;
  left:50vw;
  margin-left:calc(~"50% - 100vw");
  min-height:900px;
  background-size:contain;
  backgroud-repeat:no-repeat;
}
.product-sidekick > div{
  margin:58px auto;
}
.round-image-wrapper{
  display:inline-block;
  position:relative;
  width:60%;
  height:0;
  margin:0 20% 20% 20%;
  padding-top:60%;
  border-radius:50%;
  overflow:hidden;
  background:#eee;
}

.product-introduction-video,
.product-instruction-video{
  height:320px;
}
.product-introduction-video,
.product-instruction-video,
.product-designer-image,
.product-technical-image,
.product-shipping-return-image,
.product-review-image{
  text-align:center;
  display:block;
  
}


.product-designer-image img,
.product-shipping-return-image img,
.product-review-image img{
  display:block;
  position:absolute;
  top:0;left:0;
  min-height:100%;
  min-width:100%;
  
}

.product-review-image .round-image-wrapper{
  background:#000;
  img {
      min-height: 70%;
      min-width: 70%;
      width: 70%;
      height: 70%;
      top: 17%;
      left: 15%;
  }
}
.product-designer-image img{
  min-height:0;
}
.product-technical-image img{
  height:100%;
  width:100%;
  position:absolute;
  top:0;left:0;;
}
.product-sub-section p{
  padding-right:2em;
}
.product-introduction-video .section-title,
.product-instruction-video .section-title,
.product-designer-image .section-title,
.product-shipping-return-image .section-title,
.product-review-image .section-title{
  text-align:left;
}
.product-introduction-video .youtube_video_link,
.product-instruction-video .youtube_video_link{
  position:absolute;
  display:inline-block;
  height:0;
  width:80%;
  /*top:50%;*/
  left:10%;
  margin-top:10%;
  padding-bottom:calc(~" 80% * 0.5625");
  overflow:hidden;
}
.product-introduction-video:after,
.product-instruction-video:after{
  content:'';
  position:relative;
  top:0;
  display:block;
  width:100%;
  height:0;
  padding-top:50%;
  
}
.product-instruction-video .youtube_video_link{
  left:1em;
  margin-top:2em;
}
.product-introduction-video .youtube_video_link{
  margin-top: calc(~"50% - 160px");
}
.product-introduction-video .youtube_video_link img,
.product-instruction-video .youtube_video_link img{
  position:absolute;
  top:0;left:0;
  min-width:100%;
  min-height:100%;
}

.section-title + .youtube_video_link{
  margin-top:0;
}
.youtube_video_link{
  z-index:1;
}
.youtube_video_link:after{
  .icon-video-play;
  background-size:contain;
  backgroud-position:center;
  content: '';
  display:inline-block;
  top:50%;left:50%;
  width: 6em;
  height: 6em;
  margin-left: -3em;
  margin-top: -3em;
  position:absolute;
  opacity:0.5;
  // background:rgba(0,0,0,0.5);
  
}
.youtube_video_link:hover:after,
.youtube_video_link:active:after{
  opacity:1;
}

.product-anatomy{
  display:block;
  float:left;
  width:100%;
  border-top:1px solid #000;
  padding-bottom:70px;
}
.product-anatomy-title{
  .section-title;
  margin:2em 0;
}

.product-anatomy img{
  float:left;
  min-width:100%;
  max-width:100%;
  width:100%;
}

.product-pdfs{
  
  display:block;
  float:left;
  width:100%;
  
  border-top:1px solid #000;
  padding:70px 0;
  
}

.product-pdf-title{
  font-family: "adobe-caslon-pro", Georgia, 'Times New Roman', Times, serif;
  font-weight: normal;
  font-size: 18px;
  line-height: 2;
  text-transform: uppercase;
  margin: 0 0 1em 10px;
}

.product-pdfs img{
  max-width:50%;
  float:left;
}

.product-pdfs .pdf-downloads{
  display:inline-block;
  width:50%;
  float:left;
}

.product-pdfs .pdf-downloads a{
  display:inline-block;
  width:100%;
  text-align:center;
  padding:0 40px;
}


.product-pdf-text{
  width:50%;
  padding: 10px 10px 20px 10px;
}
.product-pdfs .download-title{
  display:inline-block;
  width:100%;
  text-align:center;
  padding:40px 0 0 0;
  font-size:15px;
}

.product-review-text ol {
    margin: 0;
    padding: 0;
    list-style-position: inside;
}
.product-review-text ol  li{
    margin-bottom:.33em;
    margin-top:.66em;
}

#colophon{
  margin-top:4em;
}


span#out-of-stock-stamp {
    display: block;
    position: absolute;
    z-index: 2;
    width: calc(~"100% - 40px");
    height: auto;
    border: 5px solid red;
    top: 30%;
    transform: rotate(-30deg);
    padding: 10px 20px;
    color: red;
    text-shadow: none;
    margin: 20px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    text-align: center;
    background: rgba(255,255,255,0.5);
    /* border-radius: 6px; */
    opacity:0.6;
}

.out-of-stock-title,
.out-of-stock-time{
  display:block;
}
.out-of-stock-time{
  font-weight:normal;
}

