
body{
  font-family:@sans-font;
  font-weight:normal;
  font-size:@font-size-3;
  min-width:100vw;
  max-width:100vw;
  overflow-x:hidden;  
  line-height:1.3;
  color:#000;
  text-transform:lowercase;
}
h1,h2,h3,h4,h5,h6{
  font-family:@serif-font;
  font-weight:normal;
  font-size:@font-size-1;
  line-height:2;
  text-transform:uppercase;
  margin:0 0 1em 0;
}
p{
  margin:0 0 1em 0;
  
}
h1,h2,h3,h4,h5,h6,p,a{
  /*-webkit-font-smoothing: antialiased;*/
  /*-moz-osx-font-smoothing: grayscale;*/
  /*-webkit-transform: translate(0, 0);*/
  /*    -ms-transform: translate(0, 0);*/
  /*        transform: translate(0, 0);*/
}
.btk-form-success {
    display: none;
}
body{
  color:#242021;
  .left-floating-block;
}
body, body *{
  box-sizing:border-box;
  
}
div{
  position:relative
}

.page-template-default:not(.woocommerce-page) .boxes{
  margin-left:-1em;
  width:calc(~"100% + 2em");
  margin-right:-1em;
  margin-botton:1em;
  .half:nth-of-type(odd){
    padding-right:.75em;
  }
  .half:nth-of-type(even){
    padding-left:.75em;
  }
  .full{
    min-height:100px;
    width:100%;
  }
}

#wpadminbar{
  margin-top:-46px;
}
#page{
  padding-top:@mast-height;
  position:relative;
  width:100%;
  overflow:hidden;
  height:100%;
  
}
#masthead{
  position:fixed!important;
  display:block;
  width:100vw;
  height:@mast-height;
  top:0;
  left:0;
  margin:0;
  background:#fff;
  z-index:1000;
}
#masthead .inner{
  .centered-block;
  max-width:960px;
  height:100%;
  
}
#masthead #logo{
  position:absolute;
  top:.75em;
  left:.5em;
  background-color:transparent;
  .black-logo-image();
  
  // background-image:url(https://development.elementdebase.com/wp-content/themes/btk/img/edb_small_square.png);
  background-position:left top;
  background-size:contain;
  background-repeat:no-repeat;
  text-indent:200px;
  width:90px;
  height:72px;
  overflow:hidden;
  z-index:1;
}
#masthead.on #logo{
  .white-logo-image();
  
}
#masthead #description{
  display:none;
}

#site-nav{
  position:absolute;
  top:.5em;
  right:.75em;
}
#site-nav a,#site-nav .list,#shop-nav a,#cat-nav a,#sign-in-menu a{
  display:inline-block;
  padding:0 .5em;
  font-family:@sans-font;
  font-weight:normal;
  font-size:15px;
  line-height:1.3;
  color:#000;
  text-decoration:none;
  text-transform:lowercase;
  outline:none;
  
}
#site-nav .list a{
  display:inline;
  margin:0;
  padding:0;
}
#site-nav a:last-of-type{
  padding-right:0;
}
#shop-nav{
  display:block;
  position:absolute;
  top:4em;
  right:0;
  width:100%;
  text-align:right;
  
  
  padding-left:96px;
}
#shop-nav a{
  max-width:calc(~"100% / 6");
  white-space:nowrap;
  padding:0 1.5em;
  text-align:center;
}
#shop-nav a:first-of-type{
  margin-left:-96px;
}
#shop-nav a:last-of-type{
  padding-right:0.5em;
}

#cat-nav{
  display:block;
  width:100%;
  // background:rgba(0,0,0,0.9);
  color:#fff;
  position:absolute;
  top:6em;
  // left:0;
  height:0;
  width:100%;
  overflow:hidden;
  padding:0;
  
}
#cat-nav.on{
  width:100%;
  height:calc(~"100vh - @{mast-height} ");
  padding:2em;
  
}
#cat-nav ul,#cat-nav li{
  display:block;
  text-indent:none;
  padding:0;
  margin:0;
  list-style-type:none;
}
#cat-nav li{
  line-height:2;
}
#cat-nav a{
  color:#fff;
}
#cat-nav > ul,#cat-nav > ul > li,#cat-nav ul.subnav{
  display:block;
  
}
#cat-nav > ul{
  max-width:200px;
}
#cat-nav ul.subnav{
  margin-left:2em;
  height:0;
  overflow:hidden;
  transition:height .1s ease-out;
}
#cat-nav .toggle.on + ul.subnav{
  height:8em;
  
  /*overflow:auto;*/
  
}
#cat-nav .toggle:after{
  content: '';
  .icon-chevron-lite-right-white;
  opacity: 1;
  margin-left: .2em;
  display: inline-block;
  width: 1em;
  height: 1em;
  background-size: .75em;
  line-height: inherit;
  margin-top: .25em;
  margin-bottom: -.25em;
  transition:transform .2s ease-out;
  transform-origin:center;
}
#cat-nav .toggle.on:after{
  transform:rotate(90deg);
}

#sign-in-menu{
  color:#fff;
  position:absolute;
  top:@mast-height;
  width:60%;
  padding:2em 1em;
  /*background:red;*/
}
#sign-in-menu a{
  color:#fff;
}
#sign-in-menu .sign-in .choices{
  display:block;
  width:100%;
  border-bottom:2px solid #fff;
  padding:1em 0;
}

#sign-in-menu .welcome{
  border-bottom:2px solid #fff;
  padding-bottom:1em;
  margin-bottom:0;
}
#rememberme{display:none;}
#sign-in-menu,#sign-in-menu .sign-in,#sign-in-menu .login-form,#sign-in-menu .register-form{
  display:none
}
#sign-in-menu .login-form,#sign-in-menu .register-form{
  width:100%;
}
#sign-in-menu.on,#sign-in-menu .sign-in.on,#sign-in-menu .login-form.on,#sign-in-menu .register-form.on{
  display:block;
}

#cart-item-counter{
  font-weight:bold;
}

#overlay{
  position:fixed;
  top:0;
  left:0;
  background:rgba(0,0,0,0.75);
  width:100vw;
  height:100vh;
  z-index:10;
  display:none;
  opacity:0;
  transition:all .2s ease-in;
}
#overlay.on{
  opacity:1;
  display:block;
}
/*#content,#colophon,#page,#container,#secondary{*/
/*  display:block;*/
/*  float:left;*/
/*  width:100%;*/
/*}*/
#content{
  .centered-block;
  max-width:960px;
}
.boxes{
  .left-floating-block;
}
.box{
  .left-floating-block;
}
.box .boxes .box, .boxes .box{
  .left-floating-block;
}
.half{
  width:50%!important;
}
.quarter{
  width:50%!important;
}
.half > div,
.quarter > div{
  .left-floating-block;
  width:100%:;
}
.box.half{
  .half;
}
.box-quarter{
  .quarter;
}
.box.half > div,
.box.quarter > div{
  .left-floating-block;
  width:100%:;
}


a.ifo-btn{
  display: inline-block;
  line-height: 1;
  width: 1em;
  height: 1em;
  border: 1px solid #ccc;
  text-decoration: none;
  overflow: hidden;
  text-align: center;
  color: #999;
  border-radius: .5em;
}
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="number"],
input[type="email"],
input[type="password"],
.woocommerce-checkout #payment input,
textarea,

select,.select2-container > a.select2-choice{
  box-shadow:none!important;
  background:#E8EAE8!important;
  border:1px solid #ddd!important;
  border-radius:0!important;
  line-height:2;
  height:2em;
  font-size:inherit!important;
  font:inherit!important;
  // padding:.25em .75em;
}
textarea{
  height:10em;
}
.select2-container * {
  border-color:#ddd!important;
}
.select2-drop,.select2-drop-active{
  border:1px solid #ddd;
  border-radius:0;
}



.burger{
  display:inline-block;
  width: .9em;
  height: .8em;
  margin-left:1em;
  text-indent:100px;
  overflow:hidden;
  background:data-uri('data:image/svg+xml;charset=US-ASCII,<%3Fxml%20version%3D"1.0"%20encoding%3D"utf-8"%3F>%0D%0A<%21--%20Generator%3A%20Adobe%20Illustrator%2016.0.1%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20-->%0D%0A<%21DOCTYPE%20svg%20PUBLIC%20"-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN"%20"http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd">%0D%0A<svg%20version%3D"1.1"%20id%3D"Untitled-2"%20xmlns%3D"http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg"%20xmlns%3Axlink%3D"http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink"%20x%3D"0px"%20y%3D"0px"%0D%0A%09%20width%3D"18px"%20height%3D"12px"%20viewBox%3D"0%200%2018%2012"%20enable-background%3D"new%200%200%2018%2012"%20xml%3Aspace%3D"preserve">%0D%0A<path%20fill%3D"none"%20d%3D"z"%2F>%0D%0A<g%20id%3D"Layer_x25_201">%0D%0A%09<rect%20width%3D"18"%20height%3D"2"%2F>%0D%0A%09<rect%20y%3D"5"%20width%3D"18"%20height%3D"2"%2F>%0D%0A%09<rect%20y%3D"10"%20width%3D"18"%20height%3D"2"%2F>%0D%0A<%2Fg>%0D%0A<path%20fill%3D"none"%20d%3D"z"%2F>%0D%0A<%2Fsvg>');
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;
}
#masthead.on .burger{
  background:data-uri('data:image/svg+xml;charset=US-ASCII,<%3Fxml%20version%3D"1.0"%20encoding%3D"utf-8"%3F>%0D%0A<%21--%20Generator%3A%20Adobe%20Illustrator%2016.0.1%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20-->%0D%0A<%21DOCTYPE%20svg%20PUBLIC%20"-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN"%20"http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd">%0D%0A<svg%20version%3D"1.1"%20id%3D"Untitled-2"%20xmlns%3D"http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg"%20xmlns%3Axlink%3D"http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink"%20x%3D"0px"%20y%3D"0px"%0D%0A%09%20width%3D"18px"%20height%3D"12px"%20viewBox%3D"0%200%2018%2012"%20enable-background%3D"new%200%200%2018%2012"%20xml%3Aspace%3D"preserve">%0D%0A<path%20fill%3D"none"%20d%3D"z"%2F>%0D%0A<g%20id%3D"Layer_x25_201"%20style%3D"fill%3A%23FFFFFF%3B">%0D%0A%09<rect%20width%3D"18"%20height%3D"2"%2F>%0D%0A%09<rect%20y%3D"5"%20width%3D"18"%20height%3D"2"%2F>%0D%0A%09<rect%20y%3D"10"%20width%3D"18"%20height%3D"2"%2F>%0D%0A<%2Fg>%0D%0A<path%20fill%3D"none"%20d%3D"z"%2F>%0D%0A<%2Fsvg>');
}

#site-nav{
 a.wpglobus-selector-link img, 
 a.wpglobus-selector-link .name, a.wpglobus-selector-link.wpglobus-current-language {
     display: none!important;
 } 
}

.section-title{
  font-size:18px;

}
.woocommerce-error,.woocommerce-error li{
  .left-floating-block;
  padding:0;
  margin:0;
  list-style-type:none;
  width:100%!important;
}
.woocommerce-error li{
  width:auto;
}
.woocommerce-message,.woocommerce-error{
  .left-floating-block;
  box-sizing:border-box;
  // position:fixed;
  padding:1em;
  width:100%;
  // margin-top:-3em;
  z-index:1;
  background:#008c82;
  color:#fff;
  font-weight:bold;
  transition:all .5s linear;
}
.woocommerce-message.hide,.woocommerce-error.hide{
  height:0;
  padding:0;
  overflow:hidden;
}
.woocommerce-error{
  background:#E0000B;
}
#masthead.on + #content .woocommerce-message{
  display:none;
}

.woocommerce-message a.button{
  .right-floating-block;
  width:auto;
  text-decoration:none;
  color:#000;
  background:#fff;
  padding:.5em 1em;
  margin:-.5em;
}
// posts
main,.post,.primary,.product,
.entry-content,.entry-header,.entry-title{
  .left-floating-block;
}
.entry-header{
  a{
    color:inherit;
    text-decoration:none;
  }
  
 .titles{
   .left-floating-block;
 } 
}

.entry-content{
  width:calc(~"100% - 2em");
  padding:2em;
}


.woocommerce-page .entry-content{
 
   width:calc(~"100% - 1em");
   padding:1em;
 
}
.woocommerce-page .entry-title{
  padding:0 1em;
}

.image-header{
  height:0;
  padding-top:460px;
  display:block;
  .post-image{
    .left-floating-block;
    .full-background-image(cover);
    img{
      .absolute-fill;
      opacity:0;
    }  
  }
  .titles{
    position:absolute;
    text-align:center;
    top:calc(~"230px - 4em");
    .entry-title,.entry-subtitle{
      color:#fff;
    }
    .entry-title{
      
      font-family:@sans-font;
      font-size:45px;
      text-transform:uppercase;
    }
    .entry-subtitle{
      font-family:@serif-font;
      font-size:22.5px;
      text-transform:lowercase;
    }
  }
  
}
// footer
#content{
  min-height:calc(~"98vh - 117px");
}
#colophon{
  position:relative;
  background:#eaed35;
  .boxes;
  width:100%;
  min-height:20vh;
  padding:4em 2em 2em 2em;
  ul,li{
    .left-floating-block;
    list-style-type:none;
    margin:0;
    padding:0;
  }
  li{
    line-height:1.6;
  }
  a{
    color:#000;
    text-decoration:none;
  }
  #back-to-top{
    .left-floating-block;
    background:rgb(51,51,51);
    color:#fff;
    padding:.5em 2em;
    text-align:center;
    position:absolute;
    top:0;left:0;
  }

}
.menu-footer-container,.menu-footer2-container{
  .box;
  .half;
  
}
// account logins forms
#account-boxes{
  margin-top:2em;
}
#account-boxes .box.half{
  overflow:hidden;
}
#account-boxes .box{
  min-height:40vh;
  height:40%;
  overflow:hidden;
}
#account-boxes form{
  .left-floating-block;
  border:1px solid #000;
  
  width:calc(~"100% - 3em");
  height:300px;
  margin:0 2em 2em 2em;
  padding:1em;
  transition:all .3s ease-in;
  
}
#account-boxes .box:first-of-type form{
  // display:none;
  margin-left:-1000px;
  opacity:0;
}
#account-boxes .box:first-of-type form.on{
  // display:block;  
  margin-left:2em;
  opacity:1;
}
#account-boxes .box:first-of-type form{
  margin-right:1em
}
#account-boxes .box:last-of-type form{
  margin-left:1em
}

#account-boxes .box:last-of-type form{
  text-align:center;
}
#account-boxes .box:last-of-type p{
  margin-top:1em;
}
#account-boxes .box:last-of-type p.bigor{
  text-transform:uppercase;
  font-family:@serif-font;
  font-size:@font-size-2;
}
#account-boxes h2{
  text-align:left;
}


#artsy-map{
  min-height:100px;
  background-image:url('./artsy-map.jpg');
  background-repeat:no-repeat;
  background-size:cover;
}

