
/* home slider */

  

.home-slider{
  .left-floating-block;
  height:100%;
  min-height:calc(~"100vh - @{mast-height}");
  max-height:calc(~"100vh - @{mast-height}");
}

.edb-slider .controls.ios-offset{
  margin-top:60px;
}
@media all and (max-width:320px){
  .home-slider .edb-slider .titles a h3,
  .home-slider .edb-slider .titles a h2{
    font-size:1.5em;
  }
  
  .home-slider .edb-slider .titles a h2{
    font-size:2em;
  }
}

@media all and (min-width:320px) and (max-width:500px){
  .home-slider{
    margin-bottom:.5em;
  }
  .home-slider .edb-slider .titles{
    bottom:0;
    top:0;
    margin:0;
    width:80%;
    left:10%;
    a{
      text-decoration:none;
    }
  }
  .home-slider .edb-slider .titles a h3,
  .home-slider .edb-slider .titles a h2{
    line-height:1;
    // font-size:1.5em;
    top:auto;
    bottom:auto;
    position:relative;
  }
  .home-slider .edb-slider .titles a h2{
    // font-size:2em;
    margin-top:2em;
    margin-bottom:1em;
  }
  
  .single-lookbook{
    .edb-slide{
      
    }
    .edb-slider-main-text{
      display:none;
      
    }
    .support{
      margin:1em;
      .features{
        margin-top:6em;
      }
      width:calc(~"100% - 2em");
    }
    
  }
  
    .product-slideshow{
        .edb-slide, .edb-slider .edb-slide .backdrop{
          min-height:calc(~"320px * 0.613");
          max-height:calc(~"320px * 0.613");
      // min-height:460px;
      // max-height:460px;
        } 
        &, & .edb-slider{
          min-height:calc(~"390px * 0.613");
          max-height:calc(~"390px * 0.613");
        }
        .edb-slider .controls{
          // top:460px;
          top:calc(~"320px * 0.613");
        }
    }
    a#show-material-toast{
      abbr[title]{ border:0;}
      width:1.5em;
      height:1.5em;
      border-radius:.75em;
      right:5.5em;
      top: .5em;
      padding-top: .25em;
    }
}

@media all and (min-width:900px){
  .home-slider{
    &, & .edb-slider, .edb-slide, .edb-slider .edb-slide .backdrop{
      min-height:calc(~"960px * 0.613");
      max-height:calc(~"960px * 0.613");
      // min-height:460px;
      // max-height:460px;
    }
    .edb-slider .controls{
      // top:460px;
      top:calc(~"960px * 0.613");
    }
    
  }
}
.edb-slide .backdrop:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.03);
}