
/* home slider */

  

.home-slider{
  .left-floating-block;
  height:100%;
  min-height:calc(~"100vh - @{mast-height}");
  max-height:calc(~"100vh - @{mast-height}");
}

.edb-slider .controls.ios-offset{
  margin-top:60px;
}
.home-slider .edb-slider .titles{
  height:100%;
}
.home-slider .edb-slider .titles a{
  height:inherit;
  display:block;
}
.home-slider .edb-slider .titles a h2{
  color:#fff;
}
.home-slider .edb-slider .titles a h3{
  background:rgba(0,0,0,0.33);
  border:1px solid #fff;
  white-space:nowrap;
  // padding:.5em 1em;
  padding:.3em .5em .2em .5em;
  line-height:1.5;
  width:auto;
  right:0;
  left:auto;
}

.home-slider .edb-slider .edb-slide.dark .titles a h2{
  color:#000;
  text-shadow:0 0 2px rgba(255,255,255,0.03);
}
.home-slider .edb-slider .edb-slide.dark .titles a h3{
  color:#000;
  border-color:#000;
  background-color:rgba(255,255,255,0.33);
}

.home-slider .edb-slider .titles a h3:after{
  display:none;
}

.edb-slide.video{
  .titles{
    // position:absolute;
    // top:0;
    // left:0;
    
    // width:100%;
    // bottom:auto;
    // height:calc(~"100% - 3em");
    // text-align:left;
    a{
      // display:block;
      // float:left;
      // position:absolute;
      // top:0;left:30px;
      // width:calc(~"100% - 60px");
      // height:100%;
      
      // h2{
      //   text-align:left;
      //   padding-top:.5em;
      //   bottom:auto;
      // }
      // h3{display:none;}
      &:after{
        content: '';
        position:absolute;
        width:200px;
        height:150px;
        top:50%;
        left:50%;
        margin-left:-100px;
        margin-top:-75px;
        .icon-video-play;
        opacity:0.5;
        // background-image:url('data:image/svg+xml,<%3Fxml%20version%3D"1.0"%20encoding%3D"iso-8859-1"%3F>%0D%0A<%21--%20Generator%3A%20Adobe%20Illustrator%2018.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20-->%0D%0A<%21DOCTYPE%20svg%20PUBLIC%20"-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN"%20"http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd">%0D%0A<svg%20version%3D"1.1"%20id%3D"Capa_1"%20xmlns%3D"http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg"%20xmlns%3Axlink%3D"http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink"%20x%3D"0px"%20y%3D"0px"%0D%0A%09%20viewBox%3D"0%200%20350%20350"%20style%3D"enable-background%3Anew%200%200%20350%20350%3B"%20xml%3Aspace%3D"preserve">%0D%0A<path%20d%3D"M175%2C0C78.343%2C0%2C0%2C78.343%2C0%2C175c0%2C96.656%2C78.343%2C175%2C175%2C175c96.656%2C0%2C175-78.344%2C175-175C350%2C78.343%2C271.656%2C0%2C175%2C0z%0D%0A%09%20M258.738%2C189.05l-104.386%2C71.812c-2.904%2C1.989-6.284%2C3.006-9.673%2C3.006c-2.728%2C0-5.436-0.648-7.93-1.951%0D%0A%09c-5.605-2.965-9.125-8.777-9.125-15.103V103.188c0-6.326%2C3.52-12.139%2C9.125-15.104c5.605-2.94%2C12.377-2.535%2C17.603%2C1.055%0D%0A%09l104.386%2C71.811c4.619%2C3.18%2C7.387%2C8.441%2C7.387%2C14.05C266.125%2C180.609%2C263.358%2C185.87%2C258.738%2C189.05z"%2F>%0D%0A<g>%0D%0A<%2Fg>%0D%0A<g>%0D%0A<%2Fg>%0D%0A<g>%0D%0A<%2Fg>%0D%0A<g>%0D%0A<%2Fg>%0D%0A<g>%0D%0A<%2Fg>%0D%0A<g>%0D%0A<%2Fg>%0D%0A<g>%0D%0A<%2Fg>%0D%0A<g>%0D%0A<%2Fg>%0D%0A<g>%0D%0A<%2Fg>%0D%0A<g>%0D%0A<%2Fg>%0D%0A<g>%0D%0A<%2Fg>%0D%0A<g>%0D%0A<%2Fg>%0D%0A<g>%0D%0A<%2Fg>%0D%0A<g>%0D%0A<%2Fg>%0D%0A<g>%0D%0A<%2Fg>%0D%0A<%2Fsvg>%0D%0A');
        background-size:contain;
        background-position:center;
        background-repeat:no-repeat;
        z-index:-1;
      }
      // &:hover:after{
      //   opacity:1;
      // }
      
    }
  }
  
}

.edb-slide .material-info{
  transition:all .2s ease-in-out;
  overflow:hidden;
  box-sizing:border-box;
  padding:0;
  width:0;
  height:0;
  top:50%;
  left:50%;
  transform:scale(0);
}

.info-slide{
  box-sizing:border-box;
  border:1px solid #000;
  background:#fff;
  
}
.info-slide .backdrop{
  opacity:0;
}
.edb-slide.info-slide .material-info{
  display:block;
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  padding:2rem;
  transform:scale(1);
}
.info-slide .material-info-material-image{
  display:block;
  width:50%;
  height:50%;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;
}
.info-slide .material-info-product-image{
  display:block;
  width:50%;
  height:50%;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;
}
.info-slide .material-info-title{
  position:absolute;
  top:0;
  left:50%;
  width:50%;
  padding:2rem;
  font-size:18px;
  font-family:adobe-caslon-pro;
  text-transform:uppercase;
  font-weight:normal;
}
.info-slide .material-info-composition{
  list-style-type: none;
  margin: 0;
  padding: 0 2rem 2rem 2rem;
  position: absolute;
  top: 5.5rem;
  left: 50%;
  height:calc(~"50% - 5.5rem");
  width:50%;
  
  
}
.info-slide .material-info-composition li{
  line-height:1.5;
}

.info-slide .material-info-stock-label {
    display: block;
    color: red;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    height:1.5rem;
    text-align: center;
    text-transform: uppercase;
}

.info-slide .material-info-stock-availability {
    display: block;
    width: 50%;
    position: absolute;
    color: red;
    height:1.5rem;
    text-align: center;
    top:calc(~"50% + 1.5rem");
    left: 50%;
}
.info-slide .material-info-stock-message{
  display: block;
  width: 50%;
  position: absolute;
  color: red;
  text-align: center;
  top:calc(~"50% + 3rem");
  left: 50%;
} 
@media all and (max-width:320px){
  .home-slider .edb-slider .titles a h3,
  .home-slider .edb-slider .titles a h2{
    font-size:1.5em;
  }
  
  .home-slider .edb-slider .titles a h2{
    font-size:2em;
  }
}

@media all and (min-width:320px) and (max-width:500px){
  
  
  .home-slider{
    margin-bottom:.5em;
  }
  .home-slider .edb-slider .titles{
    bottom:0;
    top:0;
    margin:0;
    width:80%;
    left:10%;
    a{
      text-decoration:none;
    }
  }
  .home-slider .edb-slider .titles a h3,
  .home-slider .edb-slider .titles a h2{
    line-height:1;
    // font-size:1.5em;
    // top:auto;
    // bottom:auto;
    // position:relative;
  }
  .home-slider .edb-slider .titles a h3{
    width:auto;
    display:inline-block;
  }
  .home-slider .edb-slider .titles a h2{
    // font-size:2em;
    margin-top:2em;
    margin-bottom:1em;
  }
  
  .single-lookbook{
    .edb-slide{
      
    }
    .edb-slider-main-text{
      display:none;
      
    }
    .support{
      margin:1em;
      .features{
        margin-top:6em;
      }
      width:calc(~"100% - 2em");
    }
    
  }
  
    .product-slideshow{
        .edb-slide, .edb-slider .edb-slide .backdrop{
          min-height:calc(~"320px * 0.613");
          max-height:calc(~"320px * 0.613");
      // min-height:460px;
      // max-height:460px;
        } 
        &, & .edb-slider{
          min-height:calc(~"390px * 0.613");
          max-height:calc(~"390px * 0.613");
        }
        .edb-slider .controls{
          // top:460px;
          top:calc(~"320px * 0.613");
        }
    }
    a#show-material-toast{
      abbr[title]{ border:0;}
      width:1.5em;
      height:1.5em;
      border-radius:.75em;
      right:5.5em;
      top: .5em;
      padding-top: .25em;
    }
    
    
    .edb-slide.info-slide .material-info{
      padding:0;
    }
    .edb-slide.info-slide .material-info-title{
      padding:.25rem;
    }
    .edb-slide.info-slide .material-info-composition{
      padding:0 .25rem .25rem .25rem;
      top:2rem;
      height:calc(~"60% - 1.5rem");
    }
    .edb-slide.info-slide .material-info-stock-label{
      top:60%;
      height:1.25rem;
    }
    .edb-slide.info-slide .material-info-stock-availability{
      top:calc(~"60% + 1.25rem");
    }
    .edb-slide.info-slide .material-info-stock-message{
      top:calc(~"60% + 2.5rem");
    }
}
@media all and (min-height:900px) and (orientation:portrait){
  .edb-slider .titles{
    bottom:0!important;
    height:100%;
  }
}

@media all and (min-width:900px){
  .home-slider{
    &, & .edb-slider, .edb-slide, .edb-slider .edb-slide .backdrop{
      min-height:calc(~"960px * 0.613");
      max-height:calc(~"960px * 0.613");
      // min-height:460px;
      // max-height:460px;
    }
    .edb-slider .controls{
      // top:460px;
      top:calc(~"960px * 0.613");
    }
    .edb-slider .titles{
      bottom:0;
      height:100%;
    }
    .edb-slider .titles a{
      height:inherit;
      display:block;
    }
    
  }
}
.edb-slide .backdrop:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.03);
}