<div class="press-review">
<div class="press-review-logo"><a href="http://www.tonbarbier.com/2016/06/29/10-elements-design-pour-rafraichir-votre-foyer-et-votre-quotidien" target="_blank"><img src="https://elementdebase-prod-elementdebase.netdna-ssl.com/wp-content/uploads/2016/07/Screenshot-2016-07-07-at-16.25.39.png"></a></div>
<div class="press-review-text">
<p>La période des déménagements est à nos portes. C'est le temps de vous débarrasser des éléments qui datent, ceux sont défraîchis, que vous n'êtes plus capable de voir, même les peintures!</p>
</div>
</div>

<div class="press-review">
<div class="press-review-logo"><a href="http://www.nightlife.ca/2016/06/30/12-adresses-pour-un-decor-digne-de-pinterest-dans-ton-nouvel-appart" target="_blank"><img src="https://elementdebase.com/wp-content/uploads/2016/06/nightlife-ca.png"></a></div>
<div class="press-review-text">
<p>Maintenant que t’es bientôt bien installé dans ton tout nouveau logement, il est temps de commencer la partie le fun d’un déménagement : le magasinage de ta nouvelle déco! Parce qu’on est gentils, on t’a monté une liste d’endroits qui valent le détour pour meubler et décorer ton futur appartement.</p>
</div>
</div>
<div class="press-review">
<div class="press-review-logo"><a href="https://elementdebase.com/wp-content/uploads/2016/06/plaisirsdevivre_ete_summer2016_E-furniture_p.30.pdf" target="_blank"><img src="https://elementdebase.com/wp-content/uploads/2016/06/Screenshot-2016-06-22-at-16.08.33.png"></a></div>
<div class="press-review-text">
<p>Voilà que My Ta Trung et son frère Thien, concepteurs<br />
vietnamiens à l’accent très quebecois, ontreintegre<br />
la scène du design montrealais. On avait<br />
aime Periphère, une entreprise de creation experimentale,<br />
autant que Domison, une boutique<br />
de meubles, boulevard Saint-Laurent, qui dejà<br />
renouvelait notre façon d’habiter. (Plaisirs De Vivre / Été 2016) </p>
</div>
</div>
<div class="press-review">
<div class="press-review-logo"><a href="https://elementdebase.com/wp-content/uploads/2016/06/Choice_color_b.pdf" target="_blank"><img src="https://elementdebase.com/wp-content/uploads/2016/06/bbc98b2a-3313-11e6-9b8c-609a6b1f3d33.jpg"></a></div>
<div class="press-review-text">
<p>Architecture Digest / Germany. 2016 </p>
</div>
</div>
<div class="press-review">
<div class="press-review-logo"><a href="https://elementdebase.com/wp-content/uploads/2016/06/66_EBMW_Maison_Deco_9_1.pdf" target="_blank"><img src="https://elementdebase.com/wp-content/uploads/2016/06/Screenshot-2016-06-08-at-13.57.04.png"></a></div>
<div class="press-review-text">
<p>Le design à un clic Élément de base, cette<br />
nouvelle entreprise montréalaise, apporte un vent<br />
de fraîcheur avec des meubles simples, durables<br />
et évolutifs offerts à prix doux. </p>
</div>
</div>
<div class="press-review">
<div class="press-review-logo"><a href="http://www.deconome.com/2016/03/15/beau-canape-boutique-en-ligne-a-connaitre/"><img src="https://elementdebase.com/wp-content/uploads/2016/05/Screenshot-2016-05-11-at-16.06.49-1.png"></a></div>
<div class="press-review-referral">  <a href="http://www.deconome.com/2016/03/15/beau-canape-boutique-en-ligne-a-connaitre/">http://www.deconome.com/2016/03/15/beau-canape-boutique-en-ligne-a-connaitre/</a>  </div>
<div class="press-review-text">
<p>C’est une des dépenses de mobilier les plus importantes et une de celles qu’il ne faut pas prendre à la légère. Un beau canapé dans le salon constitue le clou du décor. Généralement, on prend beaucoup de temps à trouver la perle rare.</p>
</div>
</div>
<div class="press-review">
<div class="press-review-logo"><a href="http://maisonetdemeure.com/nouveau-au-quebec-la-boutique-en-ligne-element-de-base/"><img src="https://elementdebase.com/wp-content/uploads/2016/05/Screenshot-2016-05-11-at-15.47.15-1.png"></a></div>
<div class="press-review-referral">  <a href="http://maisonetdemeure.com/nouveau-au-quebec-la-boutique-en-ligne-element-de-base/">http://maisonetdemeure.com/nouveau-au-quebec-la-boutique-en-ligne-element-de-base/</a>  </div>
<div class="press-review-text">
<p>Le mobilier est fonctionnel et pratique. L’esthétique est jeune, moderne, mais neutre. C’est que la mission de tout ce que vous trouverez chez élément de base, du canapé à la table </p>
</div>
</div>
<div class="press-review">
<div class="press-review-logo"><a href="http://www.theglobeandmail.com/life/home-and-garden/decor/montreal-siblings-launch-online-shop-for-affordable-high-quality-furniture/article28998921/"><img src="https://elementdebase.com/wp-content/uploads/2016/05/globe-and-mail.png"></a></div>
<div class="press-review-referral">  <a href="http://www.theglobeandmail.com/life/home-and-garden/decor/montreal-siblings-launch-online-shop-for-affordable-high-quality-furniture/article28998921/">http://www.theglobeandmail.com/life/home-and-garden/decor/montreal-siblings-launch-online-shop-for-affordable-high-quality-furniture/article28998921/</a>  </div>
<div class="press-review-text">
<p>First, they launched design label Periphere. Then, they opened the retail branch Domison. Now, Montreal siblings My and Thien Ta Trung are going online with Élément de base, a furniture company offering high-quality, local design with affordable</p>
</div>
</div>
<div class="press-review">
<div class="press-review-logo"><a href="http://www.lapresse.ca/maison/decoration/design/201603/15/01-4960892-vendre-le-design-autrement.php"><img src="https://elementdebase.com/wp-content/uploads/2016/05/logo_lapresseca.png"></a></div>
<div class="press-review-referral">  <a href="http://www.lapresse.ca/maison/decoration/design/201603/15/01-4960892-vendre-le-design-autrement.php">http://www.lapresse.ca/maison/decoration/design/201603/15/01-4960892-vendre-le-design-autrement.php</a>  </div>
<div class="press-review-text">
<p>Après avoir fondé les marques de mobilier Periphere et Domison, Thien Ta Trung et sa soeur My reviennent sur la scène du design québécois avec</p>
</div>
</div>
<div class="press-review">
<div class="press-review-logo"><a href="http://index-design.ca/article/2016/3/6/le-retour-de-thien-et-my-element-de-base"><img src="https://elementdebase.com/wp-content/uploads/2016/05/Screenshot-2016-05-12-at-16.01.24.png"></a></div>
<div class="press-review-referral">  <a href="http://index-design.ca/article/2016/3/6/le-retour-de-thien-et-my-element-de-base">http://index-design.ca/article/2016/3/6/le-retour-de-thien-et-my-element-de-base</a>  </div>
<div class="press-review-text">
<p>LE DUO FONDATEUR DES SOCIÉTÉS PERIPHERE ET DOMISON FAIT UN RETOUR SUR LA SCÈNE DU DESIGN MONTRÉALAIS AVEC UNE NOUVELLE ENTITÉ RÉUNISSANT SA VISION DU MOBILIER ET SON ÉVOLUTION DANS LE FUTUR.</p>
</div>
</div>
<div class="press-review">
<div class="press-review-logo"><a href="http://ericbeauchemin.com/?p=1038"><img src="https://elementdebase.com/wp-content/uploads/2016/05/Screenshot-2016-05-12-at-16.02.11.png"></a></div>
<div class="press-review-referral">  <a href="http://ericbeauchemin.com/?p=1038">http://ericbeauchemin.com/?p=1038</a>  </div>
<div class="press-review-text">
<p>Je me demandais justement ce qu’il était advenu de Domisson. Il semblerait que Thien et My Ta Trung ne se soient pas tourné les pouces. Ils nous proposent un nouveau concept </p>
</div>
</div>
<div class="press-review">
<div class="press-review-logo"><a href="http://www.sightunseen.com/2016/03/week-of-march-14-2016/"><img src="https://elementdebase.com/wp-content/uploads/2016/05/Screenshot-2016-05-12-at-16.02.46.png"></a></div>
<div class="press-review-referral">  <a href="http://www.sightunseen.com/2016/03/week-of-march-14-2016/">http://www.sightunseen.com/2016/03/week-of-march-14-2016/</a>  </div>
<div class="press-review-text">
<p>First came Hem, and now, Montreal’s Element de Base are making crazy affordable furnishings sold only direct-to-consumer online. We’re particularly jazzed on the site’s Perplexe side tables</p>
</div>
</div>
<div class="press-review">
<div class="press-review-logo"><a href="http://www.lapresse.ca/le-quotidien/toit-et-moi/201603/11/01-4959781-mobilier-quebecois-evolutif-et-a-mini-prix.php"><img src="https://elementdebase.com/wp-content/uploads/2016/05/Screenshot-2016-05-12-at-16.03.07.png"></a></div>
<div class="press-review-referral">  <a href="http://www.lapresse.ca/le-quotidien/toit-et-moi/201603/11/01-4959781-mobilier-quebecois-evolutif-et-a-mini-prix.php">http://www.lapresse.ca/le-quotidien/toit-et-moi/201603/11/01-4959781-mobilier-quebecois-evolutif-et-a-mini-prix.php</a>  </div>
<div class="press-review-text">
<p>Avec Élément de base, My et Thien jettent les bases d'un commerce d'achat en ligne durable et responsable. Leur objectif: inspirer des architectures intérieures créatives</p>
</div>
</div>
<div class="press-review">
<div class="press-review-logo"><a href="http://www.journal-du-design.fr/design/presentation-element-de-base-72008"><img src="https://elementdebase.com/wp-content/uploads/2016/05/logo-header-journal-du-design-2x-1.png"></a></div>
<div class="press-review-referral">  <a href="http://www.journal-du-design.fr/design/presentation-element-de-base-72008">http://www.journal-du-design.fr/design/presentation-element-de-base-72008</a>  </div>
<div class="press-review-text">
<p>Le duo fondateur des sociétés Periphere et Domison fait un retour sur la scène du design montréalais avec une nouvelle entité réunissant sa vision du mobilier et son évolution dans le futur. My Ta Trung et son frère Thien reviennent en force avec élément de base, une expérience de commerce singulière.</p>
</div>
</div>
<div class="press-review">
<div class="press-review-logo"><a href="http://v2com-newswire.com/fr/salle-de-presse/categories/design-de-produit/dossiers-de-presse/2038-01/une-conception-locale-de-mobilier-evolutif-produit-a-mini-prix"><img src="https://elementdebase.com/wp-content/uploads/2016/05/Screenshot-2016-05-12-at-16.29.12.png"></a></div>
<div class="press-review-referral">  <a href="http://v2com-newswire.com/fr/salle-de-presse/categories/design-de-produit/dossiers-de-presse/2038-01/une-conception-locale-de-mobilier-evolutif-produit-a-mini-prix">http://v2com-newswire.com/fr/salle-de-presse/categories/design-de-produit/dossiers-de-presse/2038-01/une-conception-locale-de-mobilier-evolutif-produit-a-mini-prix</a>  </div>
<div class="press-review-text">
<p>Le duo fondateur des sociétés Periphere et Domison fait un retour sur la scène du design montréalais avec une nouvelle entité réunissant sa vision du mobilier et son évolution dans le futur</p>
</div>
</div>
<div class="press-review">
<div class="press-review-logo"><a href="http://fr.1001mags.com/parution/24h-montreal/numero-15-248-10-mar-2016/page-26-27-texte-integral"><img src="https://elementdebase.com/wp-content/uploads/2016/05/24hMontreal_Logo.png"></a></div>
<div class="press-review-referral">  <a href="http://fr.1001mags.com/parution/24h-montreal/numero-15-248-10-mar-2016/page-26-27-texte-integral">http://fr.1001mags.com/parution/24h-montreal/numero-15-248-10-mar-2016/page-26-27-texte-integral</a>  </div>
<div class="press-review-text">
<p>élément de base, la nouvelle boutique en ligne des tallentueux designers Thien et My Ta Trung, séduit par ses meubles stylés</p>
</div>
</div>
<div class="press-review">
<div class="press-review-logo"><a href="http://www.myvirtualpaper.com/doc/cahiers-speciaux-jdm/casa-27fevrier2016/2016022501/14.html#14"><img src="https://elementdebase.com/wp-content/uploads/2016/05/jdem.png"></a></div>
<div class="press-review-referral">  <a href="http://www.myvirtualpaper.com/doc/cahiers-speciaux-jdm/casa-27fevrier2016/2016022501/14.html#14">http://www.myvirtualpaper.com/doc/cahiers-speciaux-jdm/casa-27fevrier2016/2016022501/14.html#14</a>  </div>
<div class="press-review-text">
<p>J'étais bien déçu lorsque j'ai appris, en 2012, le départ de mes amis Thien et My Ta Trung, les sympathiques frère et soeur, cofondateurs de Périphère et</p>
</div>
</div>
<div class="press-review">
<div class="press-review-logo"><a href="http://kollectif.net/retour-en-force-du-duo-de-designers-derriere-les-marques-periphere-et-domison/"><img src="https://elementdebase.com/wp-content/uploads/2016/05/logo_kollectif.png"></a></div>
<div class="press-review-referral">  <a href="http://kollectif.net/retour-en-force-du-duo-de-designers-derriere-les-marques-periphere-et-domison/">http://kollectif.net/retour-en-force-du-duo-de-designers-derriere-les-marques-periphere-et-domison/</a>  </div>
<div class="press-review-text">
<p> Le duo fondateur des sociétés Periphere et Domison fait un retour sur la scène du design montréalais avec une nouvelle entité réunissant sa vision du mobilier et son évolution dans le futur.</p>
</div>
</div>
