/*
Theme Name: edb
Theme URI: http://elementdebase.com/
Author: Franko
Author URI: http://akr.club/
Description: EDB Theme
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: edb
Tags:

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

edb is based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/
@import "_variables";
@import "_s";

@import "_site";
@import "_products";
@import "_posts";

@import "_cart_checkout";

@import "_sliders";
@import "_splash";
@import "_toast";
@import "_order";


.promo h2{
  // font-size:3em;
}
.promo p{
  // font-size:2em;
  margin-bottom:2em;
}
.promo input.promo-code {
    text-align: center;
    max-width: none;
    min-width: none;
    width: 7em;
    padding: 0 1em;
    margin: 0 1em;
}

.image-group{
  clear:both;
}


.postcode{
  text-transform:uppercase!important;
}
html,body{
  min-width:320px;
}
.entry-content{
  a,a:hover,a:active,a:visited{
    color:#000;
  }
}
.single-lookbook .edb-slider {
    min-height: 960px;
}

strong{
  font-family: "pragmatica-web-condensed", 'Helvetica Neue', Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  text-align: center;
  font-size: 24px;
  font-weight: normal;
}

.centered{
  text-align:center
}

.is-safari #cat-nav{
  cursor:pointer;
}

@media (min-width: 100px) and (max-width: 320px){
  #page{
    outline:1px solid red;
    max-width:320px;
    min-width:320px;
    margin:0 auto;
  }
  .slide-clickable{
    top:3em;
  }
  #site-nav a{
    padding:0 .25em;
  }
  
  
}
@media (max-width: 991px){
  
  #masthead.on{
    background:transparent;
    
  }
  #masthead.on #logo{
    /*TODO: put white logo*/
  }
  #masthead.on #site-nav,
  #masthead.on #site-nav a,
  #masthead.on #site-nav *{
    color:#fff;
  }
  
  /*#site-nav a,*/
  #shop-nav a,#cat-nav a{
    font-size:18px;
  }
  #shop-nav{
    position:absolute;
    background:transparent;
    padding:0;
    margin:0;
    top:6em;
    width:50%;
    left:0;
    text-align:left;
    padding:2em 1em;
    display:none;
    z-index:2222;
  }
  #shop-nav.on{
    display:block;
  }
  #shop-nav a{
    display:block;
    text-align:left;
    color:#fff;
    padding:0;
    line-height:2;
    margin-left:1em;
  }
  #shop-nav a:first-of-type{
    margin-left:1em;
  }
  #cat-nav{
    background:transparent;
  }
  #cat-nav.on{
    
    width:50%;
    height:calc(~" 100vh - @mast-height ");
    padding:2em 0;
    left:50%;
    z-index:3333;
  }
  #cat-nav > ul{
    width:100%;
    
  }
}

@media (min-width: 768px) and (max-width: 991px) {

#page{
  max-width:768px;
  min-width:768px;
  margin:0 auto;
}
  .listing-post,
  .listing-product{
   
    width:calc(~"100% / 2");
    padding:.8em;
   
  }
  .listing-post:nth-of-type(even),
  .listing-product:nth-of-type(even){
    padding-left:.4em;
  }
  .listing-post:nth-of-type(odd),
  .listing-product:nth-of-type(odd){
    padding-right:.4em;
  }
  .listing-product-name{
    padding:.25em .6em 0 .6em;
  }
  .product-price{
    /*color:Red;*/
  }
  .product-sub-section > div.product-sidekick{
    padding:0 2em;
    color:#fff;
  }
  .product-sub-sections{
    margin-top: 96px;
    padding:0 1em;
  }
}

@media (min-width: 992px){
  #site-nav a:last-of-type, .burger{
    display:none;
  }
  #site-nav div.list a{
    display:inline;
  }
  #page{
    max-width:960px;
    min-width:960px;
    margin:0 auto;
  }
  #shop-nav{
    top:4.5em;
    white-space:nowrap;
    min-width:960px;
  }
  #cat-nav.on{
    height:auto;
    background:rgba(0,0,0,0.75);
  }
  #sign-in-menu.on{
    width:100%;
    background:rgba(0,0,0,0.75);
    & > *{
      max-width:50%;
    }
  }
  #masthead.on #logo{
   .black-logo-image();
  }
  #overlay.on, #overlay{
    display:none;
  }
  .slide-clickable{
    margin-top:-3em;
  }
  
  .listing-post,
  .listing-product{
    width:calc(~"100% / 3");
    padding:.3em;
    overflow:hidden;
  }
  .listing-post:nth-of-type(3n+1),
  .listing-product:nth-of-type(3n+1){
    padding-left:0;
    padding-right:.6em;
  }
  .listing-post:nth-of-type(3n+3),
  .listing-product:nth-of-type(3n+3){
  padding-right:0;
  padding-left:.6em;
    
  }
  .listing-product-name{
    padding:.25em .7em 0 .7em;
    
  }

  .product-slideshow{
    display:inline-block;
    width:750px;
    display:block;
    float:left;
  }
  .product-info{
    border-top:1px solid #000;
    padding:0;
    
  }
  .product-name{
    margin-top: .5em;
    margin-bottom: 0;
    line-height: 1.1;
    width:100%;
    // width: calc( ~"100% - 3em");
  }
  
  
  .single-product span.edb-product-system-meta {
                      display: block;
                      font-size: .75em;
                  }
  .product-subname{
    margin:0 0 .25em 0;
  }
  .product-description{
    width:100%;
    padding:58px 0;
    margin:0;
  }
  .product-add-to-cart{
    button{
      margin-bottom:2em;
    }
    
  }
  .product-sidekick > div{
    width:970px;
    margin:58px auto;
    padding:0 1em;
  }
  
  .product-info,.product-menu{
    display:block;
    float:left;
    width:calc(~"100% - 765px");
    margin:0 -1em 0 1em;
  }
  .product-menu{
    position:absolute;
    top:8.5em;
    padding-top:.5em;
    /*font-size:22px;*/
    left:750px;
    border-top:1px solid #000;
  }
  .product-menu .product-selected-material{
    margin-top:0.5em;
    padding-top:0.5em;
  }
  .product-menu .product-selected-material .value{
    margin-left:calc(~"60% - 44px");
    background-size:cover;
    width:42px;
    height:38px;
    margin-top:-8px;
    margin-right:0;
    
  }
  .product-share{
    margin:0;
    position:absolute;
    top:6.5em;
    right:0;
    text-align:right;
    
  }
  .product-price{
    margin-bottom:0;
  }
  .product-menu:before{
    display:none;
  }
  .product-menu .edb-material-picker .edb-material-choices label{
    
    width:calc(~" 90% / 4");
    height:0;
    padding-bottom:calc(~" 82% / 4");
    margin:calc(~"5% / 4");
  }
  
  .product-price{
    /*color:blue;*/
  }
  
  // .home #main{
  //   background:#f9f9f9;
  // }
  // .home #main article{
  //   background:#fff;
  // }
  
  
}


@media (min-width:320px) and (max-width:500px){
  .edb-slideshow{
    min-height:calc(~"100vh - @{mast-height}");
  }
  .product-slideshow{
    min-height:auto;
    height:auto;
  }
  .edb-slideshow .edb-slideshow-images{
    @diff:(@mast-height + 45px);
    max-height:calc(~"100vh - @{diff}");
  }
  .edb-slideshow .edb-slideshow-image-container{
    background-color:#e9e9e9;
    background-size:contain;
  }
  .product-sections{
    margin-top:0;
  }
  .product-info,.product-description,.product-menu{
    .left-floating-block;
    width:100%;
  }
  .product-share{
    margin-bottom:2em;
  }
  .product-menu{
    top:0;
    border-top:1px solid #000;
    margin-top:1em;
    padding-top:1em;
  }
  .product-menu form > div{
    padding-left:1em!important;
    padding-right:1em!important;
  }
  .product-sub-section{
    padding:2em 0;
  }
  .product-sub-section > div:not(.product-sidekick){
    .left-floating-block;
  }
  .product-sidekick{
    margin-top:-2em;
    margin-bottom:-2em;
  }
  .round-image-wrapper{
    margin:1em;
    
  }
  
  .product-sub-section .section-title,h1,h2{
    .left-floating-block;
    line-height:1.3;
    white-space:normal;
    margin-bottom:1em;
  }
  .product-sub-section{
    div.product-technical-image{
      .left-floating-block;
      margin:0;
      padding:0.5em;
      width:100%;
      img{
        width:calc(~"100% - 1em");
        height:calc(~"100% - 1em");
        margin:.5em;
      }
    }
    div.product-introduction-video,div.product-technical-image{
      margin:-2em 0;
    }
    div.product-introduction-video{
      margin-bottom:-58px;
      margin-top:1em;
      .youtube_video_link{
        padding:0;
        width:100%;
        left:0;
        top:0;
        padding-bottom:calc(~"100% * 0.5625");
      }
      
    }
    .product-introduction-video, .product-instruction-video{
        .left-floating-block;
        
        height:auto;
      }
      
      div.product-instruction-video{
        margin-bottom:2em;
        margin-top:1em;
      }
      .product-introduction-video:after, .product-instruction-video:after{
        padding-top:70%;
        margin:1em 0;
      }
    .product-introduction-video .yt-thumb, .product-instruction-video .yt-thumb {
      top:0;
      left:0;
      width:100%;
      margin-top:3em;
      padding-bottom: calc(~" 100% * 0.5625");
    }
  }
  footer#colophon {
      padding-bottom: 200px;
  }
    
}

@media all and (orientation:portrait) and (min-width:768px){
  .material-description{
    max-width:700px;
    .material-image{
      min-height:450px;
    }
    margin:1em calc(~"50% - 350px");
    
  }
}

@media all and  (min-width:1025px){
  .material-description{
    max-width:1024px;
    .material-image{
      height:445px;
    }
    margin:1em calc(~"50% - 512px");
    
  }
  .toast .close{
    right:0;
    margin-right:calc(~"50vw - 512px");
  }
}
// @media screen and (min-width:1240px){
//   #masthead .inner, #page{
//     max-width:calc(~"1280px - 100px");
//   }
//   #content,.edb-slider,.edb-slides,.edb-slide,.edb-slide .backdrop{
//     max-width:100%;
//   }
//   footer#colophon{
//     padding-left: calc(~"50vw - 570px");
//     padding-right: calc(~"50vw - 570px");
//   }
  
//   .home-slider{
//     min-height:calc(~"1200px * 0.58");
//     max-height:calc(~"1200px * 0.58");  
//     .edb-slider{
//       .controls{
//         top:calc(~"1200px * 0.58");
//       }
      
//     }
//   }
  
  
//   .edb-slider{
//     .controls{
//       top:calc(~"1200px * 0.58");
//     }
//     &, .home-slider &{
//     min-height:calc(~"1200px * 0.58");
//     max-height:calc(~"1200px * 0.58");    
//     }
    
    
    
//     .edb-slides{
//       min-height:calc(~"1200px * 0.58");
//       max-height:calc(~"1200px * 0.58");
//       .edb-slide,.edb-slide .backdrop{
//         min-height:calc(~"1200px * 0.58");
//         max-height:calc(~"1200px * 0.58");
//       }
//     }
  
//   }
  
//   .home .site-main{
//     width:1220px;
//   }
//   .archive main{
//     width:1200px;
//   }
//   .home main > article,.archive main > .article-lookbook{
//     width:calc(~"1140px / 2");
//     height:580px;
//     .article-image{
//       height:calc(~"650px * 0.613");
//     }
//   }
//   .archive main > .article-product{
//     width:calc(~"1100px / 3");
//     height:420px;
//     margin:20px;
//     .article-image{
//       height:calc(~"420px * 0.613");
//     }
//   }
//   .archive main > .article-product:nth-of-type(3n+1){
//     margin-left:0;
   
//   }
//   .archive main > .article-product:nth-of-type(3n+3){
//     margin-right:0;
   
//   }
//   .home main > article.wide{
//     width:1200px;
//     height:840px;
//     .article-image{
//       height:650px;
//     }
//   }
//   .home main > article.square{
//     width:calc(~"1140px / 2");
//     height:840px;
//     .article-image{
//       height:650px;
//     }
//   }
//   #cat-nav.on{
//     margin-left:-7px;
//     > ul{
//       height:600px;
//     }
//   }
  
  
//   .product-slideshow{
//     width:960px;
//     height:calc(~"588px + 3em");
//   }
//   .product-info{
//     width:calc(~"100% - 970px");
//   }
//   .product-menu{
//     left:960px;
//     width:calc(~"100% - 970px");
//   }
//   .product-slideshow .edb-slider{
//     .edb-slides, .edb-slide,.edb-slide .backdrop{
//       min-height:588px;
//       max-height:588px;
//     }
    
//     .controls{
//       top:588px;
//     }
//   }
//   .edb-slider.zoomed{
//     .edb-slide{
//       display:none!important;
//       transition:none;
//     }
//     .edb-slide.active{
//       display:block!important;
//       margin:0;padding:0;
//     }
//     .edb-slides, .edb-slide,.edb-slide .backdrop{
//       min-height: 98%;
//       max-height: 98%;
//       margin: 10px 0 0 0;
//     } 
    
//   }
  
//   .lookbook .proxy-control {
//       top: 35vh;
//   }
//   .single-lookbook .edb-slider .edb-slides{
//     min-height:calc(~"1180px * 0.47");
//     max-height:none!important;
//     .edb-slide{
//       max-height:none!important;
//     }
//     .edb-slide .backdrop{
//       min-height:calc(~"1180px * 0.47");
//       max-height:calc(~"1180px * 0.47");    
//     }
//   }
//   .edb-slider-main-title{
//     top:calc(~"550px + 3rem");
//   }
//   .edb-slider-main-text{
//     top:calc(~"570px + 5.5rem");
//   }
  
// }

@media screen and (min-width:1400px){
  .product-introduction-video .youtube_video_link {
      margin-top: 0;
  }
  #masthead .inner, #page{
    max-width:calc(~"1440px - 100px");
  }
  #content,.edb-slider,.edb-slides,.edb-slide,.edb-slide .backdrop{
    max-width:100%;
  }
  footer#colophon{
    padding-left: calc(~"50vw - 650px");
    padding-right: calc(~"50vw - 650px");
  }
  .home-slider{
    min-height:calc(~"1340px * 0.58");
    max-height:calc(~"1340px * 0.58");  
    .edb-slider{
      .controls{
        top:calc(~"1340px * 0.58");
      }
      
    }
  }
  
  .edb-slider{
    .controls{
      top:calc(~"1340px * 0.58");
    }
    &, .home-slider &{
    min-height:calc(~"1340px * 0.58");
    max-height:calc(~"1340px * 0.58");    
    }
    
    
    
    .edb-slides{
      min-height:calc(~"1340px * 0.58");
      max-height:calc(~"1340px * 0.58");
      .edb-slide,.edb-slide .backdrop{
        min-height:calc(~"1340px * 0.58");
        max-height:calc(~"1340px * 0.58");
      }
    }
  
  }
 
  
  .home .site-main{
    width:1390px;
  }
  .archive main{
    width:1340px;
  }
  .home main > article,.archive main > .article-lookbook{
    width:calc(~"1300px / 2");
    height:580px;
    .article-image{
      height:calc(~"650px * 0.613");
    }
  }
  .archive main > .article-product{
    width:calc(~"1260px / 3");
    height:420px;
    margin:20px;
    .article-image{
      height:calc(~"420px * 0.613");
    }
  }
  .archive main > .article-product:nth-of-type(3n+1){
    margin-left:0;
   
  }
  .archive main > .article-product:nth-of-type(3n+3){
    margin-right:0;
   
  }
  .home main > article.wide{
    width:1340px;
    height:840px;
    .article-image{
      height:650px;
    }
  }
  .home main > article.square{
    width:calc(~"1300px / 2");
    height:840px;
    .article-image{
      height:650px;
    }
  }
  #cat-nav.on{
    margin-left:-7px;
    > ul{
      height:600px;
    }
  }
 
  
.product-slideshow{
  width:1100px;
  height:calc(~"675px + 3em");
}
.product-info{
  width:calc(~"100% - 1110px");
}
.product-menu{
  left:1100px;
  width:calc(~"100% - 1110px");
}
.product-slideshow .edb-slider{
  .edb-slides, .edb-slide,.edb-slide .backdrop{
    min-height:675px;
    max-height:675px;
  }
  
  .controls{
    top:675px;
  }
}
 .product-menu .product-selected-availability{
   width:98%;
 }
 .edb-slider.zoomed{
    .edb-slide{
      display:none!important;
      transition:none;
    }
    .edb-slide.active{
      display:block!important;
      margin:0;padding:0;
    }
    .edb-slides, .edb-slide,.edb-slide .backdrop{
      min-height: 98%;
      max-height: 98%;
      margin: 10px 0 0 0;
    } 
   
 }
 
 
 .lookbook .proxy-control {
     top: 35vh;
 }
 .single-lookbook .edb-slider .edb-slides{
   min-height:calc(~"1340px * 0.47");
   max-height:none!important;
   .edb-slide{
     max-height:none!important;
   }
   .edb-slide .backdrop{
     min-height:calc(~"1340px * 0.47");
     max-height:calc(~"1340px * 0.47");    
   }
 }
 .edb-slider-main-title{
   top:calc(~"620px + 3rem");
 }
 .edb-slider-main-text{
   top:calc(~"650px + 5.5rem");
 }
}

@media screen and (min-width:2500px){
  #masthead .inner, #page{
    max-width:calc(~"1600px - 100px");
  }
  #content,.edb-slider,.edb-slides,.edb-slide,.edb-slide .backdrop{
    max-width:100%;
  }
  footer#colophon{
    padding-left: calc(~"50vw - 650px");
    padding-right: calc(~"50vw - 650px");
  }
  .home-slider{
    min-height:calc(~"1460px * 0.58");
    max-height:calc(~"1460px * 0.58");  
    .edb-slider{
      .controls{
        top:calc(~"1460px * 0.58");
      }
      
    }
  }
  
  .edb-slider{
    .controls{
      top:calc(~"1460px * 0.58");
    }
    &, .home-slider &{
    min-height:calc(~"1460px * 0.58");
    max-height:calc(~"1460px * 0.58");    
    }
    
    
    
    .edb-slides{
      min-height:calc(~"1460px * 0.58");
      max-height:calc(~"1460px * 0.58");
      .edb-slide,.edb-slide .backdrop{
        min-height:calc(~"1460px * 0.58");
        max-height:calc(~"1460px * 0.58");
      }
    }
  
  }
 
  
  .home .site-main{
    width:1540px;
  }
  .archive main{
    width:1500px;
  }
  .home main > article,.archive main > .article-lookbook{
    width:calc(~"1460px / 2");
    height:580px;
    .article-image{
      height:calc(~"650px * 0.613");
    }
  }
  .archive main > .article-product{
    width:calc(~"1420px / 3");
    height:440px;
    margin:20px;
    .article-image{
      height:calc(~"475px * 0.613");
    }
  }
  .archive main > .article-product:nth-of-type(3n+1){
    margin-left:0;
   
  }
  .archive main > .article-product:nth-of-type(3n+3){
    margin-right:0;
   
  }
  .home main > article.wide{
    width:1500px;
    height:850px;
    .article-image{
      height:650px;
    }
  }
  .home main > article.square{
    width:calc(~"1460px / 2");
    height:850px;
    .article-image{
      height:650px;
    }
  }
  #cat-nav.on{
    margin-left:-7px;
    > ul{
      height:600px;
    }
  }
 
  
 .product-slideshow{
   width:1100px;
   height:calc(~"675px + 3em");
 }
 .product-info{
   width:calc(~"100% - 1110px");
 }
 .product-menu{
   left:1100px;
   width:calc(~"100% - 1110px");
 }
 .product-slideshow .edb-slider{
   .edb-slides, .edb-slide,.edb-slide .backdrop{
     min-height:675px;
     max-height:675px;
   }
   
   .controls{
     top:675px;
   }
 }
 .product-menu .product-selected-availability{
   width:98%;
 }
 .edb-slider.zoomed{
    .edb-slide{
      display:none!important;
      transition:none;
    }
    .edb-slide.active{
      display:block!important;
      margin:0;padding:0;
    }
    .edb-slides, .edb-slide,.edb-slide .backdrop{
      min-height: 98%;
      max-height: 98%;
      margin: 10px 0 0 0;
    } 
   
 }
 
 
 .lookbook .proxy-control {
     top: 30vh;
 }
 .single-lookbook .edb-slider .edb-slides{
   min-height:calc(~"1500px * 0.47");
   max-height:none!important;
   .edb-slide{
     max-height:none!important;
   }
   .edb-slide .backdrop{
     min-height:calc(~"1500px * 0.47");
     max-height:calc(~"1500px * 0.47");    
   }
 }
 .edb-slider-main-title{
   top:calc(~"700px + 3rem");
 }
 .edb-slider-main-text{
   top:calc(~"720px + 5.5rem");
 }
}
 @media all and (min-width:5000px){
   html{
     transform-origin:top center;
     transform:scale(1.5);
   }
 }

// @media all and (min-width:1920px){
//   body.secret-hack{
//     transform: scale(1.4);
//     transform-origin: top center;  
//   }
  
// }


